/bin/sh: 1: /usr/local/cuda/bin/nvcc: not found
06/29 00:00:21 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:06:00) [GCC 11.4.0]
    CUDA available: True
    numpy_random_seed: 887675012
    GPU 0: Tesla V100-SXM2-16GB
    CUDA_HOME: /usr/local/cuda
    NVCC: Not Available
    GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
    PyTorch: 1.13.1
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2022.1-Product Build 20220311 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1
    OpenCV: 4.7.0
    MMEngine: 0.7.4

Runtime environment:
    cudnn_benchmark: False
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 887675012
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

06/29 00:00:21 - mmengine - INFO - Config:
model = dict(
    type='Recognizer3D',
    backbone=dict(
        type='ResNet2Plus1d',
        depth=34,
        pretrained=None,
        pretrained2d=False,
        norm_eval=False,
        conv_cfg=dict(type='Conv2plus1d'),
        norm_cfg=dict(type='SyncBN', requires_grad=True, eps=0.001),
        conv1_kernel=(3, 7, 7),
        conv1_stride_t=1,
        pool1_stride_t=1,
        inflate=(1, 1, 1, 1),
        spatial_strides=(1, 2, 2, 2),
        temporal_strides=(1, 2, 2, 2),
        zero_init_residual=False),
    cls_head=dict(
        type='I3DHead',
        num_classes=18,
        in_channels=512,
        spatial_type='avg',
        dropout_ratio=0.5,
        init_std=0.01,
        average_clips='prob'),
    data_preprocessor=dict(
        type='ActionDataPreprocessor',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        format_shape='NCTHW'))
default_scope = 'mmaction'
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    logger=dict(type='LoggerHook', interval=20, ignore_last=False),
    param_scheduler=dict(type='ParamSchedulerHook'),
    checkpoint=dict(
        type='CheckpointHook', interval=1, save_best='auto', max_keep_ckpts=3),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    sync_buffers=dict(type='SyncBuffersHook'))
env_cfg = dict(
    cudnn_benchmark=False,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl'))
log_processor = dict(type='LogProcessor', window_size=20, by_epoch=True)
vis_backends = [dict(type='LocalVisBackend')]
visualizer = dict(
    type='ActionVisualizer', vis_backends=[dict(type='LocalVisBackend')])
log_level = 'INFO'
load_from = None
resume = True
dataset_type = 'VideoDataset'
data_root = 'badminton_dataset_for_classification_ncu_coach_ver_final'
data_root_val = 'badminton_dataset_for_classification_ncu_coach_ver_final'
ann_file_train = 'badminton_dataset_ncu_coach_train_labels.txt'
ann_file_val = 'badminton_dataset_ncu_coach_val_labels.txt'
ann_file_test = 'badminton_dataset_ncu_coach_test_labels.txt'
file_client_args = dict(io_backend='disk')
train_pipeline = [
    dict(type='DecordInit', io_backend='disk'),
    dict(type='SampleFrames', clip_len=8, frame_interval=8, num_clips=1),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='RandomResizedCrop'),
    dict(type='Resize', scale=(224, 224), keep_ratio=False),
    dict(type='Flip', flip_ratio=0.5),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='PackActionInputs')
]
val_pipeline = [
    dict(type='DecordInit', io_backend='disk'),
    dict(
        type='SampleFrames',
        clip_len=8,
        frame_interval=8,
        num_clips=1,
        test_mode=True),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='CenterCrop', crop_size=224),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='PackActionInputs')
]
test_pipeline = [
    dict(type='DecordInit', io_backend='disk'),
    dict(
        type='SampleFrames',
        clip_len=8,
        frame_interval=8,
        num_clips=10,
        test_mode=True),
    dict(type='DecordDecode'),
    dict(type='Resize', scale=(-1, 256)),
    dict(type='ThreeCrop', crop_size=256),
    dict(type='FormatShape', input_format='NCTHW'),
    dict(type='PackActionInputs')
]
train_dataloader = dict(
    batch_size=8,
    num_workers=8,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=True),
    dataset=dict(
        type='VideoDataset',
        ann_file='badminton_dataset_ncu_coach_train_labels.txt',
        data_prefix=dict(
            video='badminton_dataset_for_classification_ncu_coach_ver_final'),
        pipeline=[
            dict(type='DecordInit', io_backend='disk'),
            dict(
                type='SampleFrames', clip_len=8, frame_interval=8,
                num_clips=1),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='RandomResizedCrop'),
            dict(type='Resize', scale=(224, 224), keep_ratio=False),
            dict(type='Flip', flip_ratio=0.5),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='PackActionInputs')
        ]))
val_dataloader = dict(
    batch_size=8,
    num_workers=8,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='VideoDataset',
        ann_file='badminton_dataset_ncu_coach_val_labels.txt',
        data_prefix=dict(
            video='badminton_dataset_for_classification_ncu_coach_ver_final'),
        pipeline=[
            dict(type='DecordInit', io_backend='disk'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=8,
                num_clips=1,
                test_mode=True),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='CenterCrop', crop_size=224),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='PackActionInputs')
        ],
        test_mode=True))
test_dataloader = dict(
    batch_size=1,
    num_workers=8,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='VideoDataset',
        ann_file='badminton_dataset_ncu_coach_test_labels.txt',
        data_prefix=dict(
            video='badminton_dataset_for_classification_ncu_coach_ver_final'),
        pipeline=[
            dict(type='DecordInit', io_backend='disk'),
            dict(
                type='SampleFrames',
                clip_len=8,
                frame_interval=8,
                num_clips=10,
                test_mode=True),
            dict(type='DecordDecode'),
            dict(type='Resize', scale=(-1, 256)),
            dict(type='ThreeCrop', crop_size=256),
            dict(type='FormatShape', input_format='NCTHW'),
            dict(type='PackActionInputs')
        ],
        test_mode=True))
val_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
test_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=180, val_begin=1, val_interval=5)
val_cfg = dict(type='ValLoop')
test_cfg = dict(type='TestLoop')
optim_wrapper = dict(
    optimizer=dict(type='SGD', lr=0.002, momentum=0.9, weight_decay=0.0001),
    clip_grad=dict(max_norm=40, norm_type=2))
param_scheduler = [
    dict(type='CosineAnnealingLR', T_max=50, eta_min=0, by_epoch=True)
]
auto_scale_lr = dict(enable=False, base_batch_size=64)
work_dir = 'experiments/badminton_r2plus1d_r34_8xb8-8x8x1-180e_kinetics400-rgb'
launcher = 'none'
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)

06/29 00:00:26 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
06/29 00:00:26 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train:
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
Did not find last_checkpoint to be resumed.
06/29 00:00:27 - mmengine - INFO - Auto resumed from the latest checkpoint None.
06/29 00:00:27 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
06/29 00:00:27 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
06/29 00:00:27 - mmengine - INFO - Checkpoints will be saved to /home/jovyan/local/mmaction2_badminton/experiments/badminton_r2plus1d_r34_8xb8-8x8x1-180e_kinetics400-rgb.
06/29 00:01:01 - mmengine - INFO - Epoch(train)   [1][ 20/732]  lr: 2.0000e-03  eta: 2 days, 14:55:21  time: 1.7195  data_time: 1.2521  memory: 4788  grad_norm: 327.9556  loss: 2.7962  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.7962
06/29 00:01:26 - mmengine - INFO - Epoch(train)   [1][ 40/732]  lr: 2.0000e-03  eta: 2 days, 5:48:05  time: 1.2214  data_time: 0.8647  memory: 4788  grad_norm: 189.1972  loss: 2.6276  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.6276
06/29 00:01:55 - mmengine - INFO - Epoch(train)   [1][ 60/732]  lr: 2.0000e-03  eta: 2 days, 5:57:51  time: 1.4845  data_time: 1.1262  memory: 4788  grad_norm: 102.4084  loss: 2.6995  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.6995
06/29 00:02:17 - mmengine - INFO - Epoch(train)   [1][ 80/732]  lr: 2.0000e-03  eta: 2 days, 2:15:55  time: 1.0715  data_time: 0.7159  memory: 4788  grad_norm: 60.6206  loss: 2.7670  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.7670
06/29 00:02:53 - mmengine - INFO - Epoch(train)   [1][100/732]  lr: 2.0000e-03  eta: 2 days, 5:18:14  time: 1.7907  data_time: 1.4333  memory: 4788  grad_norm: 39.7845  loss: 2.8064  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.8064
06/29 00:03:41 - mmengine - INFO - Epoch(train)   [1][120/732]  lr: 2.0000e-03  eta: 2 days, 11:09:38  time: 2.4198  data_time: 2.0594  memory: 4788  grad_norm: 28.5057  loss: 2.8421  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.8421
06/29 00:04:49 - mmengine - INFO - Epoch(train)   [1][140/732]  lr: 2.0000e-03  eta: 2 days, 20:23:21  time: 3.3865  data_time: 3.0292  memory: 4788  grad_norm: 24.2926  loss: 2.9137  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.9137
06/29 00:05:37 - mmengine - INFO - Epoch(train)   [1][160/732]  lr: 2.0000e-03  eta: 2 days, 22:53:16  time: 2.4196  data_time: 2.0587  memory: 4788  grad_norm: 20.9562  loss: 2.8133  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.8133
06/29 00:06:45 - mmengine - INFO - Epoch(train)   [1][180/732]  lr: 2.0000e-03  eta: 3 days, 4:44:52  time: 3.3848  data_time: 3.0248  memory: 4788  grad_norm: 18.8688  loss: 3.0685  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 3.0685
06/29 00:07:32 - mmengine - INFO - Epoch(train)   [1][200/732]  lr: 2.0000e-03  eta: 3 days, 5:38:33  time: 2.3478  data_time: 1.9898  memory: 4788  grad_norm: 16.3981  loss: 3.0373  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 3.0373
06/29 00:08:43 - mmengine - INFO - Epoch(train)   [1][220/732]  lr: 2.0000e-03  eta: 3 days, 10:25:34  time: 3.5683  data_time: 3.2113  memory: 4788  grad_norm: 13.8787  loss: 2.8826  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.8826
06/29 00:09:26 - mmengine - INFO - Epoch(train)   [1][240/732]  lr: 2.0000e-03  eta: 3 days, 10:03:34  time: 2.1395  data_time: 1.7808  memory: 4788  grad_norm: 13.1592  loss: 2.9600  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.9600
06/29 00:10:33 - mmengine - INFO - Epoch(train)   [1][260/732]  lr: 2.0000e-03  eta: 3 days, 13:08:40  time: 3.3486  data_time: 2.9909  memory: 4788  grad_norm: 12.7476  loss: 3.0328  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 3.0328
06/29 00:11:19 - mmengine - INFO - Epoch(train)   [1][280/732]  lr: 2.0000e-03  eta: 3 days, 13:05:30  time: 2.3156  data_time: 1.9582  memory: 4788  grad_norm: 12.0177  loss: 2.8183  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.8183
06/29 00:12:21 - mmengine - INFO - Epoch(train)   [1][300/732]  lr: 2.0000e-03  eta: 3 days, 14:56:36  time: 3.0959  data_time: 2.7367  memory: 4788  grad_norm: 11.0155  loss: 2.8846  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.8846
06/29 00:13:11 - mmengine - INFO - Epoch(train)   [1][320/732]  lr: 2.0000e-03  eta: 3 days, 15:10:42  time: 2.4897  data_time: 2.1334  memory: 4788  grad_norm: 10.5923  loss: 2.8960  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.8960
06/29 00:14:13 - mmengine - INFO - Epoch(train)   [1][340/732]  lr: 2.0000e-03  eta: 3 days, 16:44:24  time: 3.1211  data_time: 2.7625  memory: 4788  grad_norm: 10.1844  loss: 2.8836  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.8836
06/29 00:15:02 - mmengine - INFO - Epoch(train)   [1][360/732]  lr: 2.0000e-03  eta: 3 days, 16:46:44  time: 2.4567  data_time: 2.0969  memory: 4788  grad_norm: 9.7685  loss: 2.8795  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.8795
06/29 00:16:02 - mmengine - INFO - Epoch(train)   [1][380/732]  lr: 2.0000e-03  eta: 3 days, 17:46:00  time: 2.9537  data_time: 2.5977  memory: 4788  grad_norm: 9.4329  loss: 2.9429  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 2.9429
06/29 00:16:55 - mmengine - INFO - Epoch(train)   [1][400/732]  lr: 2.0000e-03  eta: 3 days, 18:10:58  time: 2.6953  data_time: 2.3401  memory: 4788  grad_norm: 9.0031  loss: 2.7621  top1_acc: 0.2500  top5_acc: 0.2500  loss_cls: 2.7621
06/29 00:17:51 - mmengine - INFO - Epoch(train)   [1][420/732]  lr: 2.0000e-03  eta: 3 days, 18:41:48  time: 2.7752  data_time: 2.4196  memory: 4788  grad_norm: 8.6544  loss: 2.7436  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.7436
06/29 00:18:44 - mmengine - INFO - Epoch(train)   [1][440/732]  lr: 2.0000e-03  eta: 3 days, 18:59:24  time: 2.6712  data_time: 2.3127  memory: 4788  grad_norm: 8.5557  loss: 2.8917  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.8917
06/29 00:19:43 - mmengine - INFO - Epoch(train)   [1][460/732]  lr: 2.0000e-03  eta: 3 days, 19:40:20  time: 2.9335  data_time: 2.5756  memory: 4788  grad_norm: 8.0768  loss: 2.8678  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 2.8678
06/29 00:20:32 - mmengine - INFO - Epoch(train)   [1][480/732]  lr: 2.0000e-03  eta: 3 days, 19:31:32  time: 2.4261  data_time: 2.0676  memory: 4788  grad_norm: 8.5668  loss: 2.7283  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.7283
06/29 00:21:39 - mmengine - INFO - Epoch(train)   [1][500/732]  lr: 2.0000e-03  eta: 3 days, 20:44:06  time: 3.3487  data_time: 2.9889  memory: 4788  grad_norm: 8.5490  loss: 2.7315  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.7315
06/29 00:22:26 - mmengine - INFO - Epoch(train)   [1][520/732]  lr: 2.0000e-03  eta: 3 days, 20:29:43  time: 2.3824  data_time: 2.0245  memory: 4788  grad_norm: 8.2150  loss: 2.5769  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.5769
06/29 00:23:36 - mmengine - INFO - Epoch(train)   [1][540/732]  lr: 2.0000e-03  eta: 3 days, 21:45:53  time: 3.4880  data_time: 3.1268  memory: 4788  grad_norm: 8.0469  loss: 2.7995  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.7995
06/29 00:24:24 - mmengine - INFO - Epoch(train)   [1][560/732]  lr: 2.0000e-03  eta: 3 days, 21:31:26  time: 2.3982  data_time: 2.0425  memory: 4788  grad_norm: 7.4941  loss: 2.7545  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.7545
06/29 00:25:29 - mmengine - INFO - Epoch(train)   [1][580/732]  lr: 2.0000e-03  eta: 3 days, 22:21:01  time: 3.2353  data_time: 2.8773  memory: 4788  grad_norm: 7.5973  loss: 2.6674  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.6674
06/29 00:26:22 - mmengine - INFO - Epoch(train)   [1][600/732]  lr: 2.0000e-03  eta: 3 days, 22:25:13  time: 2.6588  data_time: 2.2982  memory: 4788  grad_norm: 7.4407  loss: 2.7599  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.7599
06/29 00:27:23 - mmengine - INFO - Epoch(train)   [1][620/732]  lr: 2.0000e-03  eta: 3 days, 22:56:31  time: 3.0478  data_time: 2.6893  memory: 4788  grad_norm: 7.3175  loss: 2.6812  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.6812
06/29 00:28:15 - mmengine - INFO - Epoch(train)   [1][640/732]  lr: 2.0000e-03  eta: 3 days, 22:55:24  time: 2.6027  data_time: 2.2448  memory: 4788  grad_norm: 7.4137  loss: 2.7144  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 2.7144
06/29 00:29:17 - mmengine - INFO - Epoch(train)   [1][660/732]  lr: 2.0000e-03  eta: 3 days, 23:26:19  time: 3.0863  data_time: 2.7256  memory: 4788  grad_norm: 7.0986  loss: 2.6108  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.6108
06/29 00:30:05 - mmengine - INFO - Epoch(train)   [1][680/732]  lr: 2.0000e-03  eta: 3 days, 23:14:15  time: 2.4465  data_time: 2.0868  memory: 4788  grad_norm: 7.3297  loss: 2.6709  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.6709
06/29 00:31:12 - mmengine - INFO - Epoch(train)   [1][700/732]  lr: 2.0000e-03  eta: 3 days, 23:58:44  time: 3.3424  data_time: 2.9836  memory: 4788  grad_norm: 7.0903  loss: 2.5603  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.5603
06/29 00:31:57 - mmengine - INFO - Epoch(train)   [1][720/732]  lr: 2.0000e-03  eta: 3 days, 23:32:12  time: 2.2135  data_time: 1.8562  memory: 4788  grad_norm: 6.9439  loss: 2.6197  top1_acc: 0.1250  top5_acc: 0.1250  loss_cls: 2.6197
06/29 00:32:31 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 00:32:31 - mmengine - INFO - Epoch(train)   [1][732/732]  lr: 2.0000e-03  eta: 3 days, 23:41:50  time: 2.7887  data_time: 2.4312  memory: 4788  grad_norm: 7.0036  loss: 2.7089  top1_acc: 0.1429  top5_acc: 0.2857  loss_cls: 2.7089
06/29 00:32:31 - mmengine - INFO - Saving checkpoint at 1 epochs
06/29 00:33:43 - mmengine - INFO - Epoch(train)   [2][ 20/732]  lr: 1.9980e-03  eta: 4 days, 0:29:01  time: 3.4567  data_time: 3.0967  memory: 4788  grad_norm: 7.1003  loss: 2.7031  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.7031
06/29 00:34:35 - mmengine - INFO - Epoch(train)   [2][ 40/732]  lr: 1.9980e-03  eta: 4 days, 0:25:20  time: 2.6020  data_time: 2.2455  memory: 4788  grad_norm: 6.9194  loss: 2.7010  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.7010
06/29 00:35:41 - mmengine - INFO - Epoch(train)   [2][ 60/732]  lr: 1.9980e-03  eta: 4 days, 1:01:43  time: 3.3260  data_time: 2.9660  memory: 4788  grad_norm: 6.7223  loss: 2.6042  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.6042
06/29 00:36:33 - mmengine - INFO - Epoch(train)   [2][ 80/732]  lr: 1.9980e-03  eta: 4 days, 0:57:26  time: 2.6039  data_time: 2.2470  memory: 4788  grad_norm: 7.0187  loss: 2.5060  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5060
06/29 00:37:41 - mmengine - INFO - Epoch(train)   [2][100/732]  lr: 1.9980e-03  eta: 4 days, 1:33:13  time: 3.3646  data_time: 3.0076  memory: 4788  grad_norm: 6.5767  loss: 2.5681  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.5681
06/29 00:38:26 - mmengine - INFO - Epoch(train)   [2][120/732]  lr: 1.9980e-03  eta: 4 days, 1:10:12  time: 2.2504  data_time: 1.8909  memory: 4788  grad_norm: 6.9874  loss: 2.5603  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.5603
06/29 00:39:31 - mmengine - INFO - Epoch(train)   [2][140/732]  lr: 1.9980e-03  eta: 4 days, 1:38:32  time: 3.2566  data_time: 2.8972  memory: 4788  grad_norm: 7.1310  loss: 2.7302  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.7302
06/29 00:40:22 - mmengine - INFO - Epoch(train)   [2][160/732]  lr: 1.9980e-03  eta: 4 days, 1:31:20  time: 2.5564  data_time: 2.1967  memory: 4788  grad_norm: 6.5578  loss: 2.6215  top1_acc: 0.3750  top5_acc: 0.5000  loss_cls: 2.6215
06/29 00:41:24 - mmengine - INFO - Epoch(train)   [2][180/732]  lr: 1.9980e-03  eta: 4 days, 1:50:37  time: 3.1048  data_time: 2.7466  memory: 4788  grad_norm: 6.9626  loss: 2.6439  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.6439
06/29 00:42:12 - mmengine - INFO - Epoch(train)   [2][200/732]  lr: 1.9980e-03  eta: 4 days, 1:36:44  time: 2.4144  data_time: 2.0582  memory: 4788  grad_norm: 6.0915  loss: 2.6098  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.6098
06/29 00:43:15 - mmengine - INFO - Epoch(train)   [2][220/732]  lr: 1.9980e-03  eta: 4 days, 1:55:54  time: 3.1239  data_time: 2.7659  memory: 4788  grad_norm: 6.6351  loss: 2.4841  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 2.4841
06/29 00:44:02 - mmengine - INFO - Epoch(train)   [2][240/732]  lr: 1.9980e-03  eta: 4 days, 1:39:30  time: 2.3498  data_time: 1.9914  memory: 4788  grad_norm: 6.3270  loss: 2.6696  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.6696
06/29 00:45:03 - mmengine - INFO - Epoch(train)   [2][260/732]  lr: 1.9980e-03  eta: 4 days, 1:55:36  time: 3.0747  data_time: 2.7177  memory: 4788  grad_norm: 6.2567  loss: 2.6194  top1_acc: 0.0000  top5_acc: 0.8750  loss_cls: 2.6194
06/29 00:45:27 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 00:46:02 - mmengine - INFO - Epoch(train)   [2][280/732]  lr: 1.9980e-03  eta: 4 days, 2:04:34  time: 2.9250  data_time: 2.5632  memory: 4788  grad_norm: 6.0920  loss: 2.5270  top1_acc: 0.0000  top5_acc: 0.8750  loss_cls: 2.5270
06/29 00:47:02 - mmengine - INFO - Epoch(train)   [2][300/732]  lr: 1.9980e-03  eta: 4 days, 2:17:01  time: 3.0164  data_time: 2.6563  memory: 4788  grad_norm: 6.7886  loss: 2.5212  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.5212
06/29 00:47:57 - mmengine - INFO - Epoch(train)   [2][320/732]  lr: 1.9980e-03  eta: 4 days, 2:17:02  time: 2.7290  data_time: 2.3700  memory: 4788  grad_norm: 6.6522  loss: 2.6640  top1_acc: 0.1250  top5_acc: 0.2500  loss_cls: 2.6640
06/29 00:48:57 - mmengine - INFO - Epoch(train)   [2][340/732]  lr: 1.9980e-03  eta: 4 days, 2:28:31  time: 3.0117  data_time: 2.6519  memory: 4788  grad_norm: 6.6163  loss: 2.5728  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 2.5728
06/29 00:49:49 - mmengine - INFO - Epoch(train)   [2][360/732]  lr: 1.9980e-03  eta: 4 days, 2:22:56  time: 2.5952  data_time: 2.2378  memory: 4788  grad_norm: 6.2968  loss: 2.6099  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.6099
06/29 00:50:50 - mmengine - INFO - Epoch(train)   [2][380/732]  lr: 1.9980e-03  eta: 4 days, 2:36:22  time: 3.0766  data_time: 2.7179  memory: 4788  grad_norm: 6.3316  loss: 2.6283  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.6283
06/29 00:51:43 - mmengine - INFO - Epoch(train)   [2][400/732]  lr: 1.9980e-03  eta: 4 days, 2:32:51  time: 2.6493  data_time: 2.2891  memory: 4788  grad_norm: 6.0638  loss: 2.5629  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.5629
06/29 00:52:41 - mmengine - INFO - Epoch(train)   [2][420/732]  lr: 1.9980e-03  eta: 4 days, 2:38:53  time: 2.8994  data_time: 2.5414  memory: 4788  grad_norm: 6.0625  loss: 2.6108  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.6108
06/29 00:53:47 - mmengine - INFO - Epoch(train)   [2][440/732]  lr: 1.9980e-03  eta: 4 days, 2:58:45  time: 3.2785  data_time: 2.9193  memory: 4788  grad_norm: 6.2524  loss: 2.5596  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5596
06/29 00:54:57 - mmengine - INFO - Epoch(train)   [2][460/732]  lr: 1.9980e-03  eta: 4 days, 3:27:14  time: 3.5336  data_time: 3.1739  memory: 4788  grad_norm: 6.5311  loss: 2.5233  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5233
06/29 00:55:46 - mmengine - INFO - Epoch(train)   [2][480/732]  lr: 1.9980e-03  eta: 4 days, 3:15:34  time: 2.4430  data_time: 2.0843  memory: 4788  grad_norm: 6.0305  loss: 2.6153  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.6153
06/29 00:56:51 - mmengine - INFO - Epoch(train)   [2][500/732]  lr: 1.9980e-03  eta: 4 days, 3:32:44  time: 3.2489  data_time: 2.8893  memory: 4788  grad_norm: 5.7643  loss: 2.5535  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.5535
06/29 00:57:41 - mmengine - INFO - Epoch(train)   [2][520/732]  lr: 1.9980e-03  eta: 4 days, 3:22:07  time: 2.4665  data_time: 2.1072  memory: 4788  grad_norm: 5.7943  loss: 2.5955  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.5955
06/29 00:58:53 - mmengine - INFO - Epoch(train)   [2][540/732]  lr: 1.9980e-03  eta: 4 days, 3:50:45  time: 3.6048  data_time: 3.2472  memory: 4788  grad_norm: 5.2789  loss: 2.5520  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.5520
06/29 00:59:38 - mmengine - INFO - Epoch(train)   [2][560/732]  lr: 1.9980e-03  eta: 4 days, 3:32:44  time: 2.2466  data_time: 1.8862  memory: 4788  grad_norm: 6.1681  loss: 2.5853  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 2.5853
06/29 01:00:47 - mmengine - INFO - Epoch(train)   [2][580/732]  lr: 1.9980e-03  eta: 4 days, 3:55:33  time: 3.4632  data_time: 3.1045  memory: 4788  grad_norm: 6.3916  loss: 2.5922  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5922
06/29 01:02:08 - mmengine - INFO - Epoch(train)   [2][600/732]  lr: 1.9980e-03  eta: 4 days, 4:36:23  time: 4.0365  data_time: 3.6787  memory: 4788  grad_norm: 6.2077  loss: 2.6017  top1_acc: 0.1250  top5_acc: 0.2500  loss_cls: 2.6017
06/29 01:03:24 - mmengine - INFO - Epoch(train)   [2][620/732]  lr: 1.9980e-03  eta: 4 days, 5:09:32  time: 3.8367  data_time: 3.4780  memory: 4788  grad_norm: 5.9705  loss: 2.6089  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.6089
06/29 01:04:10 - mmengine - INFO - Epoch(train)   [2][640/732]  lr: 1.9980e-03  eta: 4 days, 4:51:57  time: 2.2669  data_time: 1.9068  memory: 4788  grad_norm: 5.7103  loss: 2.5674  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.5674
06/29 01:05:18 - mmengine - INFO - Epoch(train)   [2][660/732]  lr: 1.9980e-03  eta: 4 days, 5:11:25  time: 3.4382  data_time: 3.0807  memory: 4788  grad_norm: 6.0754  loss: 2.5467  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5467
06/29 01:06:09 - mmengine - INFO - Epoch(train)   [2][680/732]  lr: 1.9980e-03  eta: 4 days, 5:02:31  time: 2.5354  data_time: 2.1754  memory: 4788  grad_norm: 5.6902  loss: 2.5047  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.5047
06/29 01:07:19 - mmengine - INFO - Epoch(train)   [2][700/732]  lr: 1.9980e-03  eta: 4 days, 5:22:06  time: 3.4671  data_time: 3.1067  memory: 4788  grad_norm: 5.5928  loss: 2.5148  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.5148
06/29 01:08:09 - mmengine - INFO - Epoch(train)   [2][720/732]  lr: 1.9980e-03  eta: 4 days, 5:13:12  time: 2.5337  data_time: 2.1745  memory: 4788  grad_norm: 5.7745  loss: 2.5614  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.5614
06/29 01:08:38 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 01:08:38 - mmengine - INFO - Epoch(train)   [2][732/732]  lr: 1.9980e-03  eta: 4 days, 5:05:18  time: 2.6618  data_time: 2.3034  memory: 4788  grad_norm: 5.7576  loss: 2.5646  top1_acc: 0.1429  top5_acc: 0.2857  loss_cls: 2.5646
06/29 01:08:38 - mmengine - INFO - Saving checkpoint at 2 epochs
06/29 01:09:53 - mmengine - INFO - Epoch(train)   [3][ 20/732]  lr: 1.9921e-03  eta: 4 days, 5:29:15  time: 3.6432  data_time: 3.2845  memory: 4788  grad_norm: 5.6382  loss: 2.5176  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.5176
06/29 01:10:41 - mmengine - INFO - Epoch(train)   [3][ 40/732]  lr: 1.9921e-03  eta: 4 days, 5:15:47  time: 2.3705  data_time: 2.0122  memory: 4788  grad_norm: 5.4377  loss: 2.5150  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.5150
06/29 01:11:48 - mmengine - INFO - Epoch(train)   [3][ 60/732]  lr: 1.9921e-03  eta: 4 days, 5:31:26  time: 3.3806  data_time: 3.0241  memory: 4788  grad_norm: 5.3484  loss: 2.4300  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.4300
06/29 01:12:32 - mmengine - INFO - Epoch(train)   [3][ 80/732]  lr: 1.9921e-03  eta: 4 days, 5:12:34  time: 2.1690  data_time: 1.8123  memory: 4788  grad_norm: 5.5527  loss: 2.6113  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.6113
06/29 01:13:33 - mmengine - INFO - Epoch(train)   [3][100/732]  lr: 1.9921e-03  eta: 4 days, 5:19:23  time: 3.0773  data_time: 2.7166  memory: 4788  grad_norm: 5.6571  loss: 2.4208  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4208
06/29 01:14:29 - mmengine - INFO - Epoch(train)   [3][120/732]  lr: 1.9921e-03  eta: 4 days, 5:17:37  time: 2.7710  data_time: 2.4144  memory: 4788  grad_norm: 5.7961  loss: 2.4621  top1_acc: 0.0000  top5_acc: 0.8750  loss_cls: 2.4621
06/29 01:15:32 - mmengine - INFO - Epoch(train)   [3][140/732]  lr: 1.9921e-03  eta: 4 days, 5:26:11  time: 3.1528  data_time: 2.7943  memory: 4788  grad_norm: 5.4151  loss: 2.5495  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.5495
06/29 01:16:26 - mmengine - INFO - Epoch(train)   [3][160/732]  lr: 1.9921e-03  eta: 4 days, 5:23:13  time: 2.7293  data_time: 2.3701  memory: 4788  grad_norm: 6.0177  loss: 2.5374  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.5374
06/29 01:17:23 - mmengine - INFO - Epoch(train)   [3][180/732]  lr: 1.9921e-03  eta: 4 days, 5:23:37  time: 2.8556  data_time: 2.4944  memory: 4788  grad_norm: 5.3044  loss: 2.4787  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.4787
06/29 01:18:19 - mmengine - INFO - Epoch(train)   [3][200/732]  lr: 1.9921e-03  eta: 4 days, 5:22:07  time: 2.7835  data_time: 2.4211  memory: 4788  grad_norm: 5.7170  loss: 2.4702  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4702
06/29 01:19:25 - mmengine - INFO - Epoch(train)   [3][220/732]  lr: 1.9921e-03  eta: 4 days, 5:34:08  time: 3.3079  data_time: 2.9470  memory: 4788  grad_norm: 6.2337  loss: 2.5238  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.5238
06/29 01:20:13 - mmengine - INFO - Epoch(train)   [3][240/732]  lr: 1.9921e-03  eta: 4 days, 5:22:44  time: 2.3997  data_time: 2.0413  memory: 4788  grad_norm: 6.4004  loss: 2.5882  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5882
06/29 01:21:21 - mmengine - INFO - Epoch(train)   [3][260/732]  lr: 1.9921e-03  eta: 4 days, 5:36:47  time: 3.4028  data_time: 3.0453  memory: 4788  grad_norm: 6.5206  loss: 2.5429  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.5429
06/29 01:22:08 - mmengine - INFO - Epoch(train)   [3][280/732]  lr: 1.9921e-03  eta: 4 days, 5:24:30  time: 2.3561  data_time: 1.9959  memory: 4788  grad_norm: 8.4627  loss: 2.5188  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.5188
06/29 01:23:17 - mmengine - INFO - Epoch(train)   [3][300/732]  lr: 1.9921e-03  eta: 4 days, 5:39:35  time: 3.4600  data_time: 3.1001  memory: 4788  grad_norm: 7.4480  loss: 2.6855  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.6855
06/29 01:24:04 - mmengine - INFO - Epoch(train)   [3][320/732]  lr: 1.9921e-03  eta: 4 days, 5:26:20  time: 2.3084  data_time: 1.9496  memory: 4788  grad_norm: 8.3327  loss: 2.6740  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.6740
06/29 01:25:13 - mmengine - INFO - Epoch(train)   [3][340/732]  lr: 1.9921e-03  eta: 4 days, 5:40:58  time: 3.4582  data_time: 3.0987  memory: 4788  grad_norm: 5.6161  loss: 2.5483  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.5483
06/29 01:26:02 - mmengine - INFO - Epoch(train)   [3][360/732]  lr: 1.9921e-03  eta: 4 days, 5:31:07  time: 2.4418  data_time: 2.0837  memory: 4788  grad_norm: 4.7903  loss: 2.5075  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.5075
06/29 01:27:03 - mmengine - INFO - Epoch(train)   [3][380/732]  lr: 1.9921e-03  eta: 4 days, 5:36:46  time: 3.0930  data_time: 2.7354  memory: 4788  grad_norm: 5.0434  loss: 2.4796  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.4796
06/29 01:28:01 - mmengine - INFO - Epoch(train)   [3][400/732]  lr: 1.9921e-03  eta: 4 days, 5:36:43  time: 2.8542  data_time: 2.4946  memory: 4788  grad_norm: 4.9829  loss: 2.4173  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4173
06/29 01:29:06 - mmengine - INFO - Epoch(train)   [3][420/732]  lr: 1.9921e-03  eta: 4 days, 5:45:47  time: 3.2508  data_time: 2.8894  memory: 4788  grad_norm: 5.6248  loss: 2.5885  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.5885
06/29 01:29:51 - mmengine - INFO - Epoch(train)   [3][440/732]  lr: 1.9921e-03  eta: 4 days, 5:32:24  time: 2.2734  data_time: 1.9153  memory: 4788  grad_norm: 5.7530  loss: 2.5990  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.5990
06/29 01:30:57 - mmengine - INFO - Epoch(train)   [3][460/732]  lr: 1.9921e-03  eta: 4 days, 5:42:50  time: 3.3209  data_time: 2.9612  memory: 4788  grad_norm: 5.2461  loss: 2.5329  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5329
06/29 01:31:46 - mmengine - INFO - Epoch(train)   [3][480/732]  lr: 1.9921e-03  eta: 4 days, 5:32:36  time: 2.4028  data_time: 2.0449  memory: 4788  grad_norm: 5.4465  loss: 2.4077  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 2.4077
06/29 01:32:38 - mmengine - INFO - Epoch(train)   [3][500/732]  lr: 1.9921e-03  eta: 4 days, 5:27:51  time: 2.6429  data_time: 2.2843  memory: 4788  grad_norm: 6.6107  loss: 2.5007  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5007
06/29 01:33:21 - mmengine - INFO - Epoch(train)   [3][520/732]  lr: 1.9921e-03  eta: 4 days, 5:11:41  time: 2.1161  data_time: 1.7551  memory: 4788  grad_norm: 5.2501  loss: 2.4299  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.4299
06/29 01:34:09 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 01:34:28 - mmengine - INFO - Epoch(train)   [3][540/732]  lr: 1.9921e-03  eta: 4 days, 5:22:20  time: 3.3433  data_time: 2.9836  memory: 4788  grad_norm: 4.9364  loss: 2.5957  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5957
06/29 01:35:19 - mmengine - INFO - Epoch(train)   [3][560/732]  lr: 1.9921e-03  eta: 4 days, 5:16:21  time: 2.5765  data_time: 2.2167  memory: 4788  grad_norm: 4.8255  loss: 2.5119  top1_acc: 0.1250  top5_acc: 1.0000  loss_cls: 2.5119
06/29 01:36:16 - mmengine - INFO - Epoch(train)   [3][580/732]  lr: 1.9921e-03  eta: 4 days, 5:16:16  time: 2.8504  data_time: 2.4931  memory: 4788  grad_norm: 5.6448  loss: 2.6408  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.6408
06/29 01:37:18 - mmengine - INFO - Epoch(train)   [3][600/732]  lr: 1.9921e-03  eta: 4 days, 5:21:03  time: 3.0838  data_time: 2.7242  memory: 4788  grad_norm: 7.6464  loss: 2.5832  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.5832
06/29 01:38:12 - mmengine - INFO - Epoch(train)   [3][620/732]  lr: 1.9921e-03  eta: 4 days, 5:17:48  time: 2.7021  data_time: 2.3425  memory: 4788  grad_norm: 4.7434  loss: 2.4682  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4682
06/29 01:39:04 - mmengine - INFO - Epoch(train)   [3][640/732]  lr: 1.9921e-03  eta: 4 days, 5:12:26  time: 2.5961  data_time: 2.2386  memory: 4788  grad_norm: 5.0573  loss: 2.4162  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4162
06/29 01:40:10 - mmengine - INFO - Epoch(train)   [3][660/732]  lr: 1.9921e-03  eta: 4 days, 5:21:49  time: 3.3178  data_time: 2.9606  memory: 4788  grad_norm: 5.2169  loss: 2.5248  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.5248
06/29 01:41:04 - mmengine - INFO - Epoch(train)   [3][680/732]  lr: 1.9921e-03  eta: 4 days, 5:18:46  time: 2.7101  data_time: 2.3513  memory: 4788  grad_norm: 6.6583  loss: 2.4988  top1_acc: 0.2500  top5_acc: 0.2500  loss_cls: 2.4988
06/29 01:42:15 - mmengine - INFO - Epoch(train)   [3][700/732]  lr: 1.9921e-03  eta: 4 days, 5:32:25  time: 3.5444  data_time: 3.1869  memory: 4788  grad_norm: 5.0882  loss: 2.5427  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5427
06/29 01:43:02 - mmengine - INFO - Epoch(train)   [3][720/732]  lr: 1.9921e-03  eta: 4 days, 5:21:53  time: 2.3358  data_time: 1.9767  memory: 4788  grad_norm: 4.5157  loss: 2.5295  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.5295
06/29 01:43:33 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 01:43:33 - mmengine - INFO - Epoch(train)   [3][732/732]  lr: 1.9921e-03  eta: 4 days, 5:18:18  time: 2.7936  data_time: 2.4370  memory: 4788  grad_norm: 4.6064  loss: 2.4458  top1_acc: 0.1429  top5_acc: 0.2857  loss_cls: 2.4458
06/29 01:43:33 - mmengine - INFO - Saving checkpoint at 3 epochs
06/29 01:44:47 - mmengine - INFO - Epoch(train)   [4][ 20/732]  lr: 1.9823e-03  eta: 4 days, 5:32:32  time: 3.5933  data_time: 3.2334  memory: 4788  grad_norm: 4.8384  loss: 2.5131  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.5131
06/29 01:45:40 - mmengine - INFO - Epoch(train)   [4][ 40/732]  lr: 1.9823e-03  eta: 4 days, 5:28:48  time: 2.6772  data_time: 2.3195  memory: 4788  grad_norm: 5.3471  loss: 2.4924  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.4924
06/29 01:46:49 - mmengine - INFO - Epoch(train)   [4][ 60/732]  lr: 1.9823e-03  eta: 4 days, 5:39:33  time: 3.4318  data_time: 3.0721  memory: 4788  grad_norm: 5.0492  loss: 2.5175  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.5175
06/29 01:48:18 - mmengine - INFO - Epoch(train)   [4][ 80/732]  lr: 1.9823e-03  eta: 4 days, 6:09:39  time: 4.4630  data_time: 4.1057  memory: 4788  grad_norm: 4.3137  loss: 2.4171  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4171
06/29 01:49:34 - mmengine - INFO - Epoch(train)   [4][100/732]  lr: 1.9823e-03  eta: 4 days, 6:26:49  time: 3.8043  data_time: 3.4448  memory: 4788  grad_norm: 5.4124  loss: 2.4160  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.4160
06/29 01:50:22 - mmengine - INFO - Epoch(train)   [4][120/732]  lr: 1.9823e-03  eta: 4 days, 6:17:13  time: 2.3841  data_time: 2.0251  memory: 4788  grad_norm: 5.3420  loss: 2.4665  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 2.4665
06/29 01:51:32 - mmengine - INFO - Epoch(train)   [4][140/732]  lr: 1.9823e-03  eta: 4 days, 6:28:29  time: 3.5056  data_time: 3.1465  memory: 4788  grad_norm: 5.4647  loss: 2.5203  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.5203
06/29 01:52:24 - mmengine - INFO - Epoch(train)   [4][160/732]  lr: 1.9823e-03  eta: 4 days, 6:22:26  time: 2.5725  data_time: 2.2135  memory: 4788  grad_norm: 4.6944  loss: 2.4481  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4481
06/29 01:53:32 - mmengine - INFO - Epoch(train)   [4][180/732]  lr: 1.9823e-03  eta: 4 days, 6:32:10  time: 3.4364  data_time: 3.0742  memory: 4788  grad_norm: 4.9844  loss: 2.4338  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4338
06/29 01:54:23 - mmengine - INFO - Epoch(train)   [4][200/732]  lr: 1.9823e-03  eta: 4 days, 6:25:41  time: 2.5453  data_time: 2.1879  memory: 4788  grad_norm: 5.4277  loss: 2.5285  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.5285
06/29 01:55:29 - mmengine - INFO - Epoch(train)   [4][220/732]  lr: 1.9823e-03  eta: 4 days, 6:32:24  time: 3.2799  data_time: 2.9205  memory: 4788  grad_norm: 5.6127  loss: 2.5392  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5392
06/29 01:56:30 - mmengine - INFO - Epoch(train)   [4][240/732]  lr: 1.9823e-03  eta: 4 days, 6:35:22  time: 3.0760  data_time: 2.7161  memory: 4788  grad_norm: 5.3983  loss: 2.5326  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.5326
06/29 01:58:01 - mmengine - INFO - Epoch(train)   [4][260/732]  lr: 1.9823e-03  eta: 4 days, 7:03:37  time: 4.5199  data_time: 4.1612  memory: 4788  grad_norm: 5.0221  loss: 2.4786  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.4786
06/29 01:59:00 - mmengine - INFO - Epoch(train)   [4][280/732]  lr: 1.9823e-03  eta: 4 days, 7:03:57  time: 2.9433  data_time: 2.5843  memory: 4788  grad_norm: 5.2080  loss: 2.5415  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 2.5415
06/29 02:00:00 - mmengine - INFO - Epoch(train)   [4][300/732]  lr: 1.9823e-03  eta: 4 days, 7:05:27  time: 3.0120  data_time: 2.6532  memory: 4788  grad_norm: 4.9597  loss: 2.3776  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3776
06/29 02:00:51 - mmengine - INFO - Epoch(train)   [4][320/732]  lr: 1.9823e-03  eta: 4 days, 6:59:12  time: 2.5625  data_time: 2.2045  memory: 4788  grad_norm: 5.2800  loss: 2.4469  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4469
06/29 02:01:55 - mmengine - INFO - Epoch(train)   [4][340/732]  lr: 1.9823e-03  eta: 4 days, 7:03:47  time: 3.1946  data_time: 2.8349  memory: 4788  grad_norm: 5.1177  loss: 2.5095  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.5095
06/29 02:02:52 - mmengine - INFO - Epoch(train)   [4][360/732]  lr: 1.9823e-03  eta: 4 days, 7:02:32  time: 2.8539  data_time: 2.4946  memory: 4788  grad_norm: 5.1284  loss: 2.4675  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.4675
06/29 02:03:48 - mmengine - INFO - Epoch(train)   [4][380/732]  lr: 1.9823e-03  eta: 4 days, 7:00:19  time: 2.7951  data_time: 2.4366  memory: 4788  grad_norm: 5.0571  loss: 2.4300  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4300
06/29 02:04:53 - mmengine - INFO - Epoch(train)   [4][400/732]  lr: 1.9823e-03  eta: 4 days, 7:05:13  time: 3.2241  data_time: 2.8653  memory: 4788  grad_norm: 5.1164  loss: 2.5145  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.5145
06/29 02:05:44 - mmengine - INFO - Epoch(train)   [4][420/732]  lr: 1.9823e-03  eta: 4 days, 6:59:09  time: 2.5628  data_time: 2.2032  memory: 4788  grad_norm: 4.9931  loss: 2.5626  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.5626
06/29 02:06:43 - mmengine - INFO - Epoch(train)   [4][440/732]  lr: 1.9823e-03  eta: 4 days, 6:59:44  time: 2.9649  data_time: 2.6057  memory: 4788  grad_norm: 5.2861  loss: 2.3954  top1_acc: 0.5000  top5_acc: 0.5000  loss_cls: 2.3954
06/29 02:07:28 - mmengine - INFO - Epoch(train)   [4][460/732]  lr: 1.9823e-03  eta: 4 days, 6:48:31  time: 2.2385  data_time: 1.8825  memory: 4788  grad_norm: 5.2769  loss: 2.5333  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.5333
06/29 02:08:26 - mmengine - INFO - Epoch(train)   [4][480/732]  lr: 1.9823e-03  eta: 4 days, 6:48:23  time: 2.9174  data_time: 2.5608  memory: 4788  grad_norm: 4.7366  loss: 2.5360  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.5360
06/29 02:09:18 - mmengine - INFO - Epoch(train)   [4][500/732]  lr: 1.9823e-03  eta: 4 days, 6:42:53  time: 2.5825  data_time: 2.2204  memory: 4788  grad_norm: 4.5559  loss: 2.5426  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.5426
06/29 02:10:21 - mmengine - INFO - Epoch(train)   [4][520/732]  lr: 1.9823e-03  eta: 4 days, 6:46:32  time: 3.1560  data_time: 2.7982  memory: 4788  grad_norm: 4.7436  loss: 2.5522  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5522
06/29 02:11:18 - mmengine - INFO - Epoch(train)   [4][540/732]  lr: 1.9823e-03  eta: 4 days, 6:45:06  time: 2.8369  data_time: 2.4786  memory: 4788  grad_norm: 4.4004  loss: 2.4899  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.4899
06/29 02:12:18 - mmengine - INFO - Epoch(train)   [4][560/732]  lr: 1.9823e-03  eta: 4 days, 6:46:22  time: 3.0092  data_time: 2.6507  memory: 4788  grad_norm: 4.4798  loss: 2.5827  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.5827
06/29 02:13:03 - mmengine - INFO - Epoch(train)   [4][580/732]  lr: 1.9823e-03  eta: 4 days, 6:36:01  time: 2.2609  data_time: 1.9052  memory: 4788  grad_norm: 4.1590  loss: 2.4799  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4799
06/29 02:14:07 - mmengine - INFO - Epoch(train)   [4][600/732]  lr: 1.9823e-03  eta: 4 days, 6:40:09  time: 3.1952  data_time: 2.8370  memory: 4788  grad_norm: 4.2660  loss: 2.5545  top1_acc: 0.3750  top5_acc: 0.5000  loss_cls: 2.5545
06/29 02:14:57 - mmengine - INFO - Epoch(train)   [4][620/732]  lr: 1.9823e-03  eta: 4 days, 6:33:44  time: 2.5083  data_time: 2.1513  memory: 4788  grad_norm: 4.2218  loss: 2.4249  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 2.4249
06/29 02:15:57 - mmengine - INFO - Epoch(train)   [4][640/732]  lr: 1.9823e-03  eta: 4 days, 6:34:21  time: 2.9670  data_time: 2.6079  memory: 4788  grad_norm: 4.5723  loss: 2.5307  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.5307
06/29 02:16:54 - mmengine - INFO - Epoch(train)   [4][660/732]  lr: 1.9823e-03  eta: 4 days, 6:33:38  time: 2.8799  data_time: 2.5209  memory: 4788  grad_norm: 4.3225  loss: 2.3576  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3576
06/29 02:17:55 - mmengine - INFO - Epoch(train)   [4][680/732]  lr: 1.9823e-03  eta: 4 days, 6:35:10  time: 3.0309  data_time: 2.6715  memory: 4788  grad_norm: 4.5950  loss: 2.4556  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4556
06/29 02:18:37 - mmengine - INFO - Epoch(train)   [4][700/732]  lr: 1.9823e-03  eta: 4 days, 6:23:17  time: 2.1290  data_time: 1.7684  memory: 4788  grad_norm: 5.5427  loss: 2.4819  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4819
06/29 02:19:25 - mmengine - INFO - Epoch(train)   [4][720/732]  lr: 1.9823e-03  eta: 4 days, 6:15:34  time: 2.4008  data_time: 2.0433  memory: 4788  grad_norm: 4.5951  loss: 2.4273  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.4273
06/29 02:19:47 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 02:19:47 - mmengine - INFO - Epoch(train)   [4][732/732]  lr: 1.9823e-03  eta: 4 days, 6:05:55  time: 2.1537  data_time: 1.7953  memory: 4788  grad_norm: 5.5288  loss: 2.6003  top1_acc: 0.0000  top5_acc: 0.5714  loss_cls: 2.6003
06/29 02:19:47 - mmengine - INFO - Saving checkpoint at 4 epochs
06/29 02:21:01 - mmengine - INFO - Epoch(train)   [5][ 20/732]  lr: 1.9686e-03  eta: 4 days, 6:15:26  time: 3.5724  data_time: 3.2111  memory: 4788  grad_norm: 4.7317  loss: 2.4397  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.4397
06/29 02:21:53 - mmengine - INFO - Epoch(train)   [5][ 40/732]  lr: 1.9686e-03  eta: 4 days, 6:10:17  time: 2.5675  data_time: 2.2064  memory: 4788  grad_norm: 5.2494  loss: 2.4200  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.4200
06/29 02:22:54 - mmengine - INFO - Epoch(train)   [5][ 60/732]  lr: 1.9686e-03  eta: 4 days, 6:12:46  time: 3.0947  data_time: 2.7333  memory: 4788  grad_norm: 5.2317  loss: 2.3804  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.3804
06/29 02:23:26 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 02:23:51 - mmengine - INFO - Epoch(train)   [5][ 80/732]  lr: 1.9686e-03  eta: 4 days, 6:11:14  time: 2.8173  data_time: 2.4584  memory: 4788  grad_norm: 5.3117  loss: 2.4493  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.4493
06/29 02:24:55 - mmengine - INFO - Epoch(train)   [5][100/732]  lr: 1.9686e-03  eta: 4 days, 6:14:57  time: 3.1858  data_time: 2.8250  memory: 4788  grad_norm: 4.9170  loss: 2.4787  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.4787
06/29 02:25:44 - mmengine - INFO - Epoch(train)   [5][120/732]  lr: 1.9686e-03  eta: 4 days, 6:08:32  time: 2.4715  data_time: 2.1128  memory: 4788  grad_norm: 4.6421  loss: 2.3571  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3571
06/29 02:27:06 - mmengine - INFO - Epoch(train)   [5][140/732]  lr: 1.9686e-03  eta: 4 days, 6:25:11  time: 4.1155  data_time: 3.7485  memory: 4788  grad_norm: 5.0779  loss: 2.4646  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.4646
06/29 02:27:58 - mmengine - INFO - Epoch(train)   [5][160/732]  lr: 1.9686e-03  eta: 4 days, 6:20:21  time: 2.5862  data_time: 2.2290  memory: 4788  grad_norm: 5.2276  loss: 2.4247  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 2.4247
06/29 02:29:00 - mmengine - INFO - Epoch(train)   [5][180/732]  lr: 1.9686e-03  eta: 4 days, 6:22:22  time: 3.0788  data_time: 2.7205  memory: 4788  grad_norm: 5.0478  loss: 2.4916  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.4916
06/29 02:29:57 - mmengine - INFO - Epoch(train)   [5][200/732]  lr: 1.9686e-03  eta: 4 days, 6:21:16  time: 2.8546  data_time: 2.4974  memory: 4788  grad_norm: 5.0761  loss: 2.4433  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 2.4433
06/29 02:30:59 - mmengine - INFO - Epoch(train)   [5][220/732]  lr: 1.9686e-03  eta: 4 days, 6:23:53  time: 3.1261  data_time: 2.7673  memory: 4788  grad_norm: 5.1626  loss: 2.3595  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3595
06/29 02:31:56 - mmengine - INFO - Epoch(train)   [5][240/732]  lr: 1.9686e-03  eta: 4 days, 6:22:15  time: 2.8168  data_time: 2.4581  memory: 4788  grad_norm: 5.3328  loss: 2.4127  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.4127
06/29 02:32:56 - mmengine - INFO - Epoch(train)   [5][260/732]  lr: 1.9686e-03  eta: 4 days, 6:23:32  time: 3.0320  data_time: 2.6722  memory: 4788  grad_norm: 5.1714  loss: 2.4389  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4389
06/29 02:33:52 - mmengine - INFO - Epoch(train)   [5][280/732]  lr: 1.9686e-03  eta: 4 days, 6:21:39  time: 2.7971  data_time: 2.4400  memory: 4788  grad_norm: 5.6511  loss: 2.5479  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5479
06/29 02:34:48 - mmengine - INFO - Epoch(train)   [5][300/732]  lr: 1.9686e-03  eta: 4 days, 6:19:55  time: 2.8078  data_time: 2.4506  memory: 4788  grad_norm: 5.3724  loss: 2.4654  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4654
06/29 02:35:38 - mmengine - INFO - Epoch(train)   [5][320/732]  lr: 1.9686e-03  eta: 4 days, 6:14:14  time: 2.5084  data_time: 2.1495  memory: 4788  grad_norm: 5.6099  loss: 2.4663  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.4663
06/29 02:36:41 - mmengine - INFO - Epoch(train)   [5][340/732]  lr: 1.9686e-03  eta: 4 days, 6:16:36  time: 3.1172  data_time: 2.7596  memory: 4788  grad_norm: 5.2536  loss: 2.3216  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.3216
06/29 02:37:29 - mmengine - INFO - Epoch(train)   [5][360/732]  lr: 1.9686e-03  eta: 4 days, 6:09:58  time: 2.4295  data_time: 2.0661  memory: 4788  grad_norm: 5.2273  loss: 2.5082  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 2.5082
06/29 02:38:38 - mmengine - INFO - Epoch(train)   [5][380/732]  lr: 1.9686e-03  eta: 4 days, 6:16:23  time: 3.4324  data_time: 3.0736  memory: 4788  grad_norm: 4.8639  loss: 2.4245  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4245
06/29 02:39:31 - mmengine - INFO - Epoch(train)   [5][400/732]  lr: 1.9686e-03  eta: 4 days, 6:12:33  time: 2.6432  data_time: 2.2836  memory: 4788  grad_norm: 5.5594  loss: 2.4802  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4802
06/29 02:40:41 - mmengine - INFO - Epoch(train)   [5][420/732]  lr: 1.9686e-03  eta: 4 days, 6:19:37  time: 3.4919  data_time: 3.1313  memory: 4788  grad_norm: 5.3428  loss: 2.4293  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.4293
06/29 02:42:00 - mmengine - INFO - Epoch(train)   [5][440/732]  lr: 1.9686e-03  eta: 4 days, 6:32:45  time: 3.9774  data_time: 3.6168  memory: 4788  grad_norm: 5.2918  loss: 2.5047  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.5047
06/29 02:43:36 - mmengine - INFO - Epoch(train)   [5][460/732]  lr: 1.9686e-03  eta: 4 days, 6:55:38  time: 4.7627  data_time: 4.4031  memory: 4788  grad_norm: 5.3665  loss: 2.3225  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.3225
06/29 02:44:27 - mmengine - INFO - Epoch(train)   [5][480/732]  lr: 1.9686e-03  eta: 4 days, 6:50:46  time: 2.5753  data_time: 2.2164  memory: 4788  grad_norm: 5.5042  loss: 2.4311  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4311
06/29 02:46:44 - mmengine - INFO - Epoch(train)   [5][500/732]  lr: 1.9686e-03  eta: 4 days, 7:39:03  time: 6.8310  data_time: 6.4703  memory: 4788  grad_norm: 5.7316  loss: 2.4061  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4061
06/29 02:47:33 - mmengine - INFO - Epoch(train)   [5][520/732]  lr: 1.9686e-03  eta: 4 days, 7:32:54  time: 2.4909  data_time: 2.1335  memory: 4788  grad_norm: 5.2946  loss: 2.4343  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4343
06/29 02:48:40 - mmengine - INFO - Epoch(train)   [5][540/732]  lr: 1.9686e-03  eta: 4 days, 7:37:03  time: 3.3201  data_time: 2.9589  memory: 4788  grad_norm: 5.0764  loss: 2.4946  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.4946
06/29 02:49:24 - mmengine - INFO - Epoch(train)   [5][560/732]  lr: 1.9686e-03  eta: 4 days, 7:27:46  time: 2.2284  data_time: 1.8710  memory: 4788  grad_norm: 5.2003  loss: 2.4602  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.4602
06/29 02:50:25 - mmengine - INFO - Epoch(train)   [5][580/732]  lr: 1.9686e-03  eta: 4 days, 7:28:22  time: 3.0331  data_time: 2.6746  memory: 4788  grad_norm: 5.1050  loss: 2.4593  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 2.4593
06/29 02:51:16 - mmengine - INFO - Epoch(train)   [5][600/732]  lr: 1.9686e-03  eta: 4 days, 7:22:52  time: 2.5296  data_time: 2.1699  memory: 4788  grad_norm: 5.8434  loss: 2.5157  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.5157
06/29 02:52:26 - mmengine - INFO - Epoch(train)   [5][620/732]  lr: 1.9686e-03  eta: 4 days, 7:29:03  time: 3.4966  data_time: 3.1300  memory: 4788  grad_norm: 5.1029  loss: 2.4353  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.4353
06/29 02:53:12 - mmengine - INFO - Epoch(train)   [5][640/732]  lr: 1.9686e-03  eta: 4 days, 7:21:09  time: 2.3265  data_time: 1.9665  memory: 4788  grad_norm: 5.7278  loss: 2.4009  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 2.4009
06/29 02:54:21 - mmengine - INFO - Epoch(train)   [5][660/732]  lr: 1.9686e-03  eta: 4 days, 7:26:33  time: 3.4374  data_time: 3.0785  memory: 4788  grad_norm: 5.6267  loss: 2.4698  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.4698
06/29 02:55:07 - mmengine - INFO - Epoch(train)   [5][680/732]  lr: 1.9686e-03  eta: 4 days, 7:18:30  time: 2.3075  data_time: 1.9449  memory: 4788  grad_norm: 5.3549  loss: 2.3768  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.3768
06/29 02:56:17 - mmengine - INFO - Epoch(train)   [5][700/732]  lr: 1.9686e-03  eta: 4 days, 7:24:22  time: 3.4826  data_time: 3.1241  memory: 4788  grad_norm: 5.6527  loss: 2.4136  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.4136
06/29 02:57:05 - mmengine - INFO - Epoch(train)   [5][720/732]  lr: 1.9686e-03  eta: 4 days, 7:17:42  time: 2.4193  data_time: 2.0580  memory: 4788  grad_norm: 5.5144  loss: 2.3562  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.3562
06/29 02:57:40 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 02:57:40 - mmengine - INFO - Epoch(train)   [5][732/732]  lr: 1.9686e-03  eta: 4 days, 7:17:27  time: 2.9628  data_time: 2.6023  memory: 4788  grad_norm: 6.2053  loss: 2.4369  top1_acc: 0.1429  top5_acc: 0.4286  loss_cls: 2.4369
06/29 02:57:40 - mmengine - INFO - Saving checkpoint at 5 epochs
06/29 02:58:56 - mmengine - INFO - Epoch(val)   [5][ 20/123]    eta: 0:06:18  time: 3.6755  data_time: 3.5800  memory: 1427  
06/29 02:59:43 - mmengine - INFO - Epoch(val)   [5][ 40/123]    eta: 0:04:09  time: 2.3323  data_time: 2.2343  memory: 1427  
06/29 03:00:52 - mmengine - INFO - Epoch(val)   [5][ 60/123]    eta: 0:03:18  time: 3.4480  data_time: 3.3497  memory: 1427  
06/29 03:02:03 - mmengine - INFO - Epoch(val)   [5][ 80/123]    eta: 0:02:20  time: 3.5713  data_time: 3.4758  memory: 1427  
06/29 03:03:28 - mmengine - INFO - Epoch(val)   [5][100/123]    eta: 0:01:19  time: 4.2349  data_time: 4.1401  memory: 1427  
06/29 03:04:12 - mmengine - INFO - Epoch(val)   [5][120/123]    eta: 0:00:09  time: 2.2029  data_time: 2.1101  memory: 1427  
06/29 03:04:12 - mmengine - INFO - Epoch(val) [5][123/123]    acc/top1: 0.1812  acc/top5: 0.6305  acc/mean1: 0.1270  data_time: 3.0717  time: 3.1669
06/29 03:04:14 - mmengine - INFO - The best checkpoint with 0.1812 acc/top1 at 5 epoch is saved to best_acc_top1_epoch_5.pth.
06/29 03:05:30 - mmengine - INFO - Epoch(train)   [6][ 20/732]  lr: 1.9511e-03  eta: 4 days, 7:25:25  time: 3.6730  data_time: 3.3112  memory: 4788  grad_norm: 5.9731  loss: 2.3414  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.3414
06/29 03:06:15 - mmengine - INFO - Epoch(train)   [6][ 40/732]  lr: 1.9511e-03  eta: 4 days, 7:16:49  time: 2.2455  data_time: 1.8871  memory: 4788  grad_norm: 5.7256  loss: 2.4107  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.4107
06/29 03:07:08 - mmengine - INFO - Epoch(train)   [6][ 60/732]  lr: 1.9511e-03  eta: 4 days, 7:13:03  time: 2.6599  data_time: 2.2986  memory: 4788  grad_norm: 5.9083  loss: 2.4911  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.4911
06/29 03:08:05 - mmengine - INFO - Epoch(train)   [6][ 80/732]  lr: 1.9511e-03  eta: 4 days, 7:11:28  time: 2.8478  data_time: 2.4879  memory: 4788  grad_norm: 5.6338  loss: 2.3787  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.3787
06/29 03:09:01 - mmengine - INFO - Epoch(train)   [6][100/732]  lr: 1.9511e-03  eta: 4 days, 7:09:10  time: 2.7851  data_time: 2.4274  memory: 4788  grad_norm: 5.7786  loss: 2.3471  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 2.3471
06/29 03:09:59 - mmengine - INFO - Epoch(train)   [6][120/732]  lr: 1.9511e-03  eta: 4 days, 7:08:07  time: 2.8938  data_time: 2.5323  memory: 4788  grad_norm: 6.0569  loss: 2.4039  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 2.4039
06/29 03:10:56 - mmengine - INFO - Epoch(train)   [6][140/732]  lr: 1.9511e-03  eta: 4 days, 7:06:58  time: 2.8849  data_time: 2.5275  memory: 4788  grad_norm: 5.6084  loss: 2.3625  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.3625
06/29 03:11:54 - mmengine - INFO - Epoch(train)   [6][160/732]  lr: 1.9511e-03  eta: 4 days, 7:05:41  time: 2.8725  data_time: 2.5161  memory: 4788  grad_norm: 5.4255  loss: 2.3385  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.3385
06/29 03:12:53 - mmengine - INFO - Epoch(train)   [6][180/732]  lr: 1.9511e-03  eta: 4 days, 7:05:10  time: 2.9414  data_time: 2.5798  memory: 4788  grad_norm: 5.4347  loss: 2.3003  top1_acc: 0.1250  top5_acc: 1.0000  loss_cls: 2.3003
06/29 03:13:48 - mmengine - INFO - Epoch(train)   [6][200/732]  lr: 1.9511e-03  eta: 4 days, 7:03:02  time: 2.7956  data_time: 2.4353  memory: 4788  grad_norm: 6.1444  loss: 2.3196  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3196
06/29 03:14:49 - mmengine - INFO - Epoch(train)   [6][220/732]  lr: 1.9511e-03  eta: 4 days, 7:03:18  time: 3.0123  data_time: 2.6521  memory: 4788  grad_norm: 5.9647  loss: 2.3173  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.3173
06/29 03:15:47 - mmengine - INFO - Epoch(train)   [6][240/732]  lr: 1.9511e-03  eta: 4 days, 7:02:17  time: 2.8971  data_time: 2.5404  memory: 4788  grad_norm: 6.5663  loss: 2.2827  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.2827
06/29 03:16:40 - mmengine - INFO - Epoch(train)   [6][260/732]  lr: 1.9511e-03  eta: 4 days, 6:58:47  time: 2.6684  data_time: 2.3095  memory: 4788  grad_norm: 5.6982  loss: 2.4307  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.4307
06/29 03:17:35 - mmengine - INFO - Epoch(train)   [6][280/732]  lr: 1.9511e-03  eta: 4 days, 6:56:06  time: 2.7403  data_time: 2.3812  memory: 4788  grad_norm: 5.8993  loss: 2.3449  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3449
06/29 03:18:28 - mmengine - INFO - Epoch(train)   [6][300/732]  lr: 1.9511e-03  eta: 4 days, 6:52:20  time: 2.6387  data_time: 2.2800  memory: 4788  grad_norm: 6.0142  loss: 2.3692  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3692
06/29 03:19:23 - mmengine - INFO - Epoch(train)   [6][320/732]  lr: 1.9511e-03  eta: 4 days, 6:50:09  time: 2.7838  data_time: 2.4250  memory: 4788  grad_norm: 5.5383  loss: 2.3818  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.3818
06/29 03:20:50 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 03:20:50 - mmengine - INFO - Epoch(train)   [6][340/732]  lr: 1.9511e-03  eta: 4 days, 7:04:27  time: 4.3315  data_time: 3.9726  memory: 4788  grad_norm: 5.5808  loss: 2.3340  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3340
06/29 03:21:46 - mmengine - INFO - Epoch(train)   [6][360/732]  lr: 1.9511e-03  eta: 4 days, 7:02:35  time: 2.8202  data_time: 2.4609  memory: 4788  grad_norm: 6.7647  loss: 2.1901  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.1901
06/29 03:22:46 - mmengine - INFO - Epoch(train)   [6][380/732]  lr: 1.9511e-03  eta: 4 days, 7:02:39  time: 3.0023  data_time: 2.6447  memory: 4788  grad_norm: 8.0928  loss: 2.5310  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5310
06/29 03:23:43 - mmengine - INFO - Epoch(train)   [6][400/732]  lr: 1.9511e-03  eta: 4 days, 7:00:54  time: 2.8286  data_time: 2.4672  memory: 4788  grad_norm: 5.0934  loss: 2.3163  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3163
06/29 03:24:44 - mmengine - INFO - Epoch(train)   [6][420/732]  lr: 1.9511e-03  eta: 4 days, 7:01:31  time: 3.0569  data_time: 2.6988  memory: 4788  grad_norm: 6.6716  loss: 2.3473  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.3473
06/29 03:25:44 - mmengine - INFO - Epoch(train)   [6][440/732]  lr: 1.9511e-03  eta: 4 days, 7:01:44  time: 3.0191  data_time: 2.6600  memory: 4788  grad_norm: 6.5205  loss: 2.2613  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.2613
06/29 03:26:42 - mmengine - INFO - Epoch(train)   [6][460/732]  lr: 1.9511e-03  eta: 4 days, 7:00:30  time: 2.8797  data_time: 2.5214  memory: 4788  grad_norm: 6.4715  loss: 2.4505  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.4505
06/29 03:27:41 - mmengine - INFO - Epoch(train)   [6][480/732]  lr: 1.9511e-03  eta: 4 days, 6:59:56  time: 2.9438  data_time: 2.5869  memory: 4788  grad_norm: 6.1844  loss: 2.4068  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4068
06/29 03:28:43 - mmengine - INFO - Epoch(train)   [6][500/732]  lr: 1.9511e-03  eta: 4 days, 7:01:05  time: 3.1126  data_time: 2.7548  memory: 4788  grad_norm: 5.8447  loss: 2.2223  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.2223
06/29 03:29:36 - mmengine - INFO - Epoch(train)   [6][520/732]  lr: 1.9511e-03  eta: 4 days, 6:57:30  time: 2.6506  data_time: 2.2896  memory: 4788  grad_norm: 6.8042  loss: 2.3476  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3476
06/29 03:30:31 - mmengine - INFO - Epoch(train)   [6][540/732]  lr: 1.9511e-03  eta: 4 days, 6:55:02  time: 2.7571  data_time: 2.3972  memory: 4788  grad_norm: 6.5749  loss: 2.4369  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4369
06/29 03:31:28 - mmengine - INFO - Epoch(train)   [6][560/732]  lr: 1.9511e-03  eta: 4 days, 6:53:24  time: 2.8373  data_time: 2.4808  memory: 4788  grad_norm: 5.8736  loss: 2.3079  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.3079
06/29 03:32:23 - mmengine - INFO - Epoch(train)   [6][580/732]  lr: 1.9511e-03  eta: 4 days, 6:50:56  time: 2.7550  data_time: 2.3988  memory: 4788  grad_norm: 6.1842  loss: 2.3823  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.3823
06/29 03:33:20 - mmengine - INFO - Epoch(train)   [6][600/732]  lr: 1.9511e-03  eta: 4 days, 6:49:15  time: 2.8328  data_time: 2.4772  memory: 4788  grad_norm: 6.3030  loss: 2.4590  top1_acc: 0.3750  top5_acc: 0.5000  loss_cls: 2.4590
06/29 03:34:16 - mmengine - INFO - Epoch(train)   [6][620/732]  lr: 1.9511e-03  eta: 4 days, 6:47:22  time: 2.8109  data_time: 2.4499  memory: 4788  grad_norm: 6.8999  loss: 2.3393  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 2.3393
06/29 03:35:14 - mmengine - INFO - Epoch(train)   [6][640/732]  lr: 1.9511e-03  eta: 4 days, 6:46:30  time: 2.9118  data_time: 2.5540  memory: 4788  grad_norm: 5.3640  loss: 2.4271  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4271
06/29 03:37:12 - mmengine - INFO - Epoch(train)   [6][660/732]  lr: 1.9511e-03  eta: 4 days, 7:14:47  time: 5.8776  data_time: 5.5156  memory: 4788  grad_norm: 5.3703  loss: 2.3211  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 2.3211
06/29 03:39:20 - mmengine - INFO - Epoch(train)   [6][680/732]  lr: 1.9511e-03  eta: 4 days, 7:48:03  time: 6.4159  data_time: 6.0542  memory: 4788  grad_norm: 6.1587  loss: 2.2540  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 2.2540
06/29 03:40:53 - mmengine - INFO - Epoch(train)   [6][700/732]  lr: 1.9511e-03  eta: 4 days, 8:03:34  time: 4.6260  data_time: 4.2650  memory: 4788  grad_norm: 7.1483  loss: 2.4657  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.4657
06/29 03:42:58 - mmengine - INFO - Epoch(train)   [6][720/732]  lr: 1.9511e-03  eta: 4 days, 8:34:43  time: 6.2542  data_time: 5.8902  memory: 4788  grad_norm: 6.0245  loss: 2.3706  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 2.3706
06/29 03:43:47 - mmengine - INFO - Exp name: r2plus1d_r34_video_8x8x1_180e_badminton_video_20230629_000019
06/29 03:43:47 - mmengine - INFO - Epoch(train)   [6][732/732]  lr: 1.9511e-03  eta: 4 days, 8:40:45  time: 4.7640  data_time: 4.4052  memory: 4788  grad_norm: 6.0044  loss: 2.2188  top1_acc: 0.1429  top5_acc: 0.7143  loss_cls: 2.2188
06/29 03:43:47 - mmengine - INFO - Saving checkpoint at 6 epochs
06/29 03:46:13 - mmengine - INFO - Epoch(train)   [7][ 20/732]  lr: 1.9298e-03  eta: 4 days, 9:20:16  time: 7.1682  data_time: 6.8045  memory: 4788  grad_norm: 6.9119  loss: 2.3889  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.3889
06/29 03:47:48 - mmengine - INFO - Epoch(train)   [7][ 40/732]  lr: 1.9298e-03  eta: 4 days, 9:36:21  time: 4.7609  data_time: 4.4015  memory: 4788  grad_norm: 6.2357  loss: 2.3769  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.3769
06/29 03:50:08 - mmengine - INFO - Epoch(train)   [7][ 60/732]  lr: 1.9298e-03  eta: 4 days, 10:13:55  time: 7.0329  data_time: 6.6678  memory: 4788  grad_norm: 6.2394  loss: 2.3512  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3512
06/29 03:51:48 - mmengine - INFO - Epoch(train)   [7][ 80/732]  lr: 1.9298e-03  eta: 4 days, 10:31:30  time: 4.9625  data_time: 4.6027  memory: 4788  grad_norm: 5.9692  loss: 2.2583  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.2583
06/29 03:54:06 - mmengine - INFO - Epoch(train)   [7][100/732]  lr: 1.9298e-03  eta: 4 days, 11:07:18  time: 6.9091  data_time: 6.5454  memory: 4788  grad_norm: 7.4332  loss: 2.3171  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3171
