07/04 02:24:02 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:06:00) [GCC 11.4.0]
    CUDA available: True
    numpy_random_seed: 323
    GPU 0: Tesla V100-SXM2-16GB
    CUDA_HOME: /usr/local/cuda
    NVCC: Not Available
    GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
    PyTorch: 1.13.1
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2022.1-Product Build 20220311 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1
    OpenCV: 4.7.0
    MMEngine: 0.7.4

Runtime environment:
    cudnn_benchmark: False
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 323
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/04 02:24:02 - mmengine - INFO - Config:
default_scope = 'mmaction'
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    logger=dict(type='LoggerHook', interval=100, ignore_last=False),
    param_scheduler=dict(type='ParamSchedulerHook'),
    checkpoint=dict(type='CheckpointHook', interval=1, save_best='auto'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    sync_buffers=dict(type='SyncBuffersHook'))
env_cfg = dict(
    cudnn_benchmark=False,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl'))
log_processor = dict(type='LogProcessor', window_size=20, by_epoch=True)
vis_backends = [dict(type='LocalVisBackend')]
visualizer = dict(
    type='ActionVisualizer', vis_backends=[dict(type='LocalVisBackend')])
log_level = 'INFO'
load_from = None
resume = True
model = dict(
    type='RecognizerGCN',
    backbone=dict(
        type='STGCN', graph_cfg=dict(layout='coco', mode='stgcn_spatial')),
    cls_head=dict(type='GCNHead', num_classes=18, in_channels=256))
dataset_type = 'PoseDataset'
ann_file = 'data/skeleton/ntu60_2d.pkl'
train_pipeline = [
    dict(type='PreNormalize2D'),
    dict(type='GenSkeFeat', dataset='coco', feats=['b']),
    dict(type='UniformSampleFrames', clip_len=100),
    dict(type='PoseDecode'),
    dict(type='FormatGCNInput', num_person=2),
    dict(type='PackActionInputs')
]
val_pipeline = [
    dict(type='PreNormalize2D'),
    dict(type='GenSkeFeat', dataset='coco', feats=['b']),
    dict(
        type='UniformSampleFrames', clip_len=100, num_clips=1, test_mode=True),
    dict(type='PoseDecode'),
    dict(type='FormatGCNInput', num_person=2),
    dict(type='PackActionInputs')
]
test_pipeline = [
    dict(type='PreNormalize2D'),
    dict(type='GenSkeFeat', dataset='coco', feats=['b']),
    dict(
        type='UniformSampleFrames', clip_len=100, num_clips=10,
        test_mode=True),
    dict(type='PoseDecode'),
    dict(type='FormatGCNInput', num_person=2),
    dict(type='PackActionInputs')
]
train_dataloader = dict(
    batch_size=16,
    num_workers=2,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=True),
    dataset=dict(
        type='RepeatDataset',
        times=5,
        dataset=dict(
            type='PoseDataset',
            ann_file='badminton_dataset_ncu_coach_train_labels_data.pkl',
            pipeline=[
                dict(type='PreNormalize2D'),
                dict(type='GenSkeFeat', dataset='coco', feats=['b']),
                dict(type='UniformSampleFrames', clip_len=100),
                dict(type='PoseDecode'),
                dict(type='FormatGCNInput', num_person=2),
                dict(type='PackActionInputs')
            ],
            split=None)))
val_dataloader = dict(
    batch_size=16,
    num_workers=2,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='PoseDataset',
        ann_file='badminton_dataset_ncu_coach_val_labels_data.pkl',
        pipeline=[
            dict(type='PreNormalize2D'),
            dict(type='GenSkeFeat', dataset='coco', feats=['b']),
            dict(
                type='UniformSampleFrames',
                clip_len=100,
                num_clips=1,
                test_mode=True),
            dict(type='PoseDecode'),
            dict(type='FormatGCNInput', num_person=2),
            dict(type='PackActionInputs')
        ],
        split=None,
        test_mode=True))
test_dataloader = dict(
    batch_size=1,
    num_workers=2,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='PoseDataset',
        ann_file='badminton_dataset_ncu_coach_test_labels_data.pkl',
        pipeline=[
            dict(type='PreNormalize2D'),
            dict(type='GenSkeFeat', dataset='coco', feats=['b']),
            dict(
                type='UniformSampleFrames',
                clip_len=100,
                num_clips=10,
                test_mode=True),
            dict(type='PoseDecode'),
            dict(type='FormatGCNInput', num_person=2),
            dict(type='PackActionInputs')
        ],
        split=None,
        test_mode=True))
val_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
test_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=16, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop')
test_cfg = dict(type='TestLoop')
param_scheduler = [
    dict(
        type='CosineAnnealingLR',
        eta_min=0,
        T_max=16,
        by_epoch=True,
        convert_to_iter_based=True)
]
optim_wrapper = dict(
    optimizer=dict(
        type='SGD', lr=0.1, momentum=0.9, weight_decay=0.0005, nesterov=True))
auto_scale_lr = dict(enable=False, base_batch_size=128)
ann_file_train = 'badminton_dataset_ncu_coach_train_labels_data.pkl'
ann_file_val = 'badminton_dataset_ncu_coach_val_labels_data.pkl'
ann_file_test = 'badminton_dataset_ncu_coach_test_labels_data.pkl'
work_dir = 'experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d'
launcher = 'none'
randomness = dict(seed=323, diff_rank_seed=False, deterministic=False)

07/04 02:24:07 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
07/04 02:24:07 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train:
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
Did not find last_checkpoint to be resumed.
07/04 02:24:10 - mmengine - INFO - Auto resumed from the latest checkpoint None.
07/04 02:24:10 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/04 02:24:10 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/04 02:24:10 - mmengine - INFO - Checkpoints will be saved to /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d.
07/04 02:24:24 - mmengine - INFO - Epoch(train)  [1][ 100/1830]  lr: 9.9997e-02  eta: 1:07:15  time: 0.0974  data_time: 0.0349  memory: 1227  loss: 2.4482  top1_acc: 0.3125  top5_acc: 0.6250  loss_cls: 2.4482
07/04 02:24:33 - mmengine - INFO - Epoch(train)  [1][ 200/1830]  lr: 9.9989e-02  eta: 0:56:51  time: 0.0898  data_time: 0.0284  memory: 1227  loss: 2.1445  top1_acc: 0.2500  top5_acc: 0.8125  loss_cls: 2.1445
07/04 02:24:44 - mmengine - INFO - Epoch(train)  [1][ 300/1830]  lr: 9.9974e-02  eta: 0:54:35  time: 0.0997  data_time: 0.0374  memory: 1227  loss: 2.0928  top1_acc: 0.3125  top5_acc: 0.6875  loss_cls: 2.0928
07/04 02:24:54 - mmengine - INFO - Epoch(train)  [1][ 400/1830]  lr: 9.9954e-02  eta: 0:52:19  time: 0.0881  data_time: 0.0276  memory: 1227  loss: 1.9207  top1_acc: 0.3125  top5_acc: 0.7500  loss_cls: 1.9207
07/04 02:25:03 - mmengine - INFO - Epoch(train)  [1][ 500/1830]  lr: 9.9928e-02  eta: 0:50:52  time: 0.0907  data_time: 0.0315  memory: 1227  loss: 1.9153  top1_acc: 0.6250  top5_acc: 0.7500  loss_cls: 1.9153
07/04 02:25:12 - mmengine - INFO - Epoch(train)  [1][ 600/1830]  lr: 9.9897e-02  eta: 0:49:40  time: 0.0991  data_time: 0.0353  memory: 1227  loss: 1.8799  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.8799
07/04 02:25:21 - mmengine - INFO - Epoch(train)  [1][ 700/1830]  lr: 9.9859e-02  eta: 0:48:35  time: 0.0905  data_time: 0.0302  memory: 1227  loss: 1.7705  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.7705
07/04 02:25:31 - mmengine - INFO - Epoch(train)  [1][ 800/1830]  lr: 9.9816e-02  eta: 0:47:53  time: 0.1041  data_time: 0.0362  memory: 1227  loss: 1.5197  top1_acc: 0.5625  top5_acc: 0.7500  loss_cls: 1.5197
07/04 02:25:40 - mmengine - INFO - Epoch(train)  [1][ 900/1830]  lr: 9.9768e-02  eta: 0:47:24  time: 0.0928  data_time: 0.0334  memory: 1227  loss: 1.6556  top1_acc: 0.4375  top5_acc: 0.6250  loss_cls: 1.6556
07/04 02:25:50 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:25:50 - mmengine - INFO - Epoch(train)  [1][1000/1830]  lr: 9.9713e-02  eta: 0:46:57  time: 0.0948  data_time: 0.0343  memory: 1227  loss: 1.6340  top1_acc: 0.4375  top5_acc: 0.7500  loss_cls: 1.6340
07/04 02:25:59 - mmengine - INFO - Epoch(train)  [1][1100/1830]  lr: 9.9653e-02  eta: 0:46:23  time: 0.1012  data_time: 0.0420  memory: 1227  loss: 1.6435  top1_acc: 0.4375  top5_acc: 0.7500  loss_cls: 1.6435
07/04 02:26:09 - mmengine - INFO - Epoch(train)  [1][1200/1830]  lr: 9.9587e-02  eta: 0:46:14  time: 0.0992  data_time: 0.0335  memory: 1227  loss: 1.6720  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.6720
07/04 02:26:18 - mmengine - INFO - Epoch(train)  [1][1300/1830]  lr: 9.9515e-02  eta: 0:46:01  time: 0.0931  data_time: 0.0304  memory: 1227  loss: 1.5234  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5234
07/04 02:26:28 - mmengine - INFO - Epoch(train)  [1][1400/1830]  lr: 9.9438e-02  eta: 0:45:54  time: 0.1142  data_time: 0.0252  memory: 1227  loss: 1.4663  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 1.4663
07/04 02:26:40 - mmengine - INFO - Epoch(train)  [1][1500/1830]  lr: 9.9355e-02  eta: 0:46:17  time: 0.1266  data_time: 0.0430  memory: 1227  loss: 1.6814  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.6814
07/04 02:26:52 - mmengine - INFO - Epoch(train)  [1][1600/1830]  lr: 9.9266e-02  eta: 0:46:35  time: 0.1185  data_time: 0.0273  memory: 1227  loss: 1.5803  top1_acc: 0.6250  top5_acc: 0.8125  loss_cls: 1.5803
07/04 02:27:03 - mmengine - INFO - Epoch(train)  [1][1700/1830]  lr: 9.9172e-02  eta: 0:46:51  time: 0.1166  data_time: 0.0284  memory: 1227  loss: 1.5425  top1_acc: 0.4375  top5_acc: 0.8750  loss_cls: 1.5425
07/04 02:27:15 - mmengine - INFO - Epoch(train)  [1][1800/1830]  lr: 9.9071e-02  eta: 0:47:09  time: 0.1219  data_time: 0.0368  memory: 1227  loss: 1.6558  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.6558
07/04 02:27:19 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:27:19 - mmengine - INFO - Epoch(train)  [1][1830/1830]  lr: 9.9040e-02  eta: 0:47:15  time: 0.1170  data_time: 0.0302  memory: 1227  loss: 1.7026  top1_acc: 0.2727  top5_acc: 0.6364  loss_cls: 1.7026
07/04 02:27:19 - mmengine - INFO - Saving checkpoint at 1 epochs
07/04 02:27:25 - mmengine - INFO - Epoch(val) [1][62/62]    acc/top1: 0.5097  acc/top5: 0.8526  acc/mean1: 0.2948  data_time: 0.0488  time: 0.0871
07/04 02:27:26 - mmengine - INFO - The best checkpoint with 0.5097 acc/top1 at 1 epoch is saved to best_acc_top1_epoch_1.pth.
07/04 02:27:36 - mmengine - INFO - Epoch(train)  [2][ 100/1830]  lr: 9.8933e-02  eta: 0:46:55  time: 0.0910  data_time: 0.0313  memory: 1227  loss: 1.5497  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.5497
07/04 02:27:42 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:27:45 - mmengine - INFO - Epoch(train)  [2][ 200/1830]  lr: 9.8820e-02  eta: 0:46:28  time: 0.0943  data_time: 0.0304  memory: 1227  loss: 1.5815  top1_acc: 0.4375  top5_acc: 0.8125  loss_cls: 1.5815
07/04 02:27:54 - mmengine - INFO - Epoch(train)  [2][ 300/1830]  lr: 9.8701e-02  eta: 0:46:05  time: 0.0838  data_time: 0.0249  memory: 1227  loss: 1.4729  top1_acc: 0.5000  top5_acc: 0.8125  loss_cls: 1.4729
07/04 02:28:04 - mmengine - INFO - Epoch(train)  [2][ 400/1830]  lr: 9.8577e-02  eta: 0:45:47  time: 0.0932  data_time: 0.0333  memory: 1227  loss: 1.4612  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.4612
07/04 02:28:12 - mmengine - INFO - Epoch(train)  [2][ 500/1830]  lr: 9.8447e-02  eta: 0:45:21  time: 0.0838  data_time: 0.0245  memory: 1227  loss: 1.4912  top1_acc: 0.6250  top5_acc: 0.6875  loss_cls: 1.4912
07/04 02:28:22 - mmengine - INFO - Epoch(train)  [2][ 600/1830]  lr: 9.8312e-02  eta: 0:45:00  time: 0.0926  data_time: 0.0284  memory: 1227  loss: 1.4746  top1_acc: 0.5000  top5_acc: 0.8125  loss_cls: 1.4746
07/04 02:28:31 - mmengine - INFO - Epoch(train)  [2][ 700/1830]  lr: 9.8171e-02  eta: 0:44:42  time: 0.0948  data_time: 0.0322  memory: 1227  loss: 1.5285  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5285
07/04 02:28:40 - mmengine - INFO - Epoch(train)  [2][ 800/1830]  lr: 9.8024e-02  eta: 0:44:22  time: 0.0834  data_time: 0.0250  memory: 1227  loss: 1.6069  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.6069
07/04 02:28:50 - mmengine - INFO - Epoch(train)  [2][ 900/1830]  lr: 9.7872e-02  eta: 0:44:08  time: 0.0950  data_time: 0.0338  memory: 1227  loss: 1.4735  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.4735
07/04 02:28:59 - mmengine - INFO - Epoch(train)  [2][1000/1830]  lr: 9.7714e-02  eta: 0:43:49  time: 0.0892  data_time: 0.0308  memory: 1227  loss: 1.6135  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 1.6135
07/04 02:29:08 - mmengine - INFO - Epoch(train)  [2][1100/1830]  lr: 9.7551e-02  eta: 0:43:35  time: 0.0818  data_time: 0.0230  memory: 1227  loss: 1.4657  top1_acc: 0.7500  top5_acc: 0.8750  loss_cls: 1.4657
07/04 02:29:15 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:29:17 - mmengine - INFO - Epoch(train)  [2][1200/1830]  lr: 9.7383e-02  eta: 0:43:19  time: 0.0947  data_time: 0.0274  memory: 1227  loss: 1.3178  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.3178
07/04 02:29:26 - mmengine - INFO - Epoch(train)  [2][1300/1830]  lr: 9.7209e-02  eta: 0:43:01  time: 0.0864  data_time: 0.0269  memory: 1227  loss: 1.5277  top1_acc: 0.5000  top5_acc: 0.8125  loss_cls: 1.5277
07/04 02:29:35 - mmengine - INFO - Epoch(train)  [2][1400/1830]  lr: 9.7029e-02  eta: 0:42:46  time: 0.1014  data_time: 0.0346  memory: 1227  loss: 1.4711  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.4711
07/04 02:29:44 - mmengine - INFO - Epoch(train)  [2][1500/1830]  lr: 9.6844e-02  eta: 0:42:28  time: 0.0914  data_time: 0.0322  memory: 1227  loss: 1.3165  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.3165
07/04 02:29:54 - mmengine - INFO - Epoch(train)  [2][1600/1830]  lr: 9.6654e-02  eta: 0:42:15  time: 0.0856  data_time: 0.0265  memory: 1227  loss: 1.4619  top1_acc: 0.6875  top5_acc: 0.7500  loss_cls: 1.4619
07/04 02:30:03 - mmengine - INFO - Epoch(train)  [2][1700/1830]  lr: 9.6458e-02  eta: 0:42:02  time: 0.1093  data_time: 0.0444  memory: 1227  loss: 1.2806  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.2806
07/04 02:30:12 - mmengine - INFO - Epoch(train)  [2][1800/1830]  lr: 9.6257e-02  eta: 0:41:49  time: 0.0846  data_time: 0.0261  memory: 1227  loss: 1.4313  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.4313
07/04 02:30:15 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:30:15 - mmengine - INFO - Epoch(train)  [2][1830/1830]  lr: 9.6196e-02  eta: 0:41:46  time: 0.0962  data_time: 0.0321  memory: 1227  loss: 1.4768  top1_acc: 0.3636  top5_acc: 0.7273  loss_cls: 1.4768
07/04 02:30:15 - mmengine - INFO - Saving checkpoint at 2 epochs
07/04 02:30:21 - mmengine - INFO - Epoch(val) [2][62/62]    acc/top1: 0.5650  acc/top5: 0.8802  acc/mean1: 0.3481  data_time: 0.0473  time: 0.0766
07/04 02:30:21 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_1.pth is removed
07/04 02:30:21 - mmengine - INFO - The best checkpoint with 0.5650 acc/top1 at 2 epoch is saved to best_acc_top1_epoch_2.pth.
07/04 02:30:32 - mmengine - INFO - Epoch(train)  [3][ 100/1830]  lr: 9.5988e-02  eta: 0:41:38  time: 0.0893  data_time: 0.0302  memory: 1227  loss: 1.4482  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.4482
07/04 02:30:42 - mmengine - INFO - Epoch(train)  [3][ 200/1830]  lr: 9.5775e-02  eta: 0:41:29  time: 0.0936  data_time: 0.0307  memory: 1227  loss: 1.4388  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.4388
07/04 02:30:51 - mmengine - INFO - Epoch(train)  [3][ 300/1830]  lr: 9.5556e-02  eta: 0:41:16  time: 0.0971  data_time: 0.0333  memory: 1227  loss: 1.4108  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.4108
07/04 02:30:55 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:31:00 - mmengine - INFO - Epoch(train)  [3][ 400/1830]  lr: 9.5333e-02  eta: 0:41:04  time: 0.0965  data_time: 0.0327  memory: 1227  loss: 1.4064  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.4064
07/04 02:31:10 - mmengine - INFO - Epoch(train)  [3][ 500/1830]  lr: 9.5104e-02  eta: 0:40:53  time: 0.0957  data_time: 0.0349  memory: 1227  loss: 1.3298  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.3298
07/04 02:31:20 - mmengine - INFO - Epoch(train)  [3][ 600/1830]  lr: 9.4870e-02  eta: 0:40:45  time: 0.0868  data_time: 0.0247  memory: 1227  loss: 1.3836  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.3836
07/04 02:31:31 - mmengine - INFO - Epoch(train)  [3][ 700/1830]  lr: 9.4630e-02  eta: 0:40:41  time: 0.1255  data_time: 0.0393  memory: 1227  loss: 1.3945  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.3945
07/04 02:31:42 - mmengine - INFO - Epoch(train)  [3][ 800/1830]  lr: 9.4386e-02  eta: 0:40:41  time: 0.1142  data_time: 0.0280  memory: 1227  loss: 1.4838  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.4838
07/04 02:31:54 - mmengine - INFO - Epoch(train)  [3][ 900/1830]  lr: 9.4136e-02  eta: 0:40:41  time: 0.1155  data_time: 0.0286  memory: 1227  loss: 1.5435  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5435
07/04 02:32:06 - mmengine - INFO - Epoch(train)  [3][1000/1830]  lr: 9.3882e-02  eta: 0:40:43  time: 0.1224  data_time: 0.0335  memory: 1227  loss: 1.4089  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.4089
07/04 02:32:18 - mmengine - INFO - Epoch(train)  [3][1100/1830]  lr: 9.3622e-02  eta: 0:40:44  time: 0.1282  data_time: 0.0342  memory: 1227  loss: 1.3376  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.3376
07/04 02:32:30 - mmengine - INFO - Epoch(train)  [3][1200/1830]  lr: 9.3357e-02  eta: 0:40:40  time: 0.0930  data_time: 0.0317  memory: 1227  loss: 1.3869  top1_acc: 0.8750  top5_acc: 0.9375  loss_cls: 1.3869
07/04 02:32:39 - mmengine - INFO - Epoch(train)  [3][1300/1830]  lr: 9.3088e-02  eta: 0:40:26  time: 0.0837  data_time: 0.0247  memory: 1227  loss: 1.3235  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.3235
07/04 02:32:42 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:32:48 - mmengine - INFO - Epoch(train)  [3][1400/1830]  lr: 9.2813e-02  eta: 0:40:11  time: 0.0827  data_time: 0.0241  memory: 1227  loss: 1.3598  top1_acc: 0.5625  top5_acc: 0.8125  loss_cls: 1.3598
07/04 02:32:57 - mmengine - INFO - Epoch(train)  [3][1500/1830]  lr: 9.2534e-02  eta: 0:39:59  time: 0.0965  data_time: 0.0362  memory: 1227  loss: 1.2970  top1_acc: 0.5000  top5_acc: 0.8125  loss_cls: 1.2970
07/04 02:33:06 - mmengine - INFO - Epoch(train)  [3][1600/1830]  lr: 9.2249e-02  eta: 0:39:45  time: 0.0973  data_time: 0.0302  memory: 1227  loss: 1.4226  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.4226
07/04 02:33:16 - mmengine - INFO - Epoch(train)  [3][1700/1830]  lr: 9.1960e-02  eta: 0:39:33  time: 0.0935  data_time: 0.0339  memory: 1227  loss: 1.2182  top1_acc: 0.5625  top5_acc: 1.0000  loss_cls: 1.2182
07/04 02:33:25 - mmengine - INFO - Epoch(train)  [3][1800/1830]  lr: 9.1666e-02  eta: 0:39:21  time: 0.0958  data_time: 0.0334  memory: 1227  loss: 1.2248  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.2248
07/04 02:33:28 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:33:28 - mmengine - INFO - Epoch(train)  [3][1830/1830]  lr: 9.1576e-02  eta: 0:39:18  time: 0.0955  data_time: 0.0326  memory: 1227  loss: 1.2300  top1_acc: 0.6364  top5_acc: 1.0000  loss_cls: 1.2300
07/04 02:33:28 - mmengine - INFO - Saving checkpoint at 3 epochs
07/04 02:33:33 - mmengine - INFO - Epoch(val) [3][62/62]    acc/top1: 0.5763  acc/top5: 0.8884  acc/mean1: 0.3749  data_time: 0.0418  time: 0.0681
07/04 02:33:33 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_2.pth is removed
07/04 02:33:33 - mmengine - INFO - The best checkpoint with 0.5763 acc/top1 at 3 epoch is saved to best_acc_top1_epoch_3.pth.
07/04 02:33:44 - mmengine - INFO - Epoch(train)  [4][ 100/1830]  lr: 9.1276e-02  eta: 0:39:06  time: 0.0916  data_time: 0.0317  memory: 1227  loss: 1.2782  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.2782
07/04 02:33:53 - mmengine - INFO - Epoch(train)  [4][ 200/1830]  lr: 9.0971e-02  eta: 0:38:54  time: 0.0902  data_time: 0.0279  memory: 1227  loss: 1.3365  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.3365
07/04 02:34:02 - mmengine - INFO - Epoch(train)  [4][ 300/1830]  lr: 9.0661e-02  eta: 0:38:41  time: 0.0921  data_time: 0.0299  memory: 1227  loss: 1.2542  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.2542
07/04 02:34:12 - mmengine - INFO - Epoch(train)  [4][ 400/1830]  lr: 9.0347e-02  eta: 0:38:29  time: 0.0897  data_time: 0.0299  memory: 1227  loss: 1.2036  top1_acc: 0.5000  top5_acc: 0.8125  loss_cls: 1.2036
07/04 02:34:21 - mmengine - INFO - Epoch(train)  [4][ 500/1830]  lr: 9.0027e-02  eta: 0:38:17  time: 0.1024  data_time: 0.0399  memory: 1227  loss: 1.4819  top1_acc: 0.6250  top5_acc: 0.7500  loss_cls: 1.4819
07/04 02:34:22 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:34:30 - mmengine - INFO - Epoch(train)  [4][ 600/1830]  lr: 8.9704e-02  eta: 0:38:04  time: 0.1006  data_time: 0.0377  memory: 1227  loss: 1.2796  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 1.2796
07/04 02:34:39 - mmengine - INFO - Epoch(train)  [4][ 700/1830]  lr: 8.9375e-02  eta: 0:37:51  time: 0.0846  data_time: 0.0244  memory: 1227  loss: 1.2083  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.2083
07/04 02:34:49 - mmengine - INFO - Epoch(train)  [4][ 800/1830]  lr: 8.9042e-02  eta: 0:37:41  time: 0.0939  data_time: 0.0285  memory: 1227  loss: 1.1925  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 1.1925
07/04 02:34:58 - mmengine - INFO - Epoch(train)  [4][ 900/1830]  lr: 8.8705e-02  eta: 0:37:29  time: 0.0940  data_time: 0.0340  memory: 1227  loss: 1.2171  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.2171
07/04 02:35:08 - mmengine - INFO - Epoch(train)  [4][1000/1830]  lr: 8.8363e-02  eta: 0:37:18  time: 0.0989  data_time: 0.0375  memory: 1227  loss: 1.3095  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.3095
07/04 02:35:17 - mmengine - INFO - Epoch(train)  [4][1100/1830]  lr: 8.8017e-02  eta: 0:37:08  time: 0.1134  data_time: 0.0402  memory: 1227  loss: 1.1723  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.1723
07/04 02:35:27 - mmengine - INFO - Epoch(train)  [4][1200/1830]  lr: 8.7666e-02  eta: 0:36:58  time: 0.0974  data_time: 0.0350  memory: 1227  loss: 1.2220  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.2220
07/04 02:35:36 - mmengine - INFO - Epoch(train)  [4][1300/1830]  lr: 8.7311e-02  eta: 0:36:46  time: 0.0919  data_time: 0.0285  memory: 1227  loss: 1.1973  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.1973
07/04 02:35:46 - mmengine - INFO - Epoch(train)  [4][1400/1830]  lr: 8.6952e-02  eta: 0:36:35  time: 0.0960  data_time: 0.0359  memory: 1227  loss: 1.4015  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.4015
07/04 02:35:55 - mmengine - INFO - Epoch(train)  [4][1500/1830]  lr: 8.6588e-02  eta: 0:36:23  time: 0.0878  data_time: 0.0278  memory: 1227  loss: 1.3530  top1_acc: 0.5000  top5_acc: 0.8125  loss_cls: 1.3530
07/04 02:35:56 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:36:04 - mmengine - INFO - Epoch(train)  [4][1600/1830]  lr: 8.6221e-02  eta: 0:36:11  time: 0.0854  data_time: 0.0240  memory: 1227  loss: 1.1948  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.1948
07/04 02:36:13 - mmengine - INFO - Epoch(train)  [4][1700/1830]  lr: 8.5849e-02  eta: 0:35:59  time: 0.0914  data_time: 0.0320  memory: 1227  loss: 1.3101  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.3101
07/04 02:36:22 - mmengine - INFO - Epoch(train)  [4][1800/1830]  lr: 8.5473e-02  eta: 0:35:47  time: 0.0859  data_time: 0.0229  memory: 1227  loss: 1.2185  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.2185
07/04 02:36:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:36:25 - mmengine - INFO - Epoch(train)  [4][1830/1830]  lr: 8.5359e-02  eta: 0:35:44  time: 0.0949  data_time: 0.0313  memory: 1227  loss: 1.1510  top1_acc: 0.6364  top5_acc: 1.0000  loss_cls: 1.1510
07/04 02:36:25 - mmengine - INFO - Saving checkpoint at 4 epochs
07/04 02:36:30 - mmengine - INFO - Epoch(val) [4][62/62]    acc/top1: 0.6111  acc/top5: 0.8874  acc/mean1: 0.4428  data_time: 0.0463  time: 0.0732
07/04 02:36:30 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_3.pth is removed
07/04 02:36:31 - mmengine - INFO - The best checkpoint with 0.6111 acc/top1 at 4 epoch is saved to best_acc_top1_epoch_4.pth.
07/04 02:36:41 - mmengine - INFO - Epoch(train)  [5][ 100/1830]  lr: 8.4978e-02  eta: 0:35:34  time: 0.0964  data_time: 0.0330  memory: 1227  loss: 1.1643  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.1643
07/04 02:36:50 - mmengine - INFO - Epoch(train)  [5][ 200/1830]  lr: 8.4592e-02  eta: 0:35:22  time: 0.0927  data_time: 0.0318  memory: 1227  loss: 1.2743  top1_acc: 0.5625  top5_acc: 1.0000  loss_cls: 1.2743
07/04 02:37:00 - mmengine - INFO - Epoch(train)  [5][ 300/1830]  lr: 8.4203e-02  eta: 0:35:12  time: 0.0877  data_time: 0.0263  memory: 1227  loss: 1.2327  top1_acc: 0.5625  top5_acc: 1.0000  loss_cls: 1.2327
07/04 02:37:09 - mmengine - INFO - Epoch(train)  [5][ 400/1830]  lr: 8.3810e-02  eta: 0:35:00  time: 0.0880  data_time: 0.0276  memory: 1227  loss: 1.2319  top1_acc: 0.5625  top5_acc: 0.8750  loss_cls: 1.2319
07/04 02:37:18 - mmengine - INFO - Epoch(train)  [5][ 500/1830]  lr: 8.3413e-02  eta: 0:34:49  time: 0.0927  data_time: 0.0322  memory: 1227  loss: 1.1897  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.1897
07/04 02:37:27 - mmengine - INFO - Epoch(train)  [5][ 600/1830]  lr: 8.3012e-02  eta: 0:34:37  time: 0.0884  data_time: 0.0274  memory: 1227  loss: 1.2508  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.2508
07/04 02:37:35 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:37:36 - mmengine - INFO - Epoch(train)  [5][ 700/1830]  lr: 8.2607e-02  eta: 0:34:27  time: 0.0977  data_time: 0.0323  memory: 1227  loss: 1.1215  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.1215
07/04 02:37:46 - mmengine - INFO - Epoch(train)  [5][ 800/1830]  lr: 8.2198e-02  eta: 0:34:16  time: 0.0915  data_time: 0.0309  memory: 1227  loss: 1.2223  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 1.2223
07/04 02:37:55 - mmengine - INFO - Epoch(train)  [5][ 900/1830]  lr: 8.1786e-02  eta: 0:34:05  time: 0.0960  data_time: 0.0352  memory: 1227  loss: 1.1853  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.1853
07/04 02:38:04 - mmengine - INFO - Epoch(train)  [5][1000/1830]  lr: 8.1370e-02  eta: 0:33:54  time: 0.0951  data_time: 0.0358  memory: 1227  loss: 1.0892  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.0892
07/04 02:38:13 - mmengine - INFO - Epoch(train)  [5][1100/1830]  lr: 8.0950e-02  eta: 0:33:42  time: 0.0843  data_time: 0.0256  memory: 1227  loss: 1.2946  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.2946
07/04 02:38:22 - mmengine - INFO - Epoch(train)  [5][1200/1830]  lr: 8.0527e-02  eta: 0:33:31  time: 0.1001  data_time: 0.0328  memory: 1227  loss: 1.1257  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.1257
07/04 02:38:32 - mmengine - INFO - Epoch(train)  [5][1300/1830]  lr: 8.0101e-02  eta: 0:33:21  time: 0.0910  data_time: 0.0306  memory: 1227  loss: 1.1572  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.1572
07/04 02:38:41 - mmengine - INFO - Epoch(train)  [5][1400/1830]  lr: 7.9671e-02  eta: 0:33:10  time: 0.0941  data_time: 0.0340  memory: 1227  loss: 1.1501  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.1501
07/04 02:38:50 - mmengine - INFO - Epoch(train)  [5][1500/1830]  lr: 7.9237e-02  eta: 0:32:59  time: 0.0992  data_time: 0.0348  memory: 1227  loss: 1.2673  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.2673
07/04 02:38:59 - mmengine - INFO - Epoch(train)  [5][1600/1830]  lr: 7.8800e-02  eta: 0:32:48  time: 0.0874  data_time: 0.0280  memory: 1227  loss: 1.1031  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.1031
07/04 02:39:07 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:39:09 - mmengine - INFO - Epoch(train)  [5][1700/1830]  lr: 7.8360e-02  eta: 0:32:38  time: 0.1003  data_time: 0.0304  memory: 1227  loss: 1.1194  top1_acc: 0.6875  top5_acc: 0.8125  loss_cls: 1.1194
07/04 02:39:18 - mmengine - INFO - Epoch(train)  [5][1800/1830]  lr: 7.7917e-02  eta: 0:32:27  time: 0.0964  data_time: 0.0357  memory: 1227  loss: 1.0794  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.0794
07/04 02:39:20 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:39:20 - mmengine - INFO - Epoch(train)  [5][1830/1830]  lr: 7.7783e-02  eta: 0:32:24  time: 0.0987  data_time: 0.0342  memory: 1227  loss: 1.3622  top1_acc: 0.7273  top5_acc: 1.0000  loss_cls: 1.3622
07/04 02:39:20 - mmengine - INFO - Saving checkpoint at 5 epochs
07/04 02:39:26 - mmengine - INFO - Epoch(val) [5][62/62]    acc/top1: 0.6459  acc/top5: 0.9130  acc/mean1: 0.4620  data_time: 0.0431  time: 0.0715
07/04 02:39:26 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_4.pth is removed
07/04 02:39:26 - mmengine - INFO - The best checkpoint with 0.6459 acc/top1 at 5 epoch is saved to best_acc_top1_epoch_5.pth.
07/04 02:39:36 - mmengine - INFO - Epoch(train)  [6][ 100/1830]  lr: 7.7335e-02  eta: 0:32:14  time: 0.0880  data_time: 0.0291  memory: 1227  loss: 1.2099  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.2099
07/04 02:39:45 - mmengine - INFO - Epoch(train)  [6][ 200/1830]  lr: 7.6885e-02  eta: 0:32:03  time: 0.0841  data_time: 0.0247  memory: 1227  loss: 1.1901  top1_acc: 0.5625  top5_acc: 0.8125  loss_cls: 1.1901
07/04 02:39:55 - mmengine - INFO - Epoch(train)  [6][ 300/1830]  lr: 7.6431e-02  eta: 0:31:52  time: 0.0934  data_time: 0.0314  memory: 1227  loss: 1.0461  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.0461
07/04 02:40:04 - mmengine - INFO - Epoch(train)  [6][ 400/1830]  lr: 7.5974e-02  eta: 0:31:42  time: 0.0938  data_time: 0.0325  memory: 1227  loss: 1.1014  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 1.1014
07/04 02:40:14 - mmengine - INFO - Epoch(train)  [6][ 500/1830]  lr: 7.5514e-02  eta: 0:31:33  time: 0.0892  data_time: 0.0279  memory: 1227  loss: 1.1604  top1_acc: 0.8125  top5_acc: 0.8750  loss_cls: 1.1604
07/04 02:40:23 - mmengine - INFO - Epoch(train)  [6][ 600/1830]  lr: 7.5051e-02  eta: 0:31:22  time: 0.1033  data_time: 0.0382  memory: 1227  loss: 1.1520  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.1520
07/04 02:40:32 - mmengine - INFO - Epoch(train)  [6][ 700/1830]  lr: 7.4585e-02  eta: 0:31:11  time: 0.0847  data_time: 0.0265  memory: 1227  loss: 1.2414  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.2414
07/04 02:40:41 - mmengine - INFO - Epoch(train)  [6][ 800/1830]  lr: 7.4117e-02  eta: 0:31:00  time: 0.0904  data_time: 0.0283  memory: 1227  loss: 1.2530  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.2530
07/04 02:40:46 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:40:50 - mmengine - INFO - Epoch(train)  [6][ 900/1830]  lr: 7.3646e-02  eta: 0:30:51  time: 0.0929  data_time: 0.0303  memory: 1227  loss: 1.1704  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.1704
07/04 02:40:59 - mmengine - INFO - Epoch(train)  [6][1000/1830]  lr: 7.3171e-02  eta: 0:30:40  time: 0.0954  data_time: 0.0303  memory: 1227  loss: 1.2117  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.2117
07/04 02:41:09 - mmengine - INFO - Epoch(train)  [6][1100/1830]  lr: 7.2695e-02  eta: 0:30:29  time: 0.0904  data_time: 0.0271  memory: 1227  loss: 1.1927  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.1927
07/04 02:41:18 - mmengine - INFO - Epoch(train)  [6][1200/1830]  lr: 7.2215e-02  eta: 0:30:19  time: 0.0961  data_time: 0.0321  memory: 1227  loss: 1.1590  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.1590
07/04 02:41:27 - mmengine - INFO - Epoch(train)  [6][1300/1830]  lr: 7.1734e-02  eta: 0:30:09  time: 0.0950  data_time: 0.0321  memory: 1227  loss: 1.1326  top1_acc: 0.8750  top5_acc: 0.9375  loss_cls: 1.1326
07/04 02:41:36 - mmengine - INFO - Epoch(train)  [6][1400/1830]  lr: 7.1249e-02  eta: 0:29:58  time: 0.0835  data_time: 0.0246  memory: 1227  loss: 1.0778  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.0778
07/04 02:41:46 - mmengine - INFO - Epoch(train)  [6][1500/1830]  lr: 7.0762e-02  eta: 0:29:48  time: 0.0903  data_time: 0.0286  memory: 1227  loss: 1.2156  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.2156
07/04 02:41:56 - mmengine - INFO - Epoch(train)  [6][1600/1830]  lr: 7.0273e-02  eta: 0:29:39  time: 0.0891  data_time: 0.0281  memory: 1227  loss: 1.0790  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.0790
07/04 02:42:05 - mmengine - INFO - Epoch(train)  [6][1700/1830]  lr: 6.9782e-02  eta: 0:29:29  time: 0.0890  data_time: 0.0299  memory: 1227  loss: 1.0996  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.0996
07/04 02:42:14 - mmengine - INFO - Epoch(train)  [6][1800/1830]  lr: 6.9288e-02  eta: 0:29:19  time: 0.1086  data_time: 0.0364  memory: 1227  loss: 1.1332  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.1332
07/04 02:42:17 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:42:17 - mmengine - INFO - Epoch(train)  [6][1830/1830]  lr: 6.9139e-02  eta: 0:29:16  time: 0.0930  data_time: 0.0339  memory: 1227  loss: 1.0124  top1_acc: 0.8182  top5_acc: 0.9091  loss_cls: 1.0124
07/04 02:42:17 - mmengine - INFO - Saving checkpoint at 6 epochs
07/04 02:42:22 - mmengine - INFO - Epoch(val) [6][62/62]    acc/top1: 0.6479  acc/top5: 0.9130  acc/mean1: 0.4698  data_time: 0.0422  time: 0.0674
07/04 02:42:22 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_5.pth is removed
07/04 02:42:22 - mmengine - INFO - The best checkpoint with 0.6479 acc/top1 at 6 epoch is saved to best_acc_top1_epoch_6.pth.
07/04 02:42:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:42:33 - mmengine - INFO - Epoch(train)  [7][ 100/1830]  lr: 6.8642e-02  eta: 0:29:06  time: 0.0923  data_time: 0.0310  memory: 1227  loss: 1.0831  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.0831
07/04 02:42:42 - mmengine - INFO - Epoch(train)  [7][ 200/1830]  lr: 6.8144e-02  eta: 0:28:57  time: 0.0941  data_time: 0.0329  memory: 1227  loss: 1.0600  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.0600
07/04 02:42:52 - mmengine - INFO - Epoch(train)  [7][ 300/1830]  lr: 6.7643e-02  eta: 0:28:47  time: 0.1041  data_time: 0.0398  memory: 1227  loss: 1.0727  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 1.0727
07/04 02:43:01 - mmengine - INFO - Epoch(train)  [7][ 400/1830]  lr: 6.7140e-02  eta: 0:28:37  time: 0.0994  data_time: 0.0330  memory: 1227  loss: 1.1614  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.1614
07/04 02:43:10 - mmengine - INFO - Epoch(train)  [7][ 500/1830]  lr: 6.6635e-02  eta: 0:28:27  time: 0.0855  data_time: 0.0268  memory: 1227  loss: 1.1420  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.1420
07/04 02:43:20 - mmengine - INFO - Epoch(train)  [7][ 600/1830]  lr: 6.6128e-02  eta: 0:28:17  time: 0.0952  data_time: 0.0318  memory: 1227  loss: 1.0534  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.0534
07/04 02:43:29 - mmengine - INFO - Epoch(train)  [7][ 700/1830]  lr: 6.5619e-02  eta: 0:28:06  time: 0.0857  data_time: 0.0270  memory: 1227  loss: 1.0060  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.0060
07/04 02:43:38 - mmengine - INFO - Epoch(train)  [7][ 800/1830]  lr: 6.5109e-02  eta: 0:27:56  time: 0.0841  data_time: 0.0261  memory: 1227  loss: 1.1013  top1_acc: 0.5625  top5_acc: 0.8125  loss_cls: 1.1013
07/04 02:43:47 - mmengine - INFO - Epoch(train)  [7][ 900/1830]  lr: 6.4596e-02  eta: 0:27:46  time: 0.0801  data_time: 0.0223  memory: 1227  loss: 1.0314  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 1.0314
07/04 02:43:56 - mmengine - INFO - Epoch(train)  [7][1000/1830]  lr: 6.4082e-02  eta: 0:27:36  time: 0.0844  data_time: 0.0253  memory: 1227  loss: 1.0112  top1_acc: 0.8125  top5_acc: 0.8750  loss_cls: 1.0112
07/04 02:43:58 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:44:06 - mmengine - INFO - Epoch(train)  [7][1100/1830]  lr: 6.3567e-02  eta: 0:27:26  time: 0.0923  data_time: 0.0295  memory: 1227  loss: 1.0523  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.0523
07/04 02:44:14 - mmengine - INFO - Epoch(train)  [7][1200/1830]  lr: 6.3050e-02  eta: 0:27:15  time: 0.0915  data_time: 0.0321  memory: 1227  loss: 1.0354  top1_acc: 0.6250  top5_acc: 0.8125  loss_cls: 1.0354
07/04 02:44:24 - mmengine - INFO - Epoch(train)  [7][1300/1830]  lr: 6.2531e-02  eta: 0:27:05  time: 0.0868  data_time: 0.0278  memory: 1227  loss: 0.9854  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.9854
07/04 02:44:33 - mmengine - INFO - Epoch(train)  [7][1400/1830]  lr: 6.2011e-02  eta: 0:26:55  time: 0.1109  data_time: 0.0399  memory: 1227  loss: 0.9807  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.9807
07/04 02:44:42 - mmengine - INFO - Epoch(train)  [7][1500/1830]  lr: 6.1490e-02  eta: 0:26:45  time: 0.0843  data_time: 0.0247  memory: 1227  loss: 0.9514  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 0.9514
07/04 02:44:52 - mmengine - INFO - Epoch(train)  [7][1600/1830]  lr: 6.0967e-02  eta: 0:26:35  time: 0.0855  data_time: 0.0269  memory: 1227  loss: 1.0001  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 1.0001
07/04 02:45:01 - mmengine - INFO - Epoch(train)  [7][1700/1830]  lr: 6.0443e-02  eta: 0:26:25  time: 0.0987  data_time: 0.0325  memory: 1227  loss: 1.1697  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 1.1697
07/04 02:45:10 - mmengine - INFO - Epoch(train)  [7][1800/1830]  lr: 5.9918e-02  eta: 0:26:16  time: 0.0987  data_time: 0.0387  memory: 1227  loss: 1.1097  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.1097
07/04 02:45:13 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:45:13 - mmengine - INFO - Epoch(train)  [7][1830/1830]  lr: 5.9760e-02  eta: 0:26:13  time: 0.0922  data_time: 0.0314  memory: 1227  loss: 1.1790  top1_acc: 0.4545  top5_acc: 0.9091  loss_cls: 1.1790
07/04 02:45:13 - mmengine - INFO - Saving checkpoint at 7 epochs
07/04 02:45:18 - mmengine - INFO - Epoch(val) [7][62/62]    acc/top1: 0.6622  acc/top5: 0.9294  acc/mean1: 0.4650  data_time: 0.0417  time: 0.0700
07/04 02:45:18 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_6.pth is removed
07/04 02:45:19 - mmengine - INFO - The best checkpoint with 0.6622 acc/top1 at 7 epoch is saved to best_acc_top1_epoch_7.pth.
07/04 02:45:28 - mmengine - INFO - Epoch(train)  [8][ 100/1830]  lr: 5.9233e-02  eta: 0:26:03  time: 0.0847  data_time: 0.0251  memory: 1227  loss: 0.9670  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.9670
07/04 02:45:37 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:45:37 - mmengine - INFO - Epoch(train)  [8][ 200/1830]  lr: 5.8705e-02  eta: 0:25:52  time: 0.0848  data_time: 0.0254  memory: 1227  loss: 0.9954  top1_acc: 0.7500  top5_acc: 0.8750  loss_cls: 0.9954
07/04 02:45:47 - mmengine - INFO - Epoch(train)  [8][ 300/1830]  lr: 5.8177e-02  eta: 0:25:43  time: 0.0906  data_time: 0.0286  memory: 1227  loss: 0.9893  top1_acc: 0.7500  top5_acc: 0.8750  loss_cls: 0.9893
07/04 02:45:55 - mmengine - INFO - Epoch(train)  [8][ 400/1830]  lr: 5.7647e-02  eta: 0:25:32  time: 0.0853  data_time: 0.0259  memory: 1227  loss: 1.0693  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 1.0693
07/04 02:46:05 - mmengine - INFO - Epoch(train)  [8][ 500/1830]  lr: 5.7116e-02  eta: 0:25:22  time: 0.0928  data_time: 0.0325  memory: 1227  loss: 0.9748  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.9748
07/04 02:46:14 - mmengine - INFO - Epoch(train)  [8][ 600/1830]  lr: 5.6585e-02  eta: 0:25:13  time: 0.1032  data_time: 0.0379  memory: 1227  loss: 1.1536  top1_acc: 0.7500  top5_acc: 0.8750  loss_cls: 1.1536
07/04 02:46:24 - mmengine - INFO - Epoch(train)  [8][ 700/1830]  lr: 5.6053e-02  eta: 0:25:03  time: 0.0927  data_time: 0.0326  memory: 1227  loss: 1.1021  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.1021
07/04 02:46:33 - mmengine - INFO - Epoch(train)  [8][ 800/1830]  lr: 5.5520e-02  eta: 0:24:53  time: 0.0994  data_time: 0.0361  memory: 1227  loss: 1.0056  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 1.0056
07/04 02:46:43 - mmengine - INFO - Epoch(train)  [8][ 900/1830]  lr: 5.4986e-02  eta: 0:24:44  time: 0.0968  data_time: 0.0356  memory: 1227  loss: 1.0095  top1_acc: 0.5000  top5_acc: 0.9375  loss_cls: 1.0095
07/04 02:46:52 - mmengine - INFO - Epoch(train)  [8][1000/1830]  lr: 5.4452e-02  eta: 0:24:34  time: 0.0871  data_time: 0.0282  memory: 1227  loss: 1.0171  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.0171
07/04 02:47:01 - mmengine - INFO - Epoch(train)  [8][1100/1830]  lr: 5.3918e-02  eta: 0:24:24  time: 0.0967  data_time: 0.0348  memory: 1227  loss: 0.9428  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 0.9428
07/04 02:47:09 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:47:10 - mmengine - INFO - Epoch(train)  [8][1200/1830]  lr: 5.3383e-02  eta: 0:24:14  time: 0.0949  data_time: 0.0308  memory: 1227  loss: 1.0334  top1_acc: 0.5625  top5_acc: 0.9375  loss_cls: 1.0334
07/04 02:47:19 - mmengine - INFO - Epoch(train)  [8][1300/1830]  lr: 5.2847e-02  eta: 0:24:04  time: 0.0881  data_time: 0.0287  memory: 1227  loss: 0.8993  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 0.8993
07/04 02:47:28 - mmengine - INFO - Epoch(train)  [8][1400/1830]  lr: 5.2311e-02  eta: 0:23:54  time: 0.0930  data_time: 0.0291  memory: 1227  loss: 1.0457  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.0457
07/04 02:47:38 - mmengine - INFO - Epoch(train)  [8][1500/1830]  lr: 5.1775e-02  eta: 0:23:44  time: 0.0832  data_time: 0.0251  memory: 1227  loss: 0.9526  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.9526
07/04 02:47:47 - mmengine - INFO - Epoch(train)  [8][1600/1830]  lr: 5.1239e-02  eta: 0:23:34  time: 0.0908  data_time: 0.0272  memory: 1227  loss: 0.9041  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 0.9041
07/04 02:47:56 - mmengine - INFO - Epoch(train)  [8][1700/1830]  lr: 5.0703e-02  eta: 0:23:25  time: 0.0916  data_time: 0.0324  memory: 1227  loss: 0.8995  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.8995
07/04 02:48:06 - mmengine - INFO - Epoch(train)  [8][1800/1830]  lr: 5.0166e-02  eta: 0:23:15  time: 0.1025  data_time: 0.0330  memory: 1227  loss: 0.9936  top1_acc: 0.6875  top5_acc: 0.8125  loss_cls: 0.9936
07/04 02:48:08 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:48:08 - mmengine - INFO - Epoch(train)  [8][1830/1830]  lr: 5.0005e-02  eta: 0:23:12  time: 0.0908  data_time: 0.0303  memory: 1227  loss: 0.9331  top1_acc: 0.7273  top5_acc: 1.0000  loss_cls: 0.9331
07/04 02:48:08 - mmengine - INFO - Saving checkpoint at 8 epochs
07/04 02:48:14 - mmengine - INFO - Epoch(val) [8][62/62]    acc/top1: 0.6694  acc/top5: 0.9365  acc/mean1: 0.4861  data_time: 0.0461  time: 0.0739
07/04 02:48:14 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_7.pth is removed
07/04 02:48:14 - mmengine - INFO - The best checkpoint with 0.6694 acc/top1 at 8 epoch is saved to best_acc_top1_epoch_8.pth.
07/04 02:48:24 - mmengine - INFO - Epoch(train)  [9][ 100/1830]  lr: 4.9469e-02  eta: 0:23:02  time: 0.0836  data_time: 0.0247  memory: 1227  loss: 0.9202  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.9202
07/04 02:48:33 - mmengine - INFO - Epoch(train)  [9][ 200/1830]  lr: 4.8932e-02  eta: 0:22:52  time: 0.0846  data_time: 0.0254  memory: 1227  loss: 0.8878  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 0.8878
07/04 02:48:43 - mmengine - INFO - Epoch(train)  [9][ 300/1830]  lr: 4.8396e-02  eta: 0:22:43  time: 0.0999  data_time: 0.0352  memory: 1227  loss: 0.9774  top1_acc: 0.8750  top5_acc: 0.9375  loss_cls: 0.9774
07/04 02:48:48 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:48:52 - mmengine - INFO - Epoch(train)  [9][ 400/1830]  lr: 4.7860e-02  eta: 0:22:33  time: 0.1014  data_time: 0.0380  memory: 1227  loss: 0.7837  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 0.7837
07/04 02:49:01 - mmengine - INFO - Epoch(train)  [9][ 500/1830]  lr: 4.7324e-02  eta: 0:22:23  time: 0.0913  data_time: 0.0308  memory: 1227  loss: 0.8459  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 0.8459
07/04 02:49:10 - mmengine - INFO - Epoch(train)  [9][ 600/1830]  lr: 4.6789e-02  eta: 0:22:13  time: 0.0842  data_time: 0.0247  memory: 1227  loss: 0.9429  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.9429
07/04 02:49:20 - mmengine - INFO - Epoch(train)  [9][ 700/1830]  lr: 4.6254e-02  eta: 0:22:04  time: 0.1000  data_time: 0.0329  memory: 1227  loss: 0.7690  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.7690
07/04 02:49:29 - mmengine - INFO - Epoch(train)  [9][ 800/1830]  lr: 4.5719e-02  eta: 0:21:54  time: 0.0868  data_time: 0.0274  memory: 1227  loss: 0.9486  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 0.9486
07/04 02:49:38 - mmengine - INFO - Epoch(train)  [9][ 900/1830]  lr: 4.5185e-02  eta: 0:21:44  time: 0.0860  data_time: 0.0263  memory: 1227  loss: 0.9463  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.9463
07/04 02:49:48 - mmengine - INFO - Epoch(train)  [9][1000/1830]  lr: 4.4651e-02  eta: 0:21:35  time: 0.0926  data_time: 0.0312  memory: 1227  loss: 0.7902  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 0.7902
07/04 02:49:57 - mmengine - INFO - Epoch(train)  [9][1100/1830]  lr: 4.4118e-02  eta: 0:21:25  time: 0.0980  data_time: 0.0352  memory: 1227  loss: 0.9040  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 0.9040
07/04 02:50:07 - mmengine - INFO - Epoch(train)  [9][1200/1830]  lr: 4.3585e-02  eta: 0:21:16  time: 0.1014  data_time: 0.0375  memory: 1227  loss: 0.8547  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.8547
07/04 02:50:16 - mmengine - INFO - Epoch(train)  [9][1300/1830]  lr: 4.3054e-02  eta: 0:21:06  time: 0.1008  data_time: 0.0389  memory: 1227  loss: 0.9543  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.9543
07/04 02:50:21 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:50:25 - mmengine - INFO - Epoch(train)  [9][1400/1830]  lr: 4.2523e-02  eta: 0:20:56  time: 0.0925  data_time: 0.0291  memory: 1227  loss: 0.8946  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 0.8946
07/04 02:50:35 - mmengine - INFO - Epoch(train)  [9][1500/1830]  lr: 4.1993e-02  eta: 0:20:47  time: 0.0889  data_time: 0.0281  memory: 1227  loss: 0.8360  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.8360
07/04 02:50:44 - mmengine - INFO - Epoch(train)  [9][1600/1830]  lr: 4.1464e-02  eta: 0:20:37  time: 0.0853  data_time: 0.0261  memory: 1227  loss: 0.7772  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 0.7772
07/04 02:50:53 - mmengine - INFO - Epoch(train)  [9][1700/1830]  lr: 4.0936e-02  eta: 0:20:28  time: 0.0893  data_time: 0.0289  memory: 1227  loss: 0.8266  top1_acc: 0.6875  top5_acc: 0.8750  loss_cls: 0.8266
07/04 02:51:03 - mmengine - INFO - Epoch(train)  [9][1800/1830]  lr: 4.0409e-02  eta: 0:20:18  time: 0.1007  data_time: 0.0330  memory: 1227  loss: 0.9385  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 0.9385
07/04 02:51:05 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:51:05 - mmengine - INFO - Epoch(train)  [9][1830/1830]  lr: 4.0251e-02  eta: 0:20:15  time: 0.0881  data_time: 0.0269  memory: 1227  loss: 0.8079  top1_acc: 0.8182  top5_acc: 1.0000  loss_cls: 0.8079
07/04 02:51:05 - mmengine - INFO - Saving checkpoint at 9 epochs
07/04 02:51:10 - mmengine - INFO - Epoch(val) [9][62/62]    acc/top1: 0.6929  acc/top5: 0.9181  acc/mean1: 0.5002  data_time: 0.0424  time: 0.0703
07/04 02:51:10 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_8.pth is removed
07/04 02:51:11 - mmengine - INFO - The best checkpoint with 0.6929 acc/top1 at 9 epoch is saved to best_acc_top1_epoch_9.pth.
07/04 02:51:21 - mmengine - INFO - Epoch(train) [10][ 100/1830]  lr: 3.9725e-02  eta: 0:20:05  time: 0.0842  data_time: 0.0249  memory: 1227  loss: 0.8919  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.8919
07/04 02:51:30 - mmengine - INFO - Epoch(train) [10][ 200/1830]  lr: 3.9201e-02  eta: 0:19:56  time: 0.0929  data_time: 0.0325  memory: 1227  loss: 0.8357  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.8357
07/04 02:51:39 - mmengine - INFO - Epoch(train) [10][ 300/1830]  lr: 3.8678e-02  eta: 0:19:46  time: 0.1002  data_time: 0.0329  memory: 1227  loss: 0.7221  top1_acc: 0.9375  top5_acc: 0.9375  loss_cls: 0.7221
07/04 02:51:49 - mmengine - INFO - Epoch(train) [10][ 400/1830]  lr: 3.8156e-02  eta: 0:19:37  time: 0.0980  data_time: 0.0339  memory: 1227  loss: 0.8723  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 0.8723
07/04 02:51:58 - mmengine - INFO - Epoch(train) [10][ 500/1830]  lr: 3.7635e-02  eta: 0:19:27  time: 0.0887  data_time: 0.0282  memory: 1227  loss: 0.8706  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 0.8706
07/04 02:52:01 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:52:07 - mmengine - INFO - Epoch(train) [10][ 600/1830]  lr: 3.7116e-02  eta: 0:19:17  time: 0.0886  data_time: 0.0293  memory: 1227  loss: 0.8104  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.8104
07/04 02:52:16 - mmengine - INFO - Epoch(train) [10][ 700/1830]  lr: 3.6598e-02  eta: 0:19:08  time: 0.0962  data_time: 0.0334  memory: 1227  loss: 0.8694  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.8694
07/04 02:52:26 - mmengine - INFO - Epoch(train) [10][ 800/1830]  lr: 3.6082e-02  eta: 0:18:58  time: 0.0830  data_time: 0.0242  memory: 1227  loss: 0.8581  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.8581
07/04 02:52:35 - mmengine - INFO - Epoch(train) [10][ 900/1830]  lr: 3.5568e-02  eta: 0:18:48  time: 0.0871  data_time: 0.0280  memory: 1227  loss: 0.8159  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.8159
07/04 02:52:44 - mmengine - INFO - Epoch(train) [10][1000/1830]  lr: 3.5055e-02  eta: 0:18:38  time: 0.0855  data_time: 0.0265  memory: 1227  loss: 0.6839  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.6839
07/04 02:52:53 - mmengine - INFO - Epoch(train) [10][1100/1830]  lr: 3.4544e-02  eta: 0:18:29  time: 0.0994  data_time: 0.0348  memory: 1227  loss: 0.8207  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 0.8207
07/04 02:53:02 - mmengine - INFO - Epoch(train) [10][1200/1830]  lr: 3.4035e-02  eta: 0:18:19  time: 0.0943  data_time: 0.0352  memory: 1227  loss: 0.8587  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 0.8587
07/04 02:53:12 - mmengine - INFO - Epoch(train) [10][1300/1830]  lr: 3.3527e-02  eta: 0:18:10  time: 0.0812  data_time: 0.0224  memory: 1227  loss: 0.8390  top1_acc: 0.5625  top5_acc: 1.0000  loss_cls: 0.8390
07/04 02:53:21 - mmengine - INFO - Epoch(train) [10][1400/1830]  lr: 3.3022e-02  eta: 0:18:00  time: 0.1024  data_time: 0.0330  memory: 1227  loss: 0.8159  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.8159
07/04 02:53:30 - mmengine - INFO - Epoch(train) [10][1500/1830]  lr: 3.2518e-02  eta: 0:17:50  time: 0.0998  data_time: 0.0341  memory: 1227  loss: 0.7445  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.7445
07/04 02:53:33 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:53:39 - mmengine - INFO - Epoch(train) [10][1600/1830]  lr: 3.2017e-02  eta: 0:17:41  time: 0.0912  data_time: 0.0314  memory: 1227  loss: 0.6904  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 0.6904
07/04 02:53:48 - mmengine - INFO - Epoch(train) [10][1700/1830]  lr: 3.1517e-02  eta: 0:17:31  time: 0.0854  data_time: 0.0263  memory: 1227  loss: 0.7040  top1_acc: 0.8750  top5_acc: 0.9375  loss_cls: 0.7040
07/04 02:53:57 - mmengine - INFO - Epoch(train) [10][1800/1830]  lr: 3.1020e-02  eta: 0:17:21  time: 0.0915  data_time: 0.0300  memory: 1227  loss: 0.8291  top1_acc: 0.7500  top5_acc: 0.8750  loss_cls: 0.8291
07/04 02:54:00 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:54:00 - mmengine - INFO - Epoch(train) [10][1830/1830]  lr: 3.0871e-02  eta: 0:17:18  time: 0.0835  data_time: 0.0231  memory: 1227  loss: 0.7307  top1_acc: 0.5455  top5_acc: 0.9091  loss_cls: 0.7307
07/04 02:54:00 - mmengine - INFO - Saving checkpoint at 10 epochs
07/04 02:54:05 - mmengine - INFO - Epoch(val) [10][62/62]    acc/top1: 0.7052  acc/top5: 0.9335  acc/mean1: 0.5447  data_time: 0.0449  time: 0.0704
07/04 02:54:05 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_9.pth is removed
07/04 02:54:06 - mmengine - INFO - The best checkpoint with 0.7052 acc/top1 at 10 epoch is saved to best_acc_top1_epoch_10.pth.
07/04 02:54:16 - mmengine - INFO - Epoch(train) [11][ 100/1830]  lr: 3.0376e-02  eta: 0:17:09  time: 0.0920  data_time: 0.0302  memory: 1227  loss: 0.6989  top1_acc: 0.8750  top5_acc: 0.9375  loss_cls: 0.6989
07/04 02:54:25 - mmengine - INFO - Epoch(train) [11][ 200/1830]  lr: 2.9884e-02  eta: 0:16:59  time: 0.1003  data_time: 0.0354  memory: 1227  loss: 0.7154  top1_acc: 0.6250  top5_acc: 0.9375  loss_cls: 0.7154
07/04 02:54:35 - mmengine - INFO - Epoch(train) [11][ 300/1830]  lr: 2.9394e-02  eta: 0:16:50  time: 0.0900  data_time: 0.0299  memory: 1227  loss: 0.6321  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.6321
07/04 02:54:45 - mmengine - INFO - Epoch(train) [11][ 400/1830]  lr: 2.8906e-02  eta: 0:16:41  time: 0.0847  data_time: 0.0259  memory: 1227  loss: 0.6422  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.6422
07/04 02:54:54 - mmengine - INFO - Epoch(train) [11][ 500/1830]  lr: 2.8421e-02  eta: 0:16:31  time: 0.1030  data_time: 0.0387  memory: 1227  loss: 0.6948  top1_acc: 0.7500  top5_acc: 0.9375  loss_cls: 0.6948
07/04 02:55:03 - mmengine - INFO - Epoch(train) [11][ 600/1830]  lr: 2.7939e-02  eta: 0:16:22  time: 0.0867  data_time: 0.0279  memory: 1227  loss: 0.6832  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 0.6832
07/04 02:55:12 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:55:12 - mmengine - INFO - Epoch(train) [11][ 700/1830]  lr: 2.7458e-02  eta: 0:16:12  time: 0.0805  data_time: 0.0223  memory: 1227  loss: 0.6438  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 0.6438
07/04 02:55:21 - mmengine - INFO - Epoch(train) [11][ 800/1830]  lr: 2.6981e-02  eta: 0:16:02  time: 0.0868  data_time: 0.0258  memory: 1227  loss: 0.6054  top1_acc: 0.6875  top5_acc: 0.9375  loss_cls: 0.6054
07/04 02:55:31 - mmengine - INFO - Epoch(train) [11][ 900/1830]  lr: 2.6506e-02  eta: 0:15:53  time: 0.0858  data_time: 0.0264  memory: 1227  loss: 0.7127  top1_acc: 0.5625  top5_acc: 1.0000  loss_cls: 0.7127
07/04 02:55:41 - mmengine - INFO - Epoch(train) [11][1000/1830]  lr: 2.6034e-02  eta: 0:15:43  time: 0.0895  data_time: 0.0276  memory: 1227  loss: 0.8066  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.8066
07/04 02:55:50 - mmengine - INFO - Epoch(train) [11][1100/1830]  lr: 2.5564e-02  eta: 0:15:34  time: 0.0941  data_time: 0.0323  memory: 1227  loss: 0.5908  top1_acc: 0.8750  top5_acc: 0.9375  loss_cls: 0.5908
07/04 02:55:59 - mmengine - INFO - Epoch(train) [11][1200/1830]  lr: 2.5098e-02  eta: 0:15:24  time: 0.0899  data_time: 0.0300  memory: 1227  loss: 0.5950  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.5950
07/04 02:56:09 - mmengine - INFO - Epoch(train) [11][1300/1830]  lr: 2.4634e-02  eta: 0:15:15  time: 0.0939  data_time: 0.0351  memory: 1227  loss: 0.5901  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.5901
07/04 02:56:18 - mmengine - INFO - Epoch(train) [11][1400/1830]  lr: 2.4173e-02  eta: 0:15:05  time: 0.1025  data_time: 0.0332  memory: 1227  loss: 0.6633  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.6633
07/04 02:56:28 - mmengine - INFO - Epoch(train) [11][1500/1830]  lr: 2.3715e-02  eta: 0:14:56  time: 0.0921  data_time: 0.0306  memory: 1227  loss: 0.5504  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.5504
07/04 02:56:37 - mmengine - INFO - Epoch(train) [11][1600/1830]  lr: 2.3260e-02  eta: 0:14:46  time: 0.0894  data_time: 0.0309  memory: 1227  loss: 0.4915  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 0.4915
07/04 02:56:46 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:56:46 - mmengine - INFO - Epoch(train) [11][1700/1830]  lr: 2.2809e-02  eta: 0:14:37  time: 0.1015  data_time: 0.0329  memory: 1227  loss: 0.5480  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.5480
07/04 02:56:55 - mmengine - INFO - Epoch(train) [11][1800/1830]  lr: 2.2360e-02  eta: 0:14:27  time: 0.0878  data_time: 0.0278  memory: 1227  loss: 0.7343  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.7343
07/04 02:56:58 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:56:58 - mmengine - INFO - Epoch(train) [11][1830/1830]  lr: 2.2226e-02  eta: 0:14:24  time: 0.0965  data_time: 0.0341  memory: 1227  loss: 0.5836  top1_acc: 0.8182  top5_acc: 1.0000  loss_cls: 0.5836
07/04 02:56:58 - mmengine - INFO - Saving checkpoint at 11 epochs
07/04 02:57:03 - mmengine - INFO - Epoch(val) [11][62/62]    acc/top1: 0.7155  acc/top5: 0.9243  acc/mean1: 0.5642  data_time: 0.0422  time: 0.0697
07/04 02:57:03 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_10.pth is removed
07/04 02:57:03 - mmengine - INFO - The best checkpoint with 0.7155 acc/top1 at 11 epoch is saved to best_acc_top1_epoch_11.pth.
07/04 02:57:14 - mmengine - INFO - Epoch(train) [12][ 100/1830]  lr: 2.1781e-02  eta: 0:14:15  time: 0.0978  data_time: 0.0348  memory: 1227  loss: 0.6117  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.6117
07/04 02:57:23 - mmengine - INFO - Epoch(train) [12][ 200/1830]  lr: 2.1340e-02  eta: 0:14:05  time: 0.0840  data_time: 0.0253  memory: 1227  loss: 0.5293  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.5293
07/04 02:57:32 - mmengine - INFO - Epoch(train) [12][ 300/1830]  lr: 2.0902e-02  eta: 0:13:56  time: 0.0919  data_time: 0.0327  memory: 1227  loss: 0.4852  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.4852
07/04 02:57:41 - mmengine - INFO - Epoch(train) [12][ 400/1830]  lr: 2.0468e-02  eta: 0:13:46  time: 0.0968  data_time: 0.0323  memory: 1227  loss: 0.5038  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.5038
07/04 02:57:51 - mmengine - INFO - Epoch(train) [12][ 500/1830]  lr: 2.0037e-02  eta: 0:13:37  time: 0.0870  data_time: 0.0272  memory: 1227  loss: 0.4548  top1_acc: 0.9375  top5_acc: 0.9375  loss_cls: 0.4548
07/04 02:58:00 - mmengine - INFO - Epoch(train) [12][ 600/1830]  lr: 1.9609e-02  eta: 0:13:27  time: 0.0949  data_time: 0.0351  memory: 1227  loss: 0.4931  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.4931
07/04 02:58:09 - mmengine - INFO - Epoch(train) [12][ 700/1830]  lr: 1.9185e-02  eta: 0:13:18  time: 0.0905  data_time: 0.0285  memory: 1227  loss: 0.4505  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.4505
07/04 02:58:19 - mmengine - INFO - Epoch(train) [12][ 800/1830]  lr: 1.8764e-02  eta: 0:13:08  time: 0.0891  data_time: 0.0284  memory: 1227  loss: 0.5602  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 0.5602
07/04 02:58:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:58:28 - mmengine - INFO - Epoch(train) [12][ 900/1830]  lr: 1.8347e-02  eta: 0:12:59  time: 0.0961  data_time: 0.0325  memory: 1227  loss: 0.4749  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.4749
07/04 02:58:37 - mmengine - INFO - Epoch(train) [12][1000/1830]  lr: 1.7933e-02  eta: 0:12:49  time: 0.0980  data_time: 0.0346  memory: 1227  loss: 0.5047  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.5047
07/04 02:58:47 - mmengine - INFO - Epoch(train) [12][1100/1830]  lr: 1.7524e-02  eta: 0:12:40  time: 0.0904  data_time: 0.0279  memory: 1227  loss: 0.5557  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.5557
07/04 02:58:56 - mmengine - INFO - Epoch(train) [12][1200/1830]  lr: 1.7117e-02  eta: 0:12:30  time: 0.0945  data_time: 0.0300  memory: 1227  loss: 0.4801  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.4801
07/04 02:59:06 - mmengine - INFO - Epoch(train) [12][1300/1830]  lr: 1.6715e-02  eta: 0:12:21  time: 0.0953  data_time: 0.0284  memory: 1227  loss: 0.4545  top1_acc: 0.8125  top5_acc: 0.9375  loss_cls: 0.4545
07/04 02:59:15 - mmengine - INFO - Epoch(train) [12][1400/1830]  lr: 1.6317e-02  eta: 0:12:11  time: 0.0949  data_time: 0.0322  memory: 1227  loss: 0.4393  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.4393
07/04 02:59:24 - mmengine - INFO - Epoch(train) [12][1500/1830]  lr: 1.5922e-02  eta: 0:12:02  time: 0.0989  data_time: 0.0354  memory: 1227  loss: 0.3989  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.3989
07/04 02:59:34 - mmengine - INFO - Epoch(train) [12][1600/1830]  lr: 1.5532e-02  eta: 0:11:52  time: 0.0987  data_time: 0.0309  memory: 1227  loss: 0.4357  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.4357
07/04 02:59:42 - mmengine - INFO - Epoch(train) [12][1700/1830]  lr: 1.5145e-02  eta: 0:11:43  time: 0.0908  data_time: 0.0297  memory: 1227  loss: 0.5145  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.5145
07/04 02:59:52 - mmengine - INFO - Epoch(train) [12][1800/1830]  lr: 1.4762e-02  eta: 0:11:33  time: 0.0921  data_time: 0.0271  memory: 1227  loss: 0.4640  top1_acc: 0.6875  top5_acc: 1.0000  loss_cls: 0.4640
07/04 02:59:55 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 02:59:55 - mmengine - INFO - Epoch(train) [12][1830/1830]  lr: 1.4648e-02  eta: 0:11:31  time: 0.0893  data_time: 0.0312  memory: 1227  loss: 0.3789  top1_acc: 0.9091  top5_acc: 1.0000  loss_cls: 0.3789
07/04 02:59:55 - mmengine - INFO - Saving checkpoint at 12 epochs
07/04 03:00:00 - mmengine - INFO - Epoch(val) [12][62/62]    acc/top1: 0.7339  acc/top5: 0.9314  acc/mean1: 0.5821  data_time: 0.0389  time: 0.0676
07/04 03:00:00 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_11.pth is removed
07/04 03:00:00 - mmengine - INFO - The best checkpoint with 0.7339 acc/top1 at 12 epoch is saved to best_acc_top1_epoch_12.pth.
07/04 03:00:05 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:00:10 - mmengine - INFO - Epoch(train) [13][ 100/1830]  lr: 1.4271e-02  eta: 0:11:21  time: 0.0934  data_time: 0.0327  memory: 1227  loss: 0.2572  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.2572
07/04 03:00:19 - mmengine - INFO - Epoch(train) [13][ 200/1830]  lr: 1.3898e-02  eta: 0:11:12  time: 0.0993  data_time: 0.0367  memory: 1227  loss: 0.2541  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.2541
07/04 03:00:29 - mmengine - INFO - Epoch(train) [13][ 300/1830]  lr: 1.3529e-02  eta: 0:11:02  time: 0.0934  data_time: 0.0322  memory: 1227  loss: 0.2815  top1_acc: 0.8125  top5_acc: 1.0000  loss_cls: 0.2815
07/04 03:00:39 - mmengine - INFO - Epoch(train) [13][ 400/1830]  lr: 1.3164e-02  eta: 0:10:53  time: 0.0958  data_time: 0.0316  memory: 1227  loss: 0.3016  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.3016
07/04 03:00:48 - mmengine - INFO - Epoch(train) [13][ 500/1830]  lr: 1.2803e-02  eta: 0:10:43  time: 0.0886  data_time: 0.0293  memory: 1227  loss: 0.2642  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.2642
07/04 03:00:57 - mmengine - INFO - Epoch(train) [13][ 600/1830]  lr: 1.2447e-02  eta: 0:10:34  time: 0.0864  data_time: 0.0270  memory: 1227  loss: 0.3491  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.3491
07/04 03:01:06 - mmengine - INFO - Epoch(train) [13][ 700/1830]  lr: 1.2095e-02  eta: 0:10:24  time: 0.0926  data_time: 0.0290  memory: 1227  loss: 0.2718  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.2718
07/04 03:01:15 - mmengine - INFO - Epoch(train) [13][ 800/1830]  lr: 1.1747e-02  eta: 0:10:15  time: 0.0894  data_time: 0.0299  memory: 1227  loss: 0.2976  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.2976
07/04 03:01:25 - mmengine - INFO - Epoch(train) [13][ 900/1830]  lr: 1.1404e-02  eta: 0:10:05  time: 0.1064  data_time: 0.0375  memory: 1227  loss: 0.2307  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.2307
07/04 03:01:34 - mmengine - INFO - Epoch(train) [13][1000/1830]  lr: 1.1065e-02  eta: 0:09:56  time: 0.0886  data_time: 0.0292  memory: 1227  loss: 0.2536  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.2536
07/04 03:01:38 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:01:43 - mmengine - INFO - Epoch(train) [13][1100/1830]  lr: 1.0731e-02  eta: 0:09:46  time: 0.0879  data_time: 0.0274  memory: 1227  loss: 0.2862  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.2862
07/04 03:01:53 - mmengine - INFO - Epoch(train) [13][1200/1830]  lr: 1.0401e-02  eta: 0:09:37  time: 0.1003  data_time: 0.0332  memory: 1227  loss: 0.2016  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.2016
07/04 03:02:02 - mmengine - INFO - Epoch(train) [13][1300/1830]  lr: 1.0076e-02  eta: 0:09:27  time: 0.0856  data_time: 0.0257  memory: 1227  loss: 0.2121  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.2121
07/04 03:02:11 - mmengine - INFO - Epoch(train) [13][1400/1830]  lr: 9.7551e-03  eta: 0:09:18  time: 0.0928  data_time: 0.0321  memory: 1227  loss: 0.1851  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.1851
07/04 03:02:21 - mmengine - INFO - Epoch(train) [13][1500/1830]  lr: 9.4391e-03  eta: 0:09:08  time: 0.0934  data_time: 0.0318  memory: 1227  loss: 0.2090  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.2090
07/04 03:02:30 - mmengine - INFO - Epoch(train) [13][1600/1830]  lr: 9.1277e-03  eta: 0:08:59  time: 0.0923  data_time: 0.0317  memory: 1227  loss: 0.1759  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.1759
07/04 03:02:39 - mmengine - INFO - Epoch(train) [13][1700/1830]  lr: 8.8211e-03  eta: 0:08:50  time: 0.0875  data_time: 0.0278  memory: 1227  loss: 0.1624  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.1624
07/04 03:02:49 - mmengine - INFO - Epoch(train) [13][1800/1830]  lr: 8.5191e-03  eta: 0:08:40  time: 0.0914  data_time: 0.0297  memory: 1227  loss: 0.1534  top1_acc: 0.8750  top5_acc: 1.0000  loss_cls: 0.1534
07/04 03:02:51 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:02:51 - mmengine - INFO - Epoch(train) [13][1830/1830]  lr: 8.4295e-03  eta: 0:08:37  time: 0.0930  data_time: 0.0313  memory: 1227  loss: 0.1491  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.1491
07/04 03:02:51 - mmengine - INFO - Saving checkpoint at 13 epochs
07/04 03:02:57 - mmengine - INFO - Epoch(val) [13][62/62]    acc/top1: 0.7298  acc/top5: 0.9294  acc/mean1: 0.6056  data_time: 0.0417  time: 0.0726
07/04 03:03:06 - mmengine - INFO - Epoch(train) [14][ 100/1830]  lr: 8.1338e-03  eta: 0:08:28  time: 0.0926  data_time: 0.0317  memory: 1227  loss: 0.1214  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.1214
07/04 03:03:15 - mmengine - INFO - Epoch(train) [14][ 200/1830]  lr: 7.8429e-03  eta: 0:08:18  time: 0.1005  data_time: 0.0348  memory: 1227  loss: 0.1226  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.1226
07/04 03:03:16 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:03:24 - mmengine - INFO - Epoch(train) [14][ 300/1830]  lr: 7.5569e-03  eta: 0:08:09  time: 0.0810  data_time: 0.0225  memory: 1227  loss: 0.0801  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0801
07/04 03:03:33 - mmengine - INFO - Epoch(train) [14][ 400/1830]  lr: 7.2758e-03  eta: 0:07:59  time: 0.1063  data_time: 0.0382  memory: 1227  loss: 0.0920  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0920
07/04 03:03:43 - mmengine - INFO - Epoch(train) [14][ 500/1830]  lr: 6.9995e-03  eta: 0:07:50  time: 0.0827  data_time: 0.0241  memory: 1227  loss: 0.0609  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0609
07/04 03:03:52 - mmengine - INFO - Epoch(train) [14][ 600/1830]  lr: 6.7283e-03  eta: 0:07:40  time: 0.1012  data_time: 0.0342  memory: 1227  loss: 0.0700  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0700
07/04 03:04:01 - mmengine - INFO - Epoch(train) [14][ 700/1830]  lr: 6.4620e-03  eta: 0:07:31  time: 0.1065  data_time: 0.0396  memory: 1227  loss: 0.0646  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0646
07/04 03:04:10 - mmengine - INFO - Epoch(train) [14][ 800/1830]  lr: 6.2007e-03  eta: 0:07:21  time: 0.0894  data_time: 0.0298  memory: 1227  loss: 0.0844  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0844
07/04 03:04:20 - mmengine - INFO - Epoch(train) [14][ 900/1830]  lr: 5.9445e-03  eta: 0:07:12  time: 0.0868  data_time: 0.0269  memory: 1227  loss: 0.0758  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0758
07/04 03:04:29 - mmengine - INFO - Epoch(train) [14][1000/1830]  lr: 5.6933e-03  eta: 0:07:03  time: 0.0990  data_time: 0.0313  memory: 1227  loss: 0.0655  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0655
07/04 03:04:38 - mmengine - INFO - Epoch(train) [14][1100/1830]  lr: 5.4472e-03  eta: 0:06:53  time: 0.0806  data_time: 0.0220  memory: 1227  loss: 0.0514  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0514
07/04 03:04:47 - mmengine - INFO - Epoch(train) [14][1200/1830]  lr: 5.2063e-03  eta: 0:06:44  time: 0.1009  data_time: 0.0319  memory: 1227  loss: 0.0406  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0406
07/04 03:04:48 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:04:56 - mmengine - INFO - Epoch(train) [14][1300/1830]  lr: 4.9705e-03  eta: 0:06:34  time: 0.0837  data_time: 0.0238  memory: 1227  loss: 0.0574  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0574
07/04 03:05:06 - mmengine - INFO - Epoch(train) [14][1400/1830]  lr: 4.7399e-03  eta: 0:06:25  time: 0.1078  data_time: 0.0397  memory: 1227  loss: 0.0423  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0423
07/04 03:05:15 - mmengine - INFO - Epoch(train) [14][1500/1830]  lr: 4.5146e-03  eta: 0:06:15  time: 0.0965  data_time: 0.0333  memory: 1227  loss: 0.0428  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0428
07/04 03:05:24 - mmengine - INFO - Epoch(train) [14][1600/1830]  lr: 4.2944e-03  eta: 0:06:06  time: 0.0931  data_time: 0.0335  memory: 1227  loss: 0.0330  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0330
07/04 03:05:34 - mmengine - INFO - Epoch(train) [14][1700/1830]  lr: 4.0795e-03  eta: 0:05:56  time: 0.0831  data_time: 0.0228  memory: 1227  loss: 0.0343  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0343
07/04 03:05:43 - mmengine - INFO - Epoch(train) [14][1800/1830]  lr: 3.8699e-03  eta: 0:05:47  time: 0.0909  data_time: 0.0266  memory: 1227  loss: 0.0384  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0384
07/04 03:05:46 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:05:46 - mmengine - INFO - Epoch(train) [14][1830/1830]  lr: 3.8081e-03  eta: 0:05:44  time: 0.0908  data_time: 0.0310  memory: 1227  loss: 0.0349  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0349
07/04 03:05:46 - mmengine - INFO - Saving checkpoint at 14 epochs
07/04 03:05:51 - mmengine - INFO - Epoch(val) [14][62/62]    acc/top1: 0.7441  acc/top5: 0.9376  acc/mean1: 0.6144  data_time: 0.0417  time: 0.0694
07/04 03:05:51 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d/best_acc_top1_epoch_12.pth is removed
07/04 03:05:51 - mmengine - INFO - The best checkpoint with 0.7441 acc/top1 at 14 epoch is saved to best_acc_top1_epoch_14.pth.
07/04 03:06:01 - mmengine - INFO - Epoch(train) [15][ 100/1830]  lr: 3.6054e-03  eta: 0:05:35  time: 0.0928  data_time: 0.0329  memory: 1227  loss: 0.0278  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0278
07/04 03:06:10 - mmengine - INFO - Epoch(train) [15][ 200/1830]  lr: 3.4080e-03  eta: 0:05:25  time: 0.0969  data_time: 0.0380  memory: 1227  loss: 0.0198  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0198
07/04 03:06:20 - mmengine - INFO - Epoch(train) [15][ 300/1830]  lr: 3.2161e-03  eta: 0:05:16  time: 0.1038  data_time: 0.0384  memory: 1227  loss: 0.0191  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0191
07/04 03:06:27 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:06:29 - mmengine - INFO - Epoch(train) [15][ 400/1830]  lr: 3.0295e-03  eta: 0:05:06  time: 0.0857  data_time: 0.0268  memory: 1227  loss: 0.0269  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0269
07/04 03:06:39 - mmengine - INFO - Epoch(train) [15][ 500/1830]  lr: 2.8483e-03  eta: 0:04:57  time: 0.0924  data_time: 0.0296  memory: 1227  loss: 0.0277  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0277
07/04 03:06:48 - mmengine - INFO - Epoch(train) [15][ 600/1830]  lr: 2.6725e-03  eta: 0:04:48  time: 0.0957  data_time: 0.0343  memory: 1227  loss: 0.0270  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0270
07/04 03:06:57 - mmengine - INFO - Epoch(train) [15][ 700/1830]  lr: 2.5022e-03  eta: 0:04:38  time: 0.0931  data_time: 0.0311  memory: 1227  loss: 0.0185  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0185
07/04 03:07:06 - mmengine - INFO - Epoch(train) [15][ 800/1830]  lr: 2.3373e-03  eta: 0:04:29  time: 0.0959  data_time: 0.0348  memory: 1227  loss: 0.0249  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0249
07/04 03:07:16 - mmengine - INFO - Epoch(train) [15][ 900/1830]  lr: 2.1780e-03  eta: 0:04:19  time: 0.0963  data_time: 0.0318  memory: 1227  loss: 0.0225  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0225
07/04 03:07:25 - mmengine - INFO - Epoch(train) [15][1000/1830]  lr: 2.0241e-03  eta: 0:04:10  time: 0.0865  data_time: 0.0271  memory: 1227  loss: 0.0185  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0185
07/04 03:07:34 - mmengine - INFO - Epoch(train) [15][1100/1830]  lr: 1.8758e-03  eta: 0:04:00  time: 0.0931  data_time: 0.0295  memory: 1227  loss: 0.0381  top1_acc: 0.9375  top5_acc: 1.0000  loss_cls: 0.0381
07/04 03:07:44 - mmengine - INFO - Epoch(train) [15][1200/1830]  lr: 1.7330e-03  eta: 0:03:51  time: 0.0944  data_time: 0.0338  memory: 1227  loss: 0.0247  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0247
07/04 03:07:53 - mmengine - INFO - Epoch(train) [15][1300/1830]  lr: 1.5958e-03  eta: 0:03:42  time: 0.0900  data_time: 0.0304  memory: 1227  loss: 0.0129  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0129
07/04 03:08:00 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:08:02 - mmengine - INFO - Epoch(train) [15][1400/1830]  lr: 1.4641e-03  eta: 0:03:32  time: 0.0969  data_time: 0.0330  memory: 1227  loss: 0.0232  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0232
07/04 03:08:11 - mmengine - INFO - Epoch(train) [15][1500/1830]  lr: 1.3380e-03  eta: 0:03:23  time: 0.1003  data_time: 0.0342  memory: 1227  loss: 0.0151  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0151
07/04 03:08:21 - mmengine - INFO - Epoch(train) [15][1600/1830]  lr: 1.2175e-03  eta: 0:03:13  time: 0.1004  data_time: 0.0358  memory: 1227  loss: 0.0190  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0190
07/04 03:08:30 - mmengine - INFO - Epoch(train) [15][1700/1830]  lr: 1.1027e-03  eta: 0:03:04  time: 0.0918  data_time: 0.0304  memory: 1227  loss: 0.0246  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0246
07/04 03:08:40 - mmengine - INFO - Epoch(train) [15][1800/1830]  lr: 9.9345e-04  eta: 0:02:55  time: 0.0869  data_time: 0.0272  memory: 1227  loss: 0.0182  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0182
07/04 03:08:43 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:08:43 - mmengine - INFO - Epoch(train) [15][1830/1830]  lr: 9.6178e-04  eta: 0:02:52  time: 0.1028  data_time: 0.0348  memory: 1227  loss: 0.0175  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0175
07/04 03:08:43 - mmengine - INFO - Saving checkpoint at 15 epochs
07/04 03:08:48 - mmengine - INFO - Epoch(val) [15][62/62]    acc/top1: 0.7369  acc/top5: 0.9345  acc/mean1: 0.6052  data_time: 0.0442  time: 0.0720
07/04 03:08:57 - mmengine - INFO - Epoch(train) [16][ 100/1830]  lr: 8.5989e-04  eta: 0:02:42  time: 0.0890  data_time: 0.0289  memory: 1227  loss: 0.0171  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0171
07/04 03:09:07 - mmengine - INFO - Epoch(train) [16][ 200/1830]  lr: 7.6365e-04  eta: 0:02:33  time: 0.0931  data_time: 0.0318  memory: 1227  loss: 0.0187  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0187
07/04 03:09:16 - mmengine - INFO - Epoch(train) [16][ 300/1830]  lr: 6.7309e-04  eta: 0:02:24  time: 0.0983  data_time: 0.0313  memory: 1227  loss: 0.0192  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0192
07/04 03:09:26 - mmengine - INFO - Epoch(train) [16][ 400/1830]  lr: 5.8820e-04  eta: 0:02:14  time: 0.0913  data_time: 0.0304  memory: 1227  loss: 0.0225  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0225
07/04 03:09:35 - mmengine - INFO - Epoch(train) [16][ 500/1830]  lr: 5.0900e-04  eta: 0:02:05  time: 0.0951  data_time: 0.0350  memory: 1227  loss: 0.0177  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0177
07/04 03:09:40 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:09:45 - mmengine - INFO - Epoch(train) [16][ 600/1830]  lr: 4.3549e-04  eta: 0:01:55  time: 0.0945  data_time: 0.0330  memory: 1227  loss: 0.0223  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0223
07/04 03:09:54 - mmengine - INFO - Epoch(train) [16][ 700/1830]  lr: 3.6770e-04  eta: 0:01:46  time: 0.0918  data_time: 0.0314  memory: 1227  loss: 0.0220  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0220
07/04 03:10:03 - mmengine - INFO - Epoch(train) [16][ 800/1830]  lr: 3.0561e-04  eta: 0:01:36  time: 0.0969  data_time: 0.0346  memory: 1227  loss: 0.0204  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0204
07/04 03:10:13 - mmengine - INFO - Epoch(train) [16][ 900/1830]  lr: 2.4925e-04  eta: 0:01:27  time: 0.0825  data_time: 0.0231  memory: 1227  loss: 0.0140  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0140
07/04 03:10:22 - mmengine - INFO - Epoch(train) [16][1000/1830]  lr: 1.9861e-04  eta: 0:01:18  time: 0.0874  data_time: 0.0270  memory: 1227  loss: 0.0199  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0199
07/04 03:10:31 - mmengine - INFO - Epoch(train) [16][1100/1830]  lr: 1.5371e-04  eta: 0:01:08  time: 0.1104  data_time: 0.0398  memory: 1227  loss: 0.0174  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0174
07/04 03:10:41 - mmengine - INFO - Epoch(train) [16][1200/1830]  lr: 1.1455e-04  eta: 0:00:59  time: 0.0861  data_time: 0.0252  memory: 1227  loss: 0.0174  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0174
07/04 03:10:50 - mmengine - INFO - Epoch(train) [16][1300/1830]  lr: 8.1128e-05  eta: 0:00:49  time: 0.0848  data_time: 0.0252  memory: 1227  loss: 0.0230  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0230
07/04 03:11:00 - mmengine - INFO - Epoch(train) [16][1400/1830]  lr: 5.3453e-05  eta: 0:00:40  time: 0.1079  data_time: 0.0401  memory: 1227  loss: 0.0145  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0145
07/04 03:11:09 - mmengine - INFO - Epoch(train) [16][1500/1830]  lr: 3.1529e-05  eta: 0:00:31  time: 0.0949  data_time: 0.0325  memory: 1227  loss: 0.0170  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0170
07/04 03:11:14 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:11:19 - mmengine - INFO - Epoch(train) [16][1600/1830]  lr: 1.5357e-05  eta: 0:00:21  time: 0.0967  data_time: 0.0298  memory: 1227  loss: 0.0261  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0261
07/04 03:11:28 - mmengine - INFO - Epoch(train) [16][1700/1830]  lr: 4.9389e-06  eta: 0:00:12  time: 0.0903  data_time: 0.0299  memory: 1227  loss: 0.0133  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0133
07/04 03:11:37 - mmengine - INFO - Epoch(train) [16][1800/1830]  lr: 2.7658e-07  eta: 0:00:02  time: 0.0943  data_time: 0.0330  memory: 1227  loss: 0.0244  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0244
07/04 03:11:40 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_20230704_022400
07/04 03:11:40 - mmengine - INFO - Epoch(train) [16][1830/1830]  lr: 2.8780e-10  eta: 0:00:00  time: 0.0993  data_time: 0.0372  memory: 1227  loss: 0.0201  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 0.0201
07/04 03:11:40 - mmengine - INFO - Saving checkpoint at 16 epochs
07/04 03:11:45 - mmengine - INFO - Epoch(val) [16][62/62]    acc/top1: 0.7421  acc/top5: 0.9355  acc/mean1: 0.6220  data_time: 0.0425  time: 0.0708
