/bin/sh: 1: /usr/local/cuda/bin/nvcc: not found
07/12 04:20:55 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:06:00) [GCC 11.4.0]
    CUDA available: True
    numpy_random_seed: 323
    GPU 0: Tesla V100-SXM2-16GB
    CUDA_HOME: /usr/local/cuda
    NVCC: Not Available
    GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
    PyTorch: 1.13.1
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2022.1-Product Build 20220311 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1
    OpenCV: 4.7.0
    MMEngine: 0.7.4

Runtime environment:
    cudnn_benchmark: False
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 323
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/12 04:20:56 - mmengine - INFO - Config:
default_scope = 'mmaction'
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    logger=dict(type='LoggerHook', interval=20, ignore_last=False),
    param_scheduler=dict(type='ParamSchedulerHook'),
    checkpoint=dict(type='CheckpointHook', interval=1, save_best='auto'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    sync_buffers=dict(type='SyncBuffersHook'))
env_cfg = dict(
    cudnn_benchmark=False,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl'))
log_processor = dict(type='LogProcessor', window_size=20, by_epoch=True)
vis_backends = [dict(type='LocalVisBackend')]
visualizer = dict(
    type='ActionVisualizer', vis_backends=[dict(type='LocalVisBackend')])
log_level = 'INFO'
load_from = None
resume = True
model = dict(
    type='Recognizer3D',
    backbone=dict(
        type='ResNet3dSlowOnly',
        depth=50,
        pretrained=None,
        in_channels=17,
        base_channels=32,
        num_stages=3,
        out_indices=(2, ),
        stage_blocks=(4, 6, 3),
        conv1_stride_s=1,
        pool1_stride_s=1,
        inflate=(0, 1, 1),
        spatial_strides=(2, 2, 2),
        temporal_strides=(1, 1, 2),
        dilations=(1, 1, 1)),
    cls_head=dict(
        type='I3DHead',
        in_channels=512,
        num_classes=18,
        dropout_ratio=0.5,
        average_clips='prob'))
dataset_type = 'PoseDataset'
ann_file_train = 'badminton_dataset_ncu_coach_train_labels_data_10_per_class.pkl'
ann_file_val = 'badminton_dataset_ncu_coach_val_labels_data.pkl'
ann_file_test = 'badminton_dataset_ncu_coach_test_labels_data.pkl'
left_kp = [1, 3, 5, 7, 9, 11, 13, 15]
right_kp = [2, 4, 6, 8, 10, 12, 14, 16]
train_pipeline = [
    dict(type='UniformSampleFrames', clip_len=48),
    dict(type='PoseDecode'),
    dict(type='PoseCompact', hw_ratio=1.0, allow_imgpad=True),
    dict(type='Resize', scale=(-1, 64)),
    dict(type='RandomResizedCrop', area_range=(0.56, 1.0)),
    dict(type='Resize', scale=(56, 56), keep_ratio=False),
    dict(
        type='Flip',
        flip_ratio=0.5,
        left_kp=[1, 3, 5, 7, 9, 11, 13, 15],
        right_kp=[2, 4, 6, 8, 10, 12, 14, 16]),
    dict(
        type='GeneratePoseTarget',
        sigma=0.6,
        use_score=True,
        with_kp=True,
        with_limb=False),
    dict(type='FormatShape', input_format='NCTHW_Heatmap'),
    dict(type='PackActionInputs')
]
val_pipeline = [
    dict(type='UniformSampleFrames', clip_len=48, num_clips=1, test_mode=True),
    dict(type='PoseDecode'),
    dict(type='PoseCompact', hw_ratio=1.0, allow_imgpad=True),
    dict(type='Resize', scale=(-1, 64)),
    dict(type='CenterCrop', crop_size=64),
    dict(
        type='GeneratePoseTarget',
        sigma=0.6,
        use_score=True,
        with_kp=True,
        with_limb=False),
    dict(type='FormatShape', input_format='NCTHW_Heatmap'),
    dict(type='PackActionInputs')
]
test_pipeline = [
    dict(
        type='UniformSampleFrames', clip_len=48, num_clips=10, test_mode=True),
    dict(type='PoseDecode'),
    dict(type='PoseCompact', hw_ratio=1.0, allow_imgpad=True),
    dict(type='Resize', scale=(-1, 64)),
    dict(type='CenterCrop', crop_size=64),
    dict(
        type='GeneratePoseTarget',
        sigma=0.6,
        use_score=True,
        with_kp=True,
        with_limb=False,
        double=True,
        left_kp=[1, 3, 5, 7, 9, 11, 13, 15],
        right_kp=[2, 4, 6, 8, 10, 12, 14, 16]),
    dict(type='FormatShape', input_format='NCTHW_Heatmap'),
    dict(type='PackActionInputs')
]
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=True),
    dataset=dict(
        type='RepeatDataset',
        times=10,
        dataset=dict(
            type='PoseDataset',
            ann_file=
            'badminton_dataset_ncu_coach_train_labels_data_10_per_class.pkl',
            split=None,
            pipeline=[
                dict(type='UniformSampleFrames', clip_len=48),
                dict(type='PoseDecode'),
                dict(type='PoseCompact', hw_ratio=1.0, allow_imgpad=True),
                dict(type='Resize', scale=(-1, 64)),
                dict(type='RandomResizedCrop', area_range=(0.56, 1.0)),
                dict(type='Resize', scale=(56, 56), keep_ratio=False),
                dict(
                    type='Flip',
                    flip_ratio=0.5,
                    left_kp=[1, 3, 5, 7, 9, 11, 13, 15],
                    right_kp=[2, 4, 6, 8, 10, 12, 14, 16]),
                dict(
                    type='GeneratePoseTarget',
                    sigma=0.6,
                    use_score=True,
                    with_kp=True,
                    with_limb=False),
                dict(type='FormatShape', input_format='NCTHW_Heatmap'),
                dict(type='PackActionInputs')
            ])))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='PoseDataset',
        ann_file='badminton_dataset_ncu_coach_val_labels_data.pkl',
        split=None,
        pipeline=[
            dict(
                type='UniformSampleFrames',
                clip_len=48,
                num_clips=1,
                test_mode=True),
            dict(type='PoseDecode'),
            dict(type='PoseCompact', hw_ratio=1.0, allow_imgpad=True),
            dict(type='Resize', scale=(-1, 64)),
            dict(type='CenterCrop', crop_size=64),
            dict(
                type='GeneratePoseTarget',
                sigma=0.6,
                use_score=True,
                with_kp=True,
                with_limb=False),
            dict(type='FormatShape', input_format='NCTHW_Heatmap'),
            dict(type='PackActionInputs')
        ],
        test_mode=True))
test_dataloader = dict(
    batch_size=1,
    num_workers=8,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='PoseDataset',
        ann_file='badminton_dataset_ncu_coach_test_labels_data.pkl',
        split=None,
        pipeline=[
            dict(
                type='UniformSampleFrames',
                clip_len=48,
                num_clips=10,
                test_mode=True),
            dict(type='PoseDecode'),
            dict(type='PoseCompact', hw_ratio=1.0, allow_imgpad=True),
            dict(type='Resize', scale=(-1, 64)),
            dict(type='CenterCrop', crop_size=64),
            dict(
                type='GeneratePoseTarget',
                sigma=0.6,
                use_score=True,
                with_kp=True,
                with_limb=False,
                double=True,
                left_kp=[1, 3, 5, 7, 9, 11, 13, 15],
                right_kp=[2, 4, 6, 8, 10, 12, 14, 16]),
            dict(type='FormatShape', input_format='NCTHW_Heatmap'),
            dict(type='PackActionInputs')
        ],
        test_mode=True))
val_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
test_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=12, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop')
test_cfg = dict(type='TestLoop')
param_scheduler = [
    dict(
        type='CosineAnnealingLR',
        eta_min=0,
        T_max=12,
        by_epoch=True,
        convert_to_iter_based=True)
]
optim_wrapper = dict(
    optimizer=dict(type='SGD', lr=0.04, momentum=0.9, weight_decay=0.0003),
    clip_grad=dict(max_norm=40, norm_type=2))
work_dir = 'experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class'
launcher = 'none'
randomness = dict(seed=323, diff_rank_seed=False, deterministic=False)

07/12 04:21:02 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
07/12 04:21:02 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train:
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
Did not find last_checkpoint to be resumed.
07/12 04:21:04 - mmengine - INFO - Auto resumed from the latest checkpoint None.
07/12 04:21:04 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/12 04:21:04 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/12 04:21:04 - mmengine - INFO - Checkpoints will be saved to /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class.
07/12 04:23:28 - mmengine - INFO - Epoch(train)  [1][ 20/225]  lr: 3.9995e-02  eta: 5:21:47  time: 7.2043  data_time: 6.7919  memory: 4879  grad_norm: 2.8270  loss: 3.0369  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 3.0369
07/12 04:25:46 - mmengine - INFO - Epoch(train)  [1][ 40/225]  lr: 3.9979e-02  eta: 5:12:55  time: 6.9123  data_time: 6.6248  memory: 4879  grad_norm: 2.6548  loss: 3.1191  top1_acc: 0.0000  top5_acc: 0.0000  loss_cls: 3.1191
07/12 04:28:25 - mmengine - INFO - Epoch(train)  [1][ 60/225]  lr: 3.9953e-02  eta: 5:23:29  time: 7.9395  data_time: 7.6550  memory: 4879  grad_norm: 2.1698  loss: 2.9805  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.9805
07/12 04:30:48 - mmengine - INFO - Epoch(train)  [1][ 80/225]  lr: 3.9916e-02  eta: 5:18:57  time: 7.1613  data_time: 6.8840  memory: 4879  grad_norm: 1.9439  loss: 2.9281  top1_acc: 0.1250  top5_acc: 0.2500  loss_cls: 2.9281
07/12 04:32:54 - mmengine - INFO - Epoch(train)  [1][100/225]  lr: 3.9867e-02  eta: 5:07:59  time: 6.3204  data_time: 6.0428  memory: 4879  grad_norm: 1.8735  loss: 2.9465  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.9465
07/12 04:35:06 - mmengine - INFO - Epoch(train)  [1][120/225]  lr: 3.9809e-02  eta: 5:01:57  time: 6.5968  data_time: 6.3179  memory: 4879  grad_norm: 1.7546  loss: 2.9038  top1_acc: 0.0000  top5_acc: 0.1250  loss_cls: 2.9038
07/12 04:37:26 - mmengine - INFO - Epoch(train)  [1][140/225]  lr: 3.9739e-02  eta: 4:59:28  time: 6.9987  data_time: 6.7226  memory: 4879  grad_norm: 1.8181  loss: 2.9289  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.9289
07/12 04:39:48 - mmengine - INFO - Epoch(train)  [1][160/225]  lr: 3.9659e-02  eta: 4:57:27  time: 7.0787  data_time: 6.7896  memory: 4879  grad_norm: 1.6250  loss: 2.9662  top1_acc: 0.1250  top5_acc: 0.2500  loss_cls: 2.9662
07/12 04:42:08 - mmengine - INFO - Epoch(train)  [1][180/225]  lr: 3.9568e-02  eta: 4:55:07  time: 7.0278  data_time: 6.7360  memory: 4879  grad_norm: 1.5574  loss: 2.9372  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.9372
07/12 04:44:35 - mmengine - INFO - Epoch(train)  [1][200/225]  lr: 3.9466e-02  eta: 4:53:57  time: 7.3082  data_time: 7.0212  memory: 4879  grad_norm: 1.4504  loss: 2.9076  top1_acc: 0.2500  top5_acc: 0.2500  loss_cls: 2.9076
07/12 04:46:57 - mmengine - INFO - Epoch(train)  [1][220/225]  lr: 3.9354e-02  eta: 4:51:52  time: 7.1299  data_time: 6.8406  memory: 4879  grad_norm: 1.4203  loss: 2.8702  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.8702
07/12 04:47:20 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 04:47:20 - mmengine - INFO - Epoch(train)  [1][225/225]  lr: 3.9325e-02  eta: 4:49:04  time: 6.9421  data_time: 6.6502  memory: 4879  grad_norm: 1.4122  loss: 2.8570  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.8570
07/12 04:47:20 - mmengine - INFO - Saving checkpoint at 1 epochs
07/12 04:49:28 - mmengine - INFO - Epoch(val)  [1][ 20/123]    eta: 0:10:51  time: 6.3283  data_time: 6.2315  memory: 941  
07/12 04:51:39 - mmengine - INFO - Epoch(val)  [1][ 40/123]    eta: 0:08:54  time: 6.5598  data_time: 6.4551  memory: 941  
07/12 04:53:59 - mmengine - INFO - Epoch(val)  [1][ 60/123]    eta: 0:06:56  time: 6.9687  data_time: 6.8615  memory: 941  
07/12 04:56:26 - mmengine - INFO - Epoch(val)  [1][ 80/123]    eta: 0:04:52  time: 7.3710  data_time: 7.2582  memory: 941  
07/12 04:59:31 - mmengine - INFO - Epoch(val)  [1][100/123]    eta: 0:02:47  time: 9.2519  data_time: 9.1455  memory: 941  
07/12 05:02:20 - mmengine - INFO - Epoch(val)  [1][120/123]    eta: 0:00:22  time: 8.4368  data_time: 8.3320  memory: 941  
07/12 05:02:50 - mmengine - INFO - Epoch(val) [1][123/123]    acc/top1: 0.0287  acc/top5: 0.3091  acc/mean1: 0.0889  data_time: 7.4401  time: 7.5463
07/12 05:02:51 - mmengine - INFO - The best checkpoint with 0.0287 acc/top1 at 1 epoch is saved to best_acc_top1_epoch_1.pth.
07/12 05:05:24 - mmengine - INFO - Epoch(train)  [2][ 20/225]  lr: 3.9199e-02  eta: 4:48:36  time: 7.5690  data_time: 7.2582  memory: 4879  grad_norm: 1.5010  loss: 2.8870  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.8870
07/12 05:08:00 - mmengine - INFO - Epoch(train)  [2][ 40/225]  lr: 3.9064e-02  eta: 4:48:27  time: 7.7741  data_time: 7.4610  memory: 4879  grad_norm: 1.4088  loss: 2.9029  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.9029
07/12 05:11:00 - mmengine - INFO - Epoch(train)  [2][ 60/225]  lr: 3.8918e-02  eta: 4:51:28  time: 9.0104  data_time: 8.7066  memory: 4879  grad_norm: 1.3330  loss: 2.8384  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.8384
07/12 05:13:45 - mmengine - INFO - Epoch(train)  [2][ 80/225]  lr: 3.8762e-02  eta: 4:51:39  time: 8.2396  data_time: 7.9403  memory: 4879  grad_norm: 1.3435  loss: 2.8125  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.8125
07/12 05:16:32 - mmengine - INFO - Epoch(train)  [2][100/225]  lr: 3.8596e-02  eta: 4:51:45  time: 8.3459  data_time: 8.0414  memory: 4879  grad_norm: 1.4223  loss: 2.8540  top1_acc: 0.1250  top5_acc: 0.1250  loss_cls: 2.8540
07/12 05:19:24 - mmengine - INFO - Epoch(train)  [2][120/225]  lr: 3.8419e-02  eta: 4:52:08  time: 8.6176  data_time: 8.3168  memory: 4879  grad_norm: 1.1633  loss: 2.7360  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.7360
07/12 05:21:57 - mmengine - INFO - Epoch(train)  [2][140/225]  lr: 3.8233e-02  eta: 4:50:03  time: 7.6323  data_time: 7.3087  memory: 4879  grad_norm: 1.3152  loss: 2.7608  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.7608
07/12 05:24:40 - mmengine - INFO - Epoch(train)  [2][160/225]  lr: 3.8037e-02  eta: 4:49:01  time: 8.1752  data_time: 7.8708  memory: 4879  grad_norm: 1.3646  loss: 2.7002  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.7002
07/12 05:27:18 - mmengine - INFO - Epoch(train)  [2][180/225]  lr: 3.7831e-02  eta: 4:47:14  time: 7.8725  data_time: 7.5644  memory: 4879  grad_norm: 1.4744  loss: 2.7756  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.7756
07/12 05:29:48 - mmengine - INFO - Epoch(train)  [2][200/225]  lr: 3.7615e-02  eta: 4:44:46  time: 7.5290  data_time: 7.2216  memory: 4879  grad_norm: 1.4344  loss: 2.7463  top1_acc: 0.1250  top5_acc: 0.3750  loss_cls: 2.7463
07/12 05:32:48 - mmengine - INFO - Epoch(train)  [2][220/225]  lr: 3.7390e-02  eta: 4:44:46  time: 8.9863  data_time: 8.6768  memory: 4879  grad_norm: 1.5503  loss: 2.7606  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.7606
07/12 05:33:22 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 05:33:22 - mmengine - INFO - Epoch(train)  [2][225/225]  lr: 3.7332e-02  eta: 4:43:48  time: 9.1082  data_time: 8.7932  memory: 4879  grad_norm: 1.5503  loss: 2.7523  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.7523
07/12 05:33:22 - mmengine - INFO - Saving checkpoint at 2 epochs
07/12 05:36:00 - mmengine - INFO - Epoch(val)  [2][ 20/123]    eta: 0:13:25  time: 7.8185  data_time: 7.7133  memory: 941  
07/12 05:38:22 - mmengine - INFO - Epoch(val)  [2][ 40/123]    eta: 0:10:19  time: 7.1079  data_time: 7.0097  memory: 941  
07/12 05:40:24 - mmengine - INFO - Epoch(val)  [2][ 60/123]    eta: 0:07:21  time: 6.0934  data_time: 5.9964  memory: 941  
07/12 05:42:28 - mmengine - INFO - Epoch(val)  [2][ 80/123]    eta: 0:04:52  time: 6.2200  data_time: 6.1256  memory: 941  
07/12 05:44:50 - mmengine - INFO - Epoch(val)  [2][100/123]    eta: 0:02:37  time: 7.0970  data_time: 6.9948  memory: 941  
07/12 05:47:23 - mmengine - INFO - Epoch(val)  [2][120/123]    eta: 0:00:20  time: 7.6383  data_time: 7.5389  memory: 941  
07/12 05:47:54 - mmengine - INFO - Epoch(val) [2][123/123]    acc/top1: 0.0952  acc/top5: 0.3521  acc/mean1: 0.1159  data_time: 6.9226  time: 7.0218
07/12 05:47:54 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_1.pth is removed
07/12 05:47:55 - mmengine - INFO - The best checkpoint with 0.0952 acc/top1 at 2 epoch is saved to best_acc_top1_epoch_2.pth.
07/12 05:50:28 - mmengine - INFO - Epoch(train)  [3][ 20/225]  lr: 3.7095e-02  eta: 4:41:20  time: 7.6053  data_time: 7.3197  memory: 4879  grad_norm: 1.4080  loss: 2.6612  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.6612
07/12 05:52:58 - mmengine - INFO - Epoch(train)  [3][ 40/225]  lr: 3.6849e-02  eta: 4:38:43  time: 7.5059  data_time: 7.2142  memory: 4879  grad_norm: 1.5381  loss: 2.6522  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.6522
07/12 05:55:32 - mmengine - INFO - Epoch(train)  [3][ 60/225]  lr: 3.6594e-02  eta: 4:36:24  time: 7.7131  data_time: 7.4199  memory: 4879  grad_norm: 1.4269  loss: 2.6629  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.6629
07/12 05:58:09 - mmengine - INFO - Epoch(train)  [3][ 80/225]  lr: 3.6329e-02  eta: 4:34:15  time: 7.8413  data_time: 7.5564  memory: 4879  grad_norm: 1.4159  loss: 2.6731  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 2.6731
07/12 06:00:21 - mmengine - INFO - Epoch(train)  [3][100/225]  lr: 3.6056e-02  eta: 4:30:25  time: 6.5854  data_time: 6.2981  memory: 4879  grad_norm: 1.5184  loss: 2.6606  top1_acc: 0.2500  top5_acc: 0.3750  loss_cls: 2.6606
07/12 06:02:42 - mmengine - INFO - Epoch(train)  [3][120/225]  lr: 3.5775e-02  eta: 4:27:19  time: 7.0774  data_time: 6.7894  memory: 4879  grad_norm: 1.5291  loss: 2.6826  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.6826
07/12 06:05:15 - mmengine - INFO - Epoch(train)  [3][140/225]  lr: 3.5484e-02  eta: 4:24:58  time: 7.6614  data_time: 7.3675  memory: 4879  grad_norm: 1.4902  loss: 2.6530  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.6530
07/12 06:08:05 - mmengine - INFO - Epoch(train)  [3][160/225]  lr: 3.5185e-02  eta: 4:23:31  time: 8.4675  data_time: 8.1762  memory: 4879  grad_norm: 1.5754  loss: 2.7229  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.7229
07/12 06:10:26 - mmengine - INFO - Epoch(train)  [3][180/225]  lr: 3.4878e-02  eta: 4:20:28  time: 7.0795  data_time: 6.7806  memory: 4879  grad_norm: 1.4874  loss: 2.5147  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.5147
07/12 06:12:49 - mmengine - INFO - Epoch(train)  [3][200/225]  lr: 3.4563e-02  eta: 4:17:29  time: 7.1140  data_time: 6.8157  memory: 4879  grad_norm: 1.5108  loss: 2.6304  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.6304
07/12 06:15:14 - mmengine - INFO - Epoch(train)  [3][220/225]  lr: 3.4241e-02  eta: 4:14:42  time: 7.2644  data_time: 6.9714  memory: 4879  grad_norm: 1.3585  loss: 2.5538  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.5538
07/12 06:16:00 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 06:16:00 - mmengine - INFO - Epoch(train)  [3][225/225]  lr: 3.4159e-02  eta: 4:14:28  time: 6.5421  data_time: 6.2487  memory: 4879  grad_norm: 1.3796  loss: 2.5776  top1_acc: 0.0000  top5_acc: 0.3750  loss_cls: 2.5776
07/12 06:16:00 - mmengine - INFO - Saving checkpoint at 3 epochs
07/12 06:18:11 - mmengine - INFO - Epoch(val)  [3][ 20/123]    eta: 0:11:13  time: 6.5381  data_time: 6.4409  memory: 941  
07/12 06:20:28 - mmengine - INFO - Epoch(val)  [3][ 40/123]    eta: 0:09:15  time: 6.8506  data_time: 6.7532  memory: 941  
07/12 06:22:41 - mmengine - INFO - Epoch(val)  [3][ 60/123]    eta: 0:07:00  time: 6.6132  data_time: 6.5139  memory: 941  
07/12 06:24:48 - mmengine - INFO - Epoch(val)  [3][ 80/123]    eta: 0:04:43  time: 6.3447  data_time: 6.2435  memory: 941  
07/12 06:27:11 - mmengine - INFO - Epoch(val)  [3][100/123]    eta: 0:02:34  time: 7.1629  data_time: 7.0588  memory: 941  
07/12 06:29:45 - mmengine - INFO - Epoch(val)  [3][120/123]    eta: 0:00:20  time: 7.6914  data_time: 7.5911  memory: 941  
07/12 06:30:15 - mmengine - INFO - Epoch(val) [3][123/123]    acc/top1: 0.1024  acc/top5: 0.4974  acc/mean1: 0.0914  data_time: 6.7898  time: 6.8885
07/12 06:30:15 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_2.pth is removed
07/12 06:30:16 - mmengine - INFO - The best checkpoint with 0.1024 acc/top1 at 3 epoch is saved to best_acc_top1_epoch_3.pth.
07/12 06:33:09 - mmengine - INFO - Epoch(train)  [4][ 20/225]  lr: 3.3826e-02  eta: 4:13:00  time: 8.6245  data_time: 8.3347  memory: 4879  grad_norm: 1.5180  loss: 2.5945  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 2.5945
07/12 06:35:28 - mmengine - INFO - Epoch(train)  [4][ 40/225]  lr: 3.3486e-02  eta: 4:09:53  time: 6.9345  data_time: 6.6499  memory: 4879  grad_norm: 1.4872  loss: 2.6234  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.6234
07/12 06:37:59 - mmengine - INFO - Epoch(train)  [4][ 60/225]  lr: 3.3139e-02  eta: 4:07:24  time: 7.5769  data_time: 7.2939  memory: 4879  grad_norm: 1.4206  loss: 2.5156  top1_acc: 0.5000  top5_acc: 0.6250  loss_cls: 2.5156
07/12 06:40:39 - mmengine - INFO - Epoch(train)  [4][ 80/225]  lr: 3.2784e-02  eta: 4:05:15  time: 7.9841  data_time: 7.7028  memory: 4879  grad_norm: 1.5507  loss: 2.5147  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.5147
07/12 06:42:52 - mmengine - INFO - Epoch(train)  [4][100/225]  lr: 3.2423e-02  eta: 4:01:57  time: 6.6270  data_time: 6.3366  memory: 4879  grad_norm: 1.5673  loss: 2.4635  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.4635
07/12 06:45:07 - mmengine - INFO - Epoch(train)  [4][120/225]  lr: 3.2055e-02  eta: 3:58:50  time: 6.7872  data_time: 6.4968  memory: 4879  grad_norm: 1.6346  loss: 2.4250  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.4250
07/12 06:47:51 - mmengine - INFO - Epoch(train)  [4][140/225]  lr: 3.1680e-02  eta: 3:56:50  time: 8.1777  data_time: 7.8981  memory: 4879  grad_norm: 1.6398  loss: 2.5213  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.5213
07/12 06:50:37 - mmengine - INFO - Epoch(train)  [4][160/225]  lr: 3.1299e-02  eta: 3:54:53  time: 8.2982  data_time: 8.0144  memory: 4879  grad_norm: 1.6262  loss: 2.4593  top1_acc: 0.3750  top5_acc: 0.5000  loss_cls: 2.4593
07/12 06:53:11 - mmengine - INFO - Epoch(train)  [4][180/225]  lr: 3.0912e-02  eta: 3:52:28  time: 7.7076  data_time: 7.4190  memory: 4879  grad_norm: 1.7898  loss: 2.4018  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.4018
07/12 06:55:24 - mmengine - INFO - Epoch(train)  [4][200/225]  lr: 3.0519e-02  eta: 3:49:19  time: 6.6632  data_time: 6.3715  memory: 4879  grad_norm: 1.9107  loss: 2.4966  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.4966
07/12 06:57:52 - mmengine - INFO - Epoch(train)  [4][220/225]  lr: 3.0121e-02  eta: 3:46:42  time: 7.3666  data_time: 7.0784  memory: 4879  grad_norm: 1.7452  loss: 2.4846  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 2.4846
07/12 06:58:21 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 06:58:21 - mmengine - INFO - Epoch(train)  [4][225/225]  lr: 3.0020e-02  eta: 3:45:48  time: 7.4590  data_time: 7.1733  memory: 4879  grad_norm: 1.7018  loss: 2.4300  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 2.4300
07/12 06:58:21 - mmengine - INFO - Saving checkpoint at 4 epochs
07/12 07:00:27 - mmengine - INFO - Epoch(val)  [4][ 20/123]    eta: 0:10:42  time: 6.2349  data_time: 6.1305  memory: 941  
07/12 07:02:40 - mmengine - INFO - Epoch(val)  [4][ 40/123]    eta: 0:08:53  time: 6.6293  data_time: 6.5337  memory: 941  
07/12 07:04:44 - mmengine - INFO - Epoch(val)  [4][ 60/123]    eta: 0:06:41  time: 6.2330  data_time: 6.1393  memory: 941  
07/12 07:07:05 - mmengine - INFO - Epoch(val)  [4][ 80/123]    eta: 0:04:40  time: 7.0413  data_time: 6.9466  memory: 941  
07/12 07:09:41 - mmengine - INFO - Epoch(val)  [4][100/123]    eta: 0:02:36  time: 7.7967  data_time: 7.7038  memory: 941  
07/12 07:12:06 - mmengine - INFO - Epoch(val)  [4][120/123]    eta: 0:00:20  time: 7.2650  data_time: 7.1701  memory: 941  
07/12 07:12:31 - mmengine - INFO - Epoch(val) [4][123/123]    acc/top1: 0.1535  acc/top5: 0.5210  acc/mean1: 0.1588  data_time: 6.7496  time: 6.8445
07/12 07:12:31 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_3.pth is removed
07/12 07:12:32 - mmengine - INFO - The best checkpoint with 0.1535 acc/top1 at 4 epoch is saved to best_acc_top1_epoch_4.pth.
07/12 07:15:17 - mmengine - INFO - Epoch(train)  [5][ 20/225]  lr: 2.9615e-02  eta: 3:43:44  time: 8.2047  data_time: 7.9195  memory: 4879  grad_norm: 1.8368  loss: 2.3157  top1_acc: 0.0000  top5_acc: 0.6250  loss_cls: 2.3157
07/12 07:17:21 - mmengine - INFO - Epoch(train)  [5][ 40/225]  lr: 2.9204e-02  eta: 3:40:22  time: 6.1871  data_time: 5.8978  memory: 4879  grad_norm: 1.7043  loss: 2.2831  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 2.2831
07/12 07:19:50 - mmengine - INFO - Epoch(train)  [5][ 60/225]  lr: 2.8788e-02  eta: 3:37:49  time: 7.4361  data_time: 7.1518  memory: 4879  grad_norm: 1.8112  loss: 2.4628  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.4628
07/12 07:22:17 - mmengine - INFO - Epoch(train)  [5][ 80/225]  lr: 2.8368e-02  eta: 3:35:15  time: 7.3865  data_time: 7.0974  memory: 4879  grad_norm: 1.8445  loss: 2.2736  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.2736
07/12 07:24:47 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 07:24:47 - mmengine - INFO - Epoch(train)  [5][100/225]  lr: 2.7943e-02  eta: 3:32:44  time: 7.5034  data_time: 7.2204  memory: 4879  grad_norm: 1.8779  loss: 2.4231  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.4231
07/12 07:27:13 - mmengine - INFO - Epoch(train)  [5][120/225]  lr: 2.7514e-02  eta: 3:30:07  time: 7.3042  data_time: 7.0198  memory: 4879  grad_norm: 1.8660  loss: 2.3389  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3389
07/12 07:29:33 - mmengine - INFO - Epoch(train)  [5][140/225]  lr: 2.7080e-02  eta: 3:27:21  time: 6.9939  data_time: 6.7053  memory: 4879  grad_norm: 1.7880  loss: 2.3029  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 2.3029
07/12 07:31:56 - mmengine - INFO - Epoch(train)  [5][160/225]  lr: 2.6643e-02  eta: 3:24:40  time: 7.1380  data_time: 6.8536  memory: 4879  grad_norm: 1.8660  loss: 2.3266  top1_acc: 0.5000  top5_acc: 0.6250  loss_cls: 2.3266
07/12 07:34:13 - mmengine - INFO - Epoch(train)  [5][180/225]  lr: 2.6202e-02  eta: 3:21:52  time: 6.8675  data_time: 6.5780  memory: 4879  grad_norm: 1.7829  loss: 2.3014  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 2.3014
07/12 07:36:43 - mmengine - INFO - Epoch(train)  [5][200/225]  lr: 2.5758e-02  eta: 3:19:22  time: 7.4807  data_time: 7.1972  memory: 4879  grad_norm: 1.8621  loss: 2.1892  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 2.1892
07/12 07:39:29 - mmengine - INFO - Epoch(train)  [5][220/225]  lr: 2.5311e-02  eta: 3:17:16  time: 8.2956  data_time: 8.0118  memory: 4879  grad_norm: 2.0905  loss: 2.3935  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.3935
07/12 07:39:47 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 07:39:47 - mmengine - INFO - Epoch(train)  [5][225/225]  lr: 2.5199e-02  eta: 3:16:11  time: 7.3813  data_time: 7.0934  memory: 4879  grad_norm: 1.9808  loss: 2.3551  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 2.3551
07/12 07:39:47 - mmengine - INFO - Saving checkpoint at 5 epochs
07/12 07:42:03 - mmengine - INFO - Epoch(val)  [5][ 20/123]    eta: 0:11:35  time: 6.7485  data_time: 6.6547  memory: 941  
07/12 07:44:21 - mmengine - INFO - Epoch(val)  [5][ 40/123]    eta: 0:09:25  time: 6.8877  data_time: 6.7919  memory: 941  
07/12 07:46:20 - mmengine - INFO - Epoch(val)  [5][ 60/123]    eta: 0:06:50  time: 5.9262  data_time: 5.8309  memory: 941  
07/12 07:48:20 - mmengine - INFO - Epoch(val)  [5][ 80/123]    eta: 0:04:34  time: 6.0100  data_time: 5.9182  memory: 941  
07/12 07:50:56 - mmengine - INFO - Epoch(val)  [5][100/123]    eta: 0:02:33  time: 7.8322  data_time: 7.7393  memory: 941  
07/12 07:53:32 - mmengine - INFO - Epoch(val)  [5][120/123]    eta: 0:00:20  time: 7.7979  data_time: 7.7000  memory: 941  
07/12 07:53:56 - mmengine - INFO - Epoch(val) [5][123/123]    acc/top1: 0.1740  acc/top5: 0.5844  acc/mean1: 0.1563  data_time: 6.7438  time: 6.8372
07/12 07:53:56 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_4.pth is removed
07/12 07:53:57 - mmengine - INFO - The best checkpoint with 0.1740 acc/top1 at 5 epoch is saved to best_acc_top1_epoch_5.pth.
07/12 07:56:35 - mmengine - INFO - Epoch(train)  [6][ 20/225]  lr: 2.4748e-02  eta: 3:13:52  time: 7.8418  data_time: 7.5577  memory: 4879  grad_norm: 1.9323  loss: 2.2547  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 2.2547
07/12 07:59:03 - mmengine - INFO - Epoch(train)  [6][ 40/225]  lr: 2.4295e-02  eta: 3:11:20  time: 7.3923  data_time: 7.1080  memory: 4879  grad_norm: 1.8638  loss: 2.2930  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.2930
07/12 08:01:29 - mmengine - INFO - Epoch(train)  [6][ 60/225]  lr: 2.3839e-02  eta: 3:08:47  time: 7.3362  data_time: 7.0515  memory: 4879  grad_norm: 1.9570  loss: 2.3180  top1_acc: 0.3750  top5_acc: 0.3750  loss_cls: 2.3180
07/12 08:04:07 - mmengine - INFO - Epoch(train)  [6][ 80/225]  lr: 2.3381e-02  eta: 3:06:28  time: 7.9036  data_time: 7.6226  memory: 4879  grad_norm: 1.9488  loss: 2.1824  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.1824
07/12 08:06:32 - mmengine - INFO - Epoch(train)  [6][100/225]  lr: 2.2922e-02  eta: 3:03:52  time: 7.2468  data_time: 6.9627  memory: 4879  grad_norm: 2.2271  loss: 2.2741  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 2.2741
07/12 08:09:00 - mmengine - INFO - Epoch(train)  [6][120/225]  lr: 2.2460e-02  eta: 3:01:21  time: 7.3849  data_time: 7.0994  memory: 4879  grad_norm: 1.7874  loss: 2.1327  top1_acc: 0.3750  top5_acc: 0.5000  loss_cls: 2.1327
07/12 08:11:22 - mmengine - INFO - Epoch(train)  [6][140/225]  lr: 2.1998e-02  eta: 2:58:42  time: 7.0707  data_time: 6.7830  memory: 4879  grad_norm: 1.9157  loss: 2.1112  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.1112
07/12 08:13:34 - mmengine - INFO - Epoch(train)  [6][160/225]  lr: 2.1534e-02  eta: 2:55:53  time: 6.6016  data_time: 6.3158  memory: 4879  grad_norm: 1.9553  loss: 2.1259  top1_acc: 0.0000  top5_acc: 1.0000  loss_cls: 2.1259
07/12 08:15:47 - mmengine - INFO - Epoch(train)  [6][180/225]  lr: 2.1070e-02  eta: 2:53:07  time: 6.6575  data_time: 6.3683  memory: 4879  grad_norm: 2.2759  loss: 2.1701  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.1701
07/12 08:18:18 - mmengine - INFO - Epoch(train)  [6][200/225]  lr: 2.0605e-02  eta: 2:50:40  time: 7.5486  data_time: 7.2630  memory: 4879  grad_norm: 2.1066  loss: 2.0400  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 2.0400
07/12 08:20:45 - mmengine - INFO - Epoch(train)  [6][220/225]  lr: 2.0140e-02  eta: 2:48:09  time: 7.3628  data_time: 7.0753  memory: 4879  grad_norm: 2.1769  loss: 2.0890  top1_acc: 0.2500  top5_acc: 0.6250  loss_cls: 2.0890
07/12 08:21:18 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 08:21:18 - mmengine - INFO - Epoch(train)  [6][225/225]  lr: 2.0023e-02  eta: 2:47:28  time: 7.4957  data_time: 7.2061  memory: 4879  grad_norm: 2.1886  loss: 2.1469  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 2.1469
07/12 08:21:18 - mmengine - INFO - Saving checkpoint at 6 epochs
07/12 08:23:40 - mmengine - INFO - Epoch(val)  [6][ 20/123]    eta: 0:12:04  time: 7.0341  data_time: 6.9363  memory: 941  
07/12 08:25:54 - mmengine - INFO - Epoch(val)  [6][ 40/123]    eta: 0:09:30  time: 6.7031  data_time: 6.6029  memory: 941  
07/12 08:27:52 - mmengine - INFO - Epoch(val)  [6][ 60/123]    eta: 0:06:52  time: 5.9159  data_time: 5.8197  memory: 941  
07/12 08:29:59 - mmengine - INFO - Epoch(val)  [6][ 80/123]    eta: 0:04:39  time: 6.3352  data_time: 6.2356  memory: 941  
07/12 08:32:21 - mmengine - INFO - Epoch(val)  [6][100/123]    eta: 0:02:32  time: 7.1320  data_time: 7.0410  memory: 941  
07/12 08:34:53 - mmengine - INFO - Epoch(val)  [6][120/123]    eta: 0:00:20  time: 7.6015  data_time: 7.5034  memory: 941  
07/12 08:35:23 - mmengine - INFO - Epoch(val) [6][123/123]    acc/top1: 0.1832  acc/top5: 0.6018  acc/mean1: 0.1168  data_time: 6.7124  time: 6.8083
07/12 08:35:23 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_5.pth is removed
07/12 08:35:24 - mmengine - INFO - The best checkpoint with 0.1832 acc/top1 at 6 epoch is saved to best_acc_top1_epoch_6.pth.
07/12 08:38:11 - mmengine - INFO - Epoch(train)  [7][ 20/225]  lr: 1.9558e-02  eta: 2:45:16  time: 8.2998  data_time: 8.0119  memory: 4879  grad_norm: 2.2528  loss: 2.0313  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 2.0313
07/12 08:40:50 - mmengine - INFO - Epoch(train)  [7][ 40/225]  lr: 1.9093e-02  eta: 2:42:56  time: 7.9334  data_time: 7.6492  memory: 4879  grad_norm: 2.0276  loss: 2.0329  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 2.0329
07/12 08:43:06 - mmengine - INFO - Epoch(train)  [7][ 60/225]  lr: 1.8628e-02  eta: 2:40:14  time: 6.8049  data_time: 6.5243  memory: 4879  grad_norm: 2.2878  loss: 2.1062  top1_acc: 0.3750  top5_acc: 0.6250  loss_cls: 2.1062
07/12 08:45:33 - mmengine - INFO - Epoch(train)  [7][ 80/225]  lr: 1.8164e-02  eta: 2:37:44  time: 7.3861  data_time: 7.1034  memory: 4879  grad_norm: 2.3452  loss: 2.1504  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.1504
07/12 08:47:52 - mmengine - INFO - Epoch(train)  [7][100/225]  lr: 1.7701e-02  eta: 2:35:06  time: 6.9139  data_time: 6.6282  memory: 4879  grad_norm: 2.2625  loss: 1.9798  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.9798
07/12 08:50:17 - mmengine - INFO - Epoch(train)  [7][120/225]  lr: 1.7240e-02  eta: 2:32:34  time: 7.2480  data_time: 6.9625  memory: 4879  grad_norm: 2.1832  loss: 2.0000  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 2.0000
07/12 08:52:51 - mmengine - INFO - Epoch(train)  [7][140/225]  lr: 1.6779e-02  eta: 2:30:10  time: 7.7404  data_time: 7.4541  memory: 4879  grad_norm: 2.4694  loss: 1.8979  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.8979
07/12 08:55:30 - mmengine - INFO - Epoch(train)  [7][160/225]  lr: 1.6321e-02  eta: 2:27:48  time: 7.9062  data_time: 7.6193  memory: 4879  grad_norm: 2.4056  loss: 2.0648  top1_acc: 0.2500  top5_acc: 0.3750  loss_cls: 2.0648
07/12 08:58:06 - mmengine - INFO - Epoch(train)  [7][180/225]  lr: 1.5865e-02  eta: 2:25:25  time: 7.8346  data_time: 7.5507  memory: 4879  grad_norm: 2.3400  loss: 2.0128  top1_acc: 0.5000  top5_acc: 0.6250  loss_cls: 2.0128
07/12 09:00:16 - mmengine - INFO - Epoch(train)  [7][200/225]  lr: 1.5410e-02  eta: 2:22:41  time: 6.4715  data_time: 6.1798  memory: 4879  grad_norm: 2.3085  loss: 1.8549  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.8549
07/12 09:02:47 - mmengine - INFO - Epoch(train)  [7][220/225]  lr: 1.4959e-02  eta: 2:20:14  time: 7.5599  data_time: 7.2742  memory: 4879  grad_norm: 2.6576  loss: 2.0628  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 2.0628
07/12 09:03:12 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 09:03:12 - mmengine - INFO - Epoch(train)  [7][225/225]  lr: 1.4846e-02  eta: 2:19:28  time: 7.1066  data_time: 6.8224  memory: 4879  grad_norm: 2.5935  loss: 2.0560  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 2.0560
07/12 09:03:12 - mmengine - INFO - Saving checkpoint at 7 epochs
07/12 09:05:20 - mmengine - INFO - Epoch(val)  [7][ 20/123]    eta: 0:10:57  time: 6.3859  data_time: 6.2867  memory: 941  
07/12 09:07:42 - mmengine - INFO - Epoch(val)  [7][ 40/123]    eta: 0:09:19  time: 7.0927  data_time: 6.9993  memory: 941  
07/12 09:09:50 - mmengine - INFO - Epoch(val)  [7][ 60/123]    eta: 0:06:56  time: 6.3763  data_time: 6.2718  memory: 941  
07/12 09:12:02 - mmengine - INFO - Epoch(val)  [7][ 80/123]    eta: 0:04:44  time: 6.6217  data_time: 6.5278  memory: 941  
07/12 09:14:35 - mmengine - INFO - Epoch(val)  [7][100/123]    eta: 0:02:37  time: 7.6618  data_time: 7.5676  memory: 941  
07/12 09:17:07 - mmengine - INFO - Epoch(val)  [7][120/123]    eta: 0:00:20  time: 7.5766  data_time: 7.4796  memory: 941  
07/12 09:17:37 - mmengine - INFO - Epoch(val) [7][123/123]    acc/top1: 0.1474  acc/top5: 0.5343  acc/mean1: 0.1910  data_time: 6.8746  time: 6.9704
07/12 09:20:05 - mmengine - INFO - Epoch(train)  [8][ 20/225]  lr: 1.4398e-02  eta: 2:16:59  time: 7.4191  data_time: 7.1315  memory: 4879  grad_norm: 2.5325  loss: 1.9262  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.9262
07/12 09:22:32 - mmengine - INFO - Epoch(train)  [8][ 40/225]  lr: 1.3953e-02  eta: 2:14:28  time: 7.3271  data_time: 7.0444  memory: 4879  grad_norm: 2.5266  loss: 1.8151  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 1.8151
07/12 09:25:06 - mmengine - INFO - Epoch(train)  [8][ 60/225]  lr: 1.3511e-02  eta: 2:12:03  time: 7.7235  data_time: 7.4430  memory: 4879  grad_norm: 2.7922  loss: 2.0741  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 2.0741
07/12 09:27:30 - mmengine - INFO - Epoch(train)  [8][ 80/225]  lr: 1.3072e-02  eta: 2:09:31  time: 7.1708  data_time: 6.8855  memory: 4879  grad_norm: 2.4558  loss: 1.8874  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 1.8874
07/12 09:29:56 - mmengine - INFO - Epoch(train)  [8][100/225]  lr: 1.2638e-02  eta: 2:07:01  time: 7.3154  data_time: 7.0268  memory: 4879  grad_norm: 2.5569  loss: 1.8608  top1_acc: 0.1250  top5_acc: 0.6250  loss_cls: 1.8608
07/12 09:32:27 - mmengine - INFO - Epoch(train)  [8][120/225]  lr: 1.2207e-02  eta: 2:04:33  time: 7.5399  data_time: 7.2534  memory: 4879  grad_norm: 2.6761  loss: 1.9367  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 1.9367
07/12 09:35:11 - mmengine - INFO - Epoch(train)  [8][140/225]  lr: 1.1780e-02  eta: 2:02:14  time: 8.2112  data_time: 7.9288  memory: 4879  grad_norm: 2.6200  loss: 1.7774  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 1.7774
07/12 09:37:55 - mmengine - INFO - Epoch(train)  [8][160/225]  lr: 1.1358e-02  eta: 1:59:53  time: 8.2165  data_time: 7.9338  memory: 4879  grad_norm: 2.7296  loss: 1.9380  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 1.9380
07/12 09:40:23 - mmengine - INFO - Epoch(train)  [8][180/225]  lr: 1.0941e-02  eta: 1:57:24  time: 7.4108  data_time: 7.1171  memory: 4879  grad_norm: 2.6326  loss: 1.8096  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.8096
07/12 09:42:41 - mmengine - INFO - Epoch(train)  [8][200/225]  lr: 1.0528e-02  eta: 1:54:48  time: 6.8605  data_time: 6.5734  memory: 4879  grad_norm: 2.5847  loss: 1.8189  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.8189
07/12 09:44:45 - mmengine - INFO - Epoch(train)  [8][220/225]  lr: 1.0121e-02  eta: 1:52:07  time: 6.2405  data_time: 5.9550  memory: 4879  grad_norm: 2.6514  loss: 1.7894  top1_acc: 0.1250  top5_acc: 0.5000  loss_cls: 1.7894
07/12 09:45:17 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 09:45:17 - mmengine - INFO - Epoch(train)  [8][225/225]  lr: 1.0020e-02  eta: 1:51:27  time: 6.0706  data_time: 5.7855  memory: 4879  grad_norm: 2.6496  loss: 1.8369  top1_acc: 0.1250  top5_acc: 0.7500  loss_cls: 1.8369
07/12 09:45:17 - mmengine - INFO - Saving checkpoint at 8 epochs
07/12 09:47:24 - mmengine - INFO - Epoch(val)  [8][ 20/123]    eta: 0:10:48  time: 6.2929  data_time: 6.1950  memory: 941  
07/12 09:49:38 - mmengine - INFO - Epoch(val)  [8][ 40/123]    eta: 0:08:58  time: 6.6948  data_time: 6.5949  memory: 941  
07/12 09:51:44 - mmengine - INFO - Epoch(val)  [8][ 60/123]    eta: 0:06:44  time: 6.2894  data_time: 6.1918  memory: 941  
07/12 09:54:03 - mmengine - INFO - Epoch(val)  [8][ 80/123]    eta: 0:04:42  time: 6.9633  data_time: 6.8661  memory: 941  
07/12 09:56:30 - mmengine - INFO - Epoch(val)  [8][100/123]    eta: 0:02:34  time: 7.3413  data_time: 7.2413  memory: 941  
07/12 09:59:02 - mmengine - INFO - Epoch(val)  [8][120/123]    eta: 0:00:20  time: 7.5821  data_time: 7.4872  memory: 941  
07/12 09:59:30 - mmengine - INFO - Epoch(val) [8][123/123]    acc/top1: 0.2016  acc/top5: 0.5251  acc/mean1: 0.2093  data_time: 6.7753  time: 6.8721
07/12 09:59:30 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_6.pth is removed
07/12 09:59:31 - mmengine - INFO - The best checkpoint with 0.2016 acc/top1 at 8 epoch is saved to best_acc_top1_epoch_8.pth.
07/12 10:01:54 - mmengine - INFO - Epoch(train)  [9][ 20/225]  lr: 9.6196e-03  eta: 1:48:56  time: 7.0979  data_time: 6.8108  memory: 4879  grad_norm: 2.5778  loss: 1.8520  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.8520
07/12 10:04:20 - mmengine - INFO - Epoch(train)  [9][ 40/225]  lr: 9.2246e-03  eta: 1:46:26  time: 7.2810  data_time: 6.9937  memory: 4879  grad_norm: 2.7186  loss: 1.8493  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.8493
07/12 10:06:34 - mmengine - INFO - Epoch(train)  [9][ 60/225]  lr: 8.8354e-03  eta: 1:43:51  time: 6.6964  data_time: 6.4141  memory: 4879  grad_norm: 2.8987  loss: 1.8398  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.8398
07/12 10:09:10 - mmengine - INFO - Epoch(train)  [9][ 80/225]  lr: 8.4523e-03  eta: 1:41:26  time: 7.8281  data_time: 7.5442  memory: 4879  grad_norm: 2.7223  loss: 1.7726  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.7726
07/12 10:11:55 - mmengine - INFO - Epoch(train)  [9][100/225]  lr: 8.0755e-03  eta: 1:39:04  time: 8.2357  data_time: 7.9484  memory: 4879  grad_norm: 2.9447  loss: 1.7471  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.7471
07/12 10:14:21 - mmengine - INFO - Epoch(train)  [9][120/225]  lr: 7.7051e-03  eta: 1:36:35  time: 7.3138  data_time: 7.0291  memory: 4879  grad_norm: 3.2034  loss: 1.8012  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 1.8012
07/12 10:16:27 - mmengine - INFO - Epoch(train)  [9][140/225]  lr: 7.3414e-03  eta: 1:33:57  time: 6.2992  data_time: 6.0189  memory: 4879  grad_norm: 2.9855  loss: 1.6912  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 1.6912
07/12 10:18:41 - mmengine - INFO - Epoch(train)  [9][160/225]  lr: 6.9845e-03  eta: 1:31:23  time: 6.7053  data_time: 6.4217  memory: 4879  grad_norm: 3.1222  loss: 1.7343  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.7343
07/12 10:21:14 - mmengine - INFO - Epoch(train)  [9][180/225]  lr: 6.6347e-03  eta: 1:28:57  time: 7.6140  data_time: 7.3286  memory: 4879  grad_norm: 2.9069  loss: 1.7090  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.7090
07/12 10:23:45 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 10:23:45 - mmengine - INFO - Epoch(train)  [9][200/225]  lr: 6.2921e-03  eta: 1:26:30  time: 7.5749  data_time: 7.2879  memory: 4879  grad_norm: 2.7962  loss: 1.6824  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 1.6824
07/12 10:26:24 - mmengine - INFO - Epoch(train)  [9][220/225]  lr: 5.9569e-03  eta: 1:24:05  time: 7.9523  data_time: 7.6699  memory: 4879  grad_norm: 3.0755  loss: 1.6680  top1_acc: 0.1250  top5_acc: 1.0000  loss_cls: 1.6680
07/12 10:26:51 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 10:26:51 - mmengine - INFO - Epoch(train)  [9][225/225]  lr: 5.8743e-03  eta: 1:23:24  time: 7.5676  data_time: 7.2835  memory: 4879  grad_norm: 3.2044  loss: 1.7174  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.7174
07/12 10:26:51 - mmengine - INFO - Saving checkpoint at 9 epochs
07/12 10:29:12 - mmengine - INFO - Epoch(val)  [9][ 20/123]    eta: 0:11:56  time: 6.9541  data_time: 6.8574  memory: 941  
07/12 10:31:20 - mmengine - INFO - Epoch(val)  [9][ 40/123]    eta: 0:09:15  time: 6.4293  data_time: 6.3354  memory: 941  
07/12 10:33:20 - mmengine - INFO - Epoch(val)  [9][ 60/123]    eta: 0:06:46  time: 5.9932  data_time: 5.8985  memory: 941  
07/12 10:35:24 - mmengine - INFO - Epoch(val)  [9][ 80/123]    eta: 0:04:34  time: 6.2011  data_time: 6.1038  memory: 941  
07/12 10:37:46 - mmengine - INFO - Epoch(val)  [9][100/123]    eta: 0:02:30  time: 7.0930  data_time: 6.9982  memory: 941  
07/12 10:40:27 - mmengine - INFO - Epoch(val)  [9][120/123]    eta: 0:00:20  time: 8.0554  data_time: 7.9621  memory: 941  
07/12 10:40:53 - mmengine - INFO - Epoch(val) [9][123/123]    acc/top1: 0.2088  acc/top5: 0.6111  acc/mean1: 0.1993  data_time: 6.6848  time: 6.7792
07/12 10:40:53 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_8.pth is removed
07/12 10:40:54 - mmengine - INFO - The best checkpoint with 0.2088 acc/top1 at 9 epoch is saved to best_acc_top1_epoch_9.pth.
07/12 10:43:38 - mmengine - INFO - Epoch(train) [10][ 20/225]  lr: 5.5487e-03  eta: 1:21:01  time: 8.1254  data_time: 7.8409  memory: 4879  grad_norm: 3.1048  loss: 1.7007  top1_acc: 0.1250  top5_acc: 0.8750  loss_cls: 1.7007
07/12 10:46:17 - mmengine - INFO - Epoch(train) [10][ 40/225]  lr: 5.2309e-03  eta: 1:18:36  time: 7.9707  data_time: 7.6893  memory: 4879  grad_norm: 2.8657  loss: 1.6543  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 1.6543
07/12 10:48:45 - mmengine - INFO - Epoch(train) [10][ 60/225]  lr: 4.9211e-03  eta: 1:16:07  time: 7.3902  data_time: 7.1044  memory: 4879  grad_norm: 3.0418  loss: 1.6648  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.6648
07/12 10:51:03 - mmengine - INFO - Epoch(train) [10][ 80/225]  lr: 4.6194e-03  eta: 1:13:35  time: 6.9070  data_time: 6.6175  memory: 4879  grad_norm: 3.0509  loss: 1.6143  top1_acc: 0.6250  top5_acc: 0.7500  loss_cls: 1.6143
07/12 10:53:26 - mmengine - INFO - Epoch(train) [10][100/225]  lr: 4.3261e-03  eta: 1:11:06  time: 7.1549  data_time: 6.8677  memory: 4879  grad_norm: 2.7449  loss: 1.5019  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.5019
07/12 10:56:14 - mmengine - INFO - Epoch(train) [10][120/225]  lr: 4.0413e-03  eta: 1:08:42  time: 8.4049  data_time: 8.1145  memory: 4879  grad_norm: 2.9074  loss: 1.5343  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5343
07/12 10:58:41 - mmengine - INFO - Epoch(train) [10][140/225]  lr: 3.7651e-03  eta: 1:06:13  time: 7.3434  data_time: 7.0589  memory: 4879  grad_norm: 3.1387  loss: 1.7288  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 1.7288
07/12 11:01:17 - mmengine - INFO - Epoch(train) [10][160/225]  lr: 3.4977e-03  eta: 1:03:47  time: 7.8177  data_time: 7.5273  memory: 4879  grad_norm: 3.1867  loss: 1.5266  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 1.5266
07/12 11:03:43 - mmengine - INFO - Epoch(train) [10][180/225]  lr: 3.2393e-03  eta: 1:01:17  time: 7.2967  data_time: 7.0072  memory: 4879  grad_norm: 2.8080  loss: 1.5862  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.5862
07/12 11:06:14 - mmengine - INFO - Epoch(train) [10][200/225]  lr: 2.9899e-03  eta: 0:58:49  time: 7.5549  data_time: 7.2619  memory: 4879  grad_norm: 3.1988  loss: 1.5527  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5527
07/12 11:08:26 - mmengine - INFO - Epoch(train) [10][220/225]  lr: 2.7497e-03  eta: 0:56:17  time: 6.5726  data_time: 6.2858  memory: 4879  grad_norm: 3.1187  loss: 1.5956  top1_acc: 0.6250  top5_acc: 0.8750  loss_cls: 1.5956
07/12 11:09:02 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 11:09:02 - mmengine - INFO - Epoch(train) [10][225/225]  lr: 2.6911e-03  eta: 0:55:40  time: 6.7269  data_time: 6.4407  memory: 4879  grad_norm: 3.1074  loss: 1.5656  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.5656
07/12 11:09:02 - mmengine - INFO - Saving checkpoint at 10 epochs
07/12 11:11:18 - mmengine - INFO - Epoch(val) [10][ 20/123]    eta: 0:11:34  time: 6.7388  data_time: 6.6421  memory: 941  
07/12 11:13:35 - mmengine - INFO - Epoch(val) [10][ 40/123]    eta: 0:09:24  time: 6.8706  data_time: 6.7774  memory: 941  
07/12 11:15:47 - mmengine - INFO - Epoch(val) [10][ 60/123]    eta: 0:07:03  time: 6.5630  data_time: 6.4679  memory: 941  
07/12 11:17:53 - mmengine - INFO - Epoch(val) [10][ 80/123]    eta: 0:04:44  time: 6.2920  data_time: 6.1920  memory: 941  
07/12 11:20:19 - mmengine - INFO - Epoch(val) [10][100/123]    eta: 0:02:35  time: 7.3127  data_time: 7.2169  memory: 941  
07/12 11:22:55 - mmengine - INFO - Epoch(val) [10][120/123]    eta: 0:00:20  time: 7.7972  data_time: 7.7033  memory: 941  
07/12 11:23:18 - mmengine - INFO - Epoch(val) [10][123/123]    acc/top1: 0.2221  acc/top5: 0.6254  acc/mean1: 0.1794  data_time: 6.8020  time: 6.8969
07/12 11:23:18 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_9.pth is removed
07/12 11:23:19 - mmengine - INFO - The best checkpoint with 0.2221 acc/top1 at 10 epoch is saved to best_acc_top1_epoch_10.pth.
07/12 11:25:48 - mmengine - INFO - Epoch(train) [11][ 20/225]  lr: 2.4627e-03  eta: 0:53:11  time: 7.3462  data_time: 7.0595  memory: 4879  grad_norm: 3.0615  loss: 1.5958  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5958
07/12 11:28:10 - mmengine - INFO - Epoch(train) [11][ 40/225]  lr: 2.2437e-03  eta: 0:50:42  time: 7.1014  data_time: 6.8164  memory: 4879  grad_norm: 3.5853  loss: 1.6419  top1_acc: 0.8750  top5_acc: 0.8750  loss_cls: 1.6419
07/12 11:30:39 - mmengine - INFO - Epoch(train) [11][ 60/225]  lr: 2.0343e-03  eta: 0:48:13  time: 7.4520  data_time: 7.1694  memory: 4879  grad_norm: 2.9346  loss: 1.4013  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.4013
07/12 11:33:05 - mmengine - INFO - Epoch(train) [11][ 80/225]  lr: 1.8347e-03  eta: 0:45:45  time: 7.3343  data_time: 7.0443  memory: 4879  grad_norm: 3.0095  loss: 1.4161  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.4161
07/12 11:35:26 - mmengine - INFO - Epoch(train) [11][100/225]  lr: 1.6449e-03  eta: 0:43:15  time: 7.0562  data_time: 6.7651  memory: 4879  grad_norm: 3.4580  loss: 1.5742  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5742
07/12 11:37:53 - mmengine - INFO - Epoch(train) [11][120/225]  lr: 1.4651e-03  eta: 0:40:46  time: 7.3031  data_time: 7.0191  memory: 4879  grad_norm: 3.2591  loss: 1.4463  top1_acc: 0.3750  top5_acc: 1.0000  loss_cls: 1.4463
07/12 11:40:22 - mmengine - INFO - Epoch(train) [11][140/225]  lr: 1.2952e-03  eta: 0:38:18  time: 7.4738  data_time: 7.1862  memory: 4879  grad_norm: 3.3853  loss: 1.4878  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 1.4878
07/12 11:43:03 - mmengine - INFO - Epoch(train) [11][160/225]  lr: 1.1355e-03  eta: 0:35:51  time: 8.0307  data_time: 7.7441  memory: 4879  grad_norm: 3.2575  loss: 1.4633  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.4633
07/12 11:45:49 - mmengine - INFO - Epoch(train) [11][180/225]  lr: 9.8607e-04  eta: 0:33:25  time: 8.3139  data_time: 8.0255  memory: 4879  grad_norm: 3.0755  loss: 1.4071  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.4071
07/12 11:47:52 - mmengine - INFO - Epoch(train) [11][200/225]  lr: 8.4690e-04  eta: 0:30:54  time: 6.1531  data_time: 5.8606  memory: 4879  grad_norm: 3.2622  loss: 1.4404  top1_acc: 0.6250  top5_acc: 1.0000  loss_cls: 1.4404
07/12 11:50:06 - mmengine - INFO - Epoch(train) [11][220/225]  lr: 7.1809e-04  eta: 0:28:24  time: 6.6867  data_time: 6.4029  memory: 4879  grad_norm: 3.0585  loss: 1.4916  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 1.4916
07/12 11:50:22 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 11:50:22 - mmengine - INFO - Epoch(train) [11][225/225]  lr: 6.8752e-04  eta: 0:27:45  time: 5.6188  data_time: 5.3324  memory: 4879  grad_norm: 3.0967  loss: 1.5086  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 1.5086
07/12 11:50:22 - mmengine - INFO - Saving checkpoint at 11 epochs
07/12 11:51:30 - mmengine - INFO - Epoch(val) [11][ 20/123]    eta: 0:05:47  time: 3.3739  data_time: 3.2748  memory: 941  
07/12 11:52:34 - mmengine - INFO - Epoch(val) [11][ 40/123]    eta: 0:04:33  time: 3.2151  data_time: 3.1112  memory: 941  
07/12 11:53:54 - mmengine - INFO - Epoch(val) [11][ 60/123]    eta: 0:03:41  time: 3.9702  data_time: 3.8720  memory: 941  
07/12 11:55:19 - mmengine - INFO - Epoch(val) [11][ 80/123]    eta: 0:02:39  time: 4.2865  data_time: 4.1899  memory: 941  
07/12 11:56:55 - mmengine - INFO - Epoch(val) [11][100/123]    eta: 0:01:30  time: 4.7830  data_time: 4.6886  memory: 941  
07/12 11:58:16 - mmengine - INFO - Epoch(val) [11][120/123]    eta: 0:00:11  time: 4.0533  data_time: 3.9521  memory: 941  
07/12 11:58:22 - mmengine - INFO - Epoch(val) [11][123/123]    acc/top1: 0.2303  acc/top5: 0.5977  acc/mean1: 0.2118  data_time: 3.7680  time: 3.8656
07/12 11:58:22 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_10_per_class/best_acc_top1_epoch_10.pth is removed
07/12 11:58:23 - mmengine - INFO - The best checkpoint with 0.2303 acc/top1 at 11 epoch is saved to best_acc_top1_epoch_11.pth.
07/12 11:59:52 - mmengine - INFO - Epoch(train) [12][ 20/225]  lr: 5.7178e-04  eta: 0:25:12  time: 4.4149  data_time: 4.1261  memory: 4879  grad_norm: 3.3107  loss: 1.5038  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5038
07/12 12:01:16 - mmengine - INFO - Epoch(train) [12][ 40/225]  lr: 4.6655e-04  eta: 0:22:40  time: 4.2092  data_time: 3.9173  memory: 4879  grad_norm: 3.1169  loss: 1.4459  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.4459
07/12 12:02:27 - mmengine - INFO - Epoch(train) [12][ 60/225]  lr: 3.7191e-04  eta: 0:20:08  time: 3.5084  data_time: 3.2131  memory: 4879  grad_norm: 3.5527  loss: 1.4774  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.4774
07/12 12:03:59 - mmengine - INFO - Epoch(train) [12][ 80/225]  lr: 2.8789e-04  eta: 0:17:38  time: 4.6405  data_time: 4.3477  memory: 4879  grad_norm: 3.3940  loss: 1.4806  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.4806
07/12 12:05:35 - mmengine - INFO - Epoch(train) [12][100/225]  lr: 2.1455e-04  eta: 0:15:10  time: 4.7960  data_time: 4.5021  memory: 4879  grad_norm: 3.6235  loss: 1.6402  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.6402
07/12 12:07:09 - mmengine - INFO - Epoch(train) [12][120/225]  lr: 1.5193e-04  eta: 0:12:42  time: 4.6745  data_time: 4.3844  memory: 4879  grad_norm: 3.4441  loss: 1.4618  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.4618
07/12 12:08:31 - mmengine - INFO - Epoch(train) [12][140/225]  lr: 1.0005e-04  eta: 0:10:15  time: 4.0865  data_time: 3.7997  memory: 4879  grad_norm: 2.9720  loss: 1.4243  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.4243
07/12 12:09:50 - mmengine - INFO - Epoch(train) [12][160/225]  lr: 5.8945e-05  eta: 0:07:48  time: 3.9801  data_time: 3.6836  memory: 4879  grad_norm: 2.9951  loss: 1.4965  top1_acc: 0.3750  top5_acc: 0.8750  loss_cls: 1.4965
07/12 12:11:00 - mmengine - INFO - Epoch(train) [12][180/225]  lr: 2.8641e-05  eta: 0:05:23  time: 3.4849  data_time: 3.1948  memory: 4879  grad_norm: 3.1928  loss: 1.4917  top1_acc: 0.5000  top5_acc: 0.8750  loss_cls: 1.4917
07/12 12:12:14 - mmengine - INFO - Epoch(train) [12][200/225]  lr: 9.1514e-06  eta: 0:02:58  time: 3.6874  data_time: 3.3947  memory: 4879  grad_norm: 3.3703  loss: 1.5109  top1_acc: 0.3750  top5_acc: 0.7500  loss_cls: 1.5109
07/12 12:13:48 - mmengine - INFO - Epoch(train) [12][220/225]  lr: 4.8739e-07  eta: 0:00:35  time: 4.7429  data_time: 4.4497  memory: 4879  grad_norm: 3.2310  loss: 1.5474  top1_acc: 0.2500  top5_acc: 0.8750  loss_cls: 1.5474
07/12 12:14:05 - mmengine - INFO - Exp name: slowonly_r50_8xb16-u48-240e_ntu60-xsub-keypoint_badminton_video_10_per_class_20230712_042054
07/12 12:14:05 - mmengine - INFO - Epoch(train) [12][225/225]  lr: 1.3539e-08  eta: 0:00:00  time: 5.0616  data_time: 4.7683  memory: 4879  grad_norm: 3.1997  loss: 1.5085  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5085
07/12 12:14:05 - mmengine - INFO - Saving checkpoint at 12 epochs
07/12 12:15:32 - mmengine - INFO - Epoch(val) [12][ 20/123]    eta: 0:07:23  time: 4.3101  data_time: 4.2124  memory: 941  
07/12 12:16:57 - mmengine - INFO - Epoch(val) [12][ 40/123]    eta: 0:05:55  time: 4.2564  data_time: 4.1582  memory: 941  
07/12 12:17:59 - mmengine - INFO - Epoch(val) [12][ 60/123]    eta: 0:04:04  time: 3.0742  data_time: 2.9746  memory: 941  
07/12 12:19:09 - mmengine - INFO - Epoch(val) [12][ 80/123]    eta: 0:02:42  time: 3.5061  data_time: 3.4081  memory: 941  
07/12 12:20:32 - mmengine - INFO - Epoch(val) [12][100/123]    eta: 0:01:28  time: 4.1436  data_time: 4.0344  memory: 941  
07/12 12:21:54 - mmengine - INFO - Epoch(val) [12][120/123]    eta: 0:00:11  time: 4.0830  data_time: 3.9695  memory: 941  
07/12 12:21:56 - mmengine - INFO - Epoch(val) [12][123/123]    acc/top1: 0.2190  acc/top5: 0.6090  acc/mean1: 0.1981  data_time: 3.6874  time: 3.7887
