/bin/sh: 1: /usr/local/cuda/bin/nvcc: not found
07/12 04:38:03 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.8.17 | packaged by conda-forge | (default, Jun 16 2023, 07:06:00) [GCC 11.4.0]
    CUDA available: True
    numpy_random_seed: 323
    GPU 0: Tesla V100-SXM2-16GB
    CUDA_HOME: /usr/local/cuda
    NVCC: Not Available
    GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
    PyTorch: 1.13.1
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2022.1-Product Build 20220311 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1
    OpenCV: 4.7.0
    MMEngine: 0.7.4

Runtime environment:
    cudnn_benchmark: False
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 323
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/12 04:38:03 - mmengine - INFO - Config:
default_scope = 'mmaction'
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    logger=dict(type='LoggerHook', interval=100, ignore_last=False),
    param_scheduler=dict(type='ParamSchedulerHook'),
    checkpoint=dict(type='CheckpointHook', interval=1, save_best='auto'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    sync_buffers=dict(type='SyncBuffersHook'))
env_cfg = dict(
    cudnn_benchmark=False,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl'))
log_processor = dict(type='LogProcessor', window_size=20, by_epoch=True)
vis_backends = [dict(type='LocalVisBackend')]
visualizer = dict(
    type='ActionVisualizer', vis_backends=[dict(type='LocalVisBackend')])
log_level = 'INFO'
load_from = None
resume = True
model = dict(
    type='RecognizerGCN',
    backbone=dict(
        type='STGCN', graph_cfg=dict(layout='coco', mode='stgcn_spatial')),
    cls_head=dict(type='GCNHead', num_classes=18, in_channels=256))
dataset_type = 'PoseDataset'
ann_file = 'data/skeleton/ntu60_2d.pkl'
train_pipeline = [
    dict(type='PreNormalize2D'),
    dict(type='GenSkeFeat', dataset='coco', feats=['b']),
    dict(type='UniformSampleFrames', clip_len=100),
    dict(type='PoseDecode'),
    dict(type='FormatGCNInput', num_person=2),
    dict(type='PackActionInputs')
]
val_pipeline = [
    dict(type='PreNormalize2D'),
    dict(type='GenSkeFeat', dataset='coco', feats=['b']),
    dict(
        type='UniformSampleFrames', clip_len=100, num_clips=1, test_mode=True),
    dict(type='PoseDecode'),
    dict(type='FormatGCNInput', num_person=2),
    dict(type='PackActionInputs')
]
test_pipeline = [
    dict(type='PreNormalize2D'),
    dict(type='GenSkeFeat', dataset='coco', feats=['b']),
    dict(
        type='UniformSampleFrames', clip_len=100, num_clips=10,
        test_mode=True),
    dict(type='PoseDecode'),
    dict(type='FormatGCNInput', num_person=2),
    dict(type='PackActionInputs')
]
train_dataloader = dict(
    batch_size=16,
    num_workers=2,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=True),
    dataset=dict(
        type='RepeatDataset',
        times=5,
        dataset=dict(
            type='PoseDataset',
            ann_file=
            'badminton_dataset_ncu_coach_train_labels_data_10_per_class.pkl',
            pipeline=[
                dict(type='PreNormalize2D'),
                dict(type='GenSkeFeat', dataset='coco', feats=['b']),
                dict(type='UniformSampleFrames', clip_len=100),
                dict(type='PoseDecode'),
                dict(type='FormatGCNInput', num_person=2),
                dict(type='PackActionInputs')
            ],
            split=None)))
val_dataloader = dict(
    batch_size=16,
    num_workers=2,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='PoseDataset',
        ann_file='badminton_dataset_ncu_coach_val_labels_data.pkl',
        pipeline=[
            dict(type='PreNormalize2D'),
            dict(type='GenSkeFeat', dataset='coco', feats=['b']),
            dict(
                type='UniformSampleFrames',
                clip_len=100,
                num_clips=1,
                test_mode=True),
            dict(type='PoseDecode'),
            dict(type='FormatGCNInput', num_person=2),
            dict(type='PackActionInputs')
        ],
        split=None,
        test_mode=True))
test_dataloader = dict(
    batch_size=1,
    num_workers=2,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    dataset=dict(
        type='PoseDataset',
        ann_file='badminton_dataset_ncu_coach_test_labels_data.pkl',
        pipeline=[
            dict(type='PreNormalize2D'),
            dict(type='GenSkeFeat', dataset='coco', feats=['b']),
            dict(
                type='UniformSampleFrames',
                clip_len=100,
                num_clips=10,
                test_mode=True),
            dict(type='PoseDecode'),
            dict(type='FormatGCNInput', num_person=2),
            dict(type='PackActionInputs')
        ],
        split=None,
        test_mode=True))
val_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
test_evaluator = dict(
    type='AccMetric', metric_list=('top_k_accuracy', 'mean_class_accuracy'))
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=128, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop')
test_cfg = dict(type='TestLoop')
param_scheduler = [
    dict(
        type='CosineAnnealingLR',
        eta_min=0,
        T_max=16,
        by_epoch=True,
        convert_to_iter_based=True)
]
optim_wrapper = dict(
    optimizer=dict(
        type='SGD', lr=0.1, momentum=0.9, weight_decay=0.0005, nesterov=True))
auto_scale_lr = dict(enable=False, base_batch_size=128)
ann_file_train = 'badminton_dataset_ncu_coach_train_labels_data_10_per_class.pkl'
ann_file_val = 'badminton_dataset_ncu_coach_val_labels_data.pkl'
ann_file_test = 'badminton_dataset_ncu_coach_test_labels_data.pkl'
work_dir = 'experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class'
launcher = 'none'
randomness = dict(seed=323, diff_rank_seed=False, deterministic=False)

07/12 04:38:08 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
07/12 04:38:08 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SyncBuffersHook                    
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train:
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
07/12 04:38:09 - mmengine - INFO - Auto resumed from the latest checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class/epoch_16.pth.
Loads checkpoint by local backend from path: /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class/epoch_16.pth
07/12 04:38:10 - mmengine - INFO - Load checkpoint from /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class/epoch_16.pth
07/12 04:38:10 - mmengine - INFO - resumed epoch: 16, iter: 912
07/12 04:38:10 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/12 04:38:10 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/12 04:38:10 - mmengine - INFO - Checkpoints will be saved to /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class.
07/12 04:38:26 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:38:26 - mmengine - INFO - Epoch(train)  [17][57/57]  lr: 2.9665e-07  eta: 0:31:06  time: 0.2396  data_time: 0.1773  memory: 1228  loss: 1.6768  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.6768
07/12 04:38:26 - mmengine - INFO - Saving checkpoint at 17 epochs
07/12 04:38:42 - mmengine - INFO - Epoch(val) [17][62/62]    acc/top1: 0.2764  acc/top5: 0.6807  acc/mean1: 0.2393  data_time: 0.2085  time: 0.2376
07/12 04:38:42 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class/best_acc_top1_epoch_15.pth is removed
07/12 04:38:42 - mmengine - INFO - The best checkpoint with 0.2764 acc/top1 at 17 epoch is saved to best_acc_top1_epoch_17.pth.
07/12 04:38:50 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:38:54 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:38:54 - mmengine - INFO - Epoch(train)  [18][57/57]  lr: 2.9665e-07  eta: 0:25:45  time: 0.1618  data_time: 0.0970  memory: 1228  loss: 1.5154  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.5154
07/12 04:38:54 - mmengine - INFO - Saving checkpoint at 18 epochs
07/12 04:39:10 - mmengine - INFO - Epoch(val) [18][62/62]    acc/top1: 0.2600  acc/top5: 0.6909  acc/mean1: 0.2252  data_time: 0.2117  time: 0.2390
07/12 04:39:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:39:25 - mmengine - INFO - Epoch(train)  [19][57/57]  lr: 2.9665e-07  eta: 0:25:56  time: 0.2478  data_time: 0.1893  memory: 1228  loss: 1.6080  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 1.6080
07/12 04:39:25 - mmengine - INFO - Saving checkpoint at 19 epochs
07/12 04:39:41 - mmengine - INFO - Epoch(val) [19][62/62]    acc/top1: 0.2702  acc/top5: 0.6868  acc/mean1: 0.2209  data_time: 0.2219  time: 0.2489
07/12 04:39:56 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:39:56 - mmengine - INFO - Epoch(train)  [20][57/57]  lr: 2.9665e-07  eta: 0:25:55  time: 0.2386  data_time: 0.1782  memory: 1228  loss: 1.5210  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5210
07/12 04:39:56 - mmengine - INFO - Saving checkpoint at 20 epochs
07/12 04:40:12 - mmengine - INFO - Epoch(val) [20][62/62]    acc/top1: 0.2712  acc/top5: 0.6950  acc/mean1: 0.2308  data_time: 0.2174  time: 0.2461
07/12 04:40:26 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:40:26 - mmengine - INFO - Epoch(train)  [21][57/57]  lr: 2.9665e-07  eta: 0:25:35  time: 0.2414  data_time: 0.1829  memory: 1228  loss: 1.6196  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.6196
07/12 04:40:26 - mmengine - INFO - Saving checkpoint at 21 epochs
07/12 04:40:39 - mmengine - INFO - Epoch(val) [21][62/62]    acc/top1: 0.2723  acc/top5: 0.6837  acc/mean1: 0.2336  data_time: 0.1654  time: 0.1953
07/12 04:40:48 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:40:48 - mmengine - INFO - Epoch(train)  [22][57/57]  lr: 2.9665e-07  eta: 0:23:57  time: 0.1588  data_time: 0.1006  memory: 1228  loss: 1.5298  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5298
07/12 04:40:48 - mmengine - INFO - Saving checkpoint at 22 epochs
07/12 04:40:59 - mmengine - INFO - Epoch(val) [22][62/62]    acc/top1: 0.2712  acc/top5: 0.6868  acc/mean1: 0.2336  data_time: 0.1290  time: 0.1584
07/12 04:41:13 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:41:13 - mmengine - INFO - Epoch(train)  [23][57/57]  lr: 2.9665e-07  eta: 0:23:56  time: 0.2572  data_time: 0.1986  memory: 1228  loss: 1.6083  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.6083
07/12 04:41:13 - mmengine - INFO - Saving checkpoint at 23 epochs
07/12 04:41:30 - mmengine - INFO - Epoch(val) [23][62/62]    acc/top1: 0.2702  acc/top5: 0.6888  acc/mean1: 0.2304  data_time: 0.2225  time: 0.2510
07/12 04:41:45 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:41:45 - mmengine - INFO - Epoch(train)  [24][57/57]  lr: 2.9665e-07  eta: 0:24:01  time: 0.2523  data_time: 0.1811  memory: 1228  loss: 1.5530  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5530
07/12 04:41:45 - mmengine - INFO - Saving checkpoint at 24 epochs
07/12 04:42:01 - mmengine - INFO - Epoch(val) [24][62/62]    acc/top1: 0.2733  acc/top5: 0.6981  acc/mean1: 0.2308  data_time: 0.2187  time: 0.2451
07/12 04:42:16 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:42:16 - mmengine - INFO - Epoch(train)  [25][57/57]  lr: 2.9665e-07  eta: 0:24:04  time: 0.2587  data_time: 0.1944  memory: 1228  loss: 1.6261  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 1.6261
07/12 04:42:16 - mmengine - INFO - Saving checkpoint at 25 epochs
07/12 04:42:32 - mmengine - INFO - Epoch(val) [25][62/62]    acc/top1: 0.2641  acc/top5: 0.6817  acc/mean1: 0.2258  data_time: 0.2105  time: 0.2406
07/12 04:42:45 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:42:45 - mmengine - INFO - Epoch(train)  [26][57/57]  lr: 2.9665e-07  eta: 0:23:45  time: 0.2236  data_time: 0.1637  memory: 1228  loss: 1.4801  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.4801
07/12 04:42:45 - mmengine - INFO - Saving checkpoint at 26 epochs
07/12 04:42:59 - mmengine - INFO - Epoch(val) [26][62/62]    acc/top1: 0.2733  acc/top5: 0.6878  acc/mean1: 0.2371  data_time: 0.1742  time: 0.2015
07/12 04:43:10 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:43:10 - mmengine - INFO - Epoch(train)  [27][57/57]  lr: 2.9665e-07  eta: 0:23:11  time: 0.2474  data_time: 0.1884  memory: 1228  loss: 1.5582  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5582
07/12 04:43:10 - mmengine - INFO - Saving checkpoint at 27 epochs
07/12 04:43:27 - mmengine - INFO - Epoch(val) [27][62/62]    acc/top1: 0.2590  acc/top5: 0.6766  acc/mean1: 0.2239  data_time: 0.2210  time: 0.2507
07/12 04:43:42 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:43:42 - mmengine - INFO - Epoch(train)  [28][57/57]  lr: 2.9665e-07  eta: 0:23:08  time: 0.2469  data_time: 0.1886  memory: 1228  loss: 1.5662  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5662
07/12 04:43:42 - mmengine - INFO - Saving checkpoint at 28 epochs
07/12 04:43:58 - mmengine - INFO - Epoch(val) [28][62/62]    acc/top1: 0.2712  acc/top5: 0.6950  acc/mean1: 0.2318  data_time: 0.2219  time: 0.2525
07/12 04:44:13 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:44:13 - mmengine - INFO - Epoch(train)  [29][57/57]  lr: 2.9665e-07  eta: 0:23:02  time: 0.2416  data_time: 0.1835  memory: 1228  loss: 1.5667  top1_acc: 0.2500  top5_acc: 0.2500  loss_cls: 1.5667
07/12 04:44:13 - mmengine - INFO - Saving checkpoint at 29 epochs
07/12 04:44:30 - mmengine - INFO - Epoch(val) [29][62/62]    acc/top1: 0.2569  acc/top5: 0.6786  acc/mean1: 0.2290  data_time: 0.2192  time: 0.2507
07/12 04:44:44 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:44:44 - mmengine - INFO - Epoch(train)  [30][57/57]  lr: 2.9665e-07  eta: 0:22:49  time: 0.2334  data_time: 0.1754  memory: 1228  loss: 1.6108  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 1.6108
07/12 04:44:44 - mmengine - INFO - Saving checkpoint at 30 epochs
07/12 04:44:58 - mmengine - INFO - Epoch(val) [30][62/62]    acc/top1: 0.2651  acc/top5: 0.6929  acc/mean1: 0.2220  data_time: 0.1916  time: 0.2191
07/12 04:45:09 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:45:09 - mmengine - INFO - Epoch(train)  [31][57/57]  lr: 2.9665e-07  eta: 0:22:11  time: 0.2053  data_time: 0.1463  memory: 1228  loss: 1.5539  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5539
07/12 04:45:09 - mmengine - INFO - Saving checkpoint at 31 epochs
07/12 04:45:25 - mmengine - INFO - Epoch(val) [31][62/62]    acc/top1: 0.2569  acc/top5: 0.6735  acc/mean1: 0.2187  data_time: 0.2218  time: 0.2515
07/12 04:45:39 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:45:39 - mmengine - INFO - Epoch(train)  [32][57/57]  lr: 2.9665e-07  eta: 0:22:03  time: 0.2423  data_time: 0.1802  memory: 1228  loss: 1.5806  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5806
07/12 04:45:39 - mmengine - INFO - Saving checkpoint at 32 epochs
07/12 04:45:56 - mmengine - INFO - Epoch(val) [32][62/62]    acc/top1: 0.2671  acc/top5: 0.6827  acc/mean1: 0.2308  data_time: 0.2161  time: 0.2482
07/12 04:46:11 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:46:11 - mmengine - INFO - Epoch(train)  [33][57/57]  lr: 2.9665e-07  eta: 0:21:56  time: 0.2501  data_time: 0.1837  memory: 1228  loss: 1.6420  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.6420
07/12 04:46:11 - mmengine - INFO - Saving checkpoint at 33 epochs
07/12 04:46:24 - mmengine - INFO - Epoch(val) [33][62/62]    acc/top1: 0.2692  acc/top5: 0.6817  acc/mean1: 0.2238  data_time: 0.1799  time: 0.2070
07/12 04:46:38 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:46:38 - mmengine - INFO - Epoch(train)  [34][57/57]  lr: 2.9665e-07  eta: 0:21:43  time: 0.2236  data_time: 0.1642  memory: 1228  loss: 1.5681  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5681
07/12 04:46:38 - mmengine - INFO - Saving checkpoint at 34 epochs
07/12 04:46:52 - mmengine - INFO - Epoch(val) [34][62/62]    acc/top1: 0.2651  acc/top5: 0.6970  acc/mean1: 0.2240  data_time: 0.1899  time: 0.2159
07/12 04:47:03 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:47:03 - mmengine - INFO - Epoch(train)  [35][57/57]  lr: 2.9665e-07  eta: 0:21:12  time: 0.1553  data_time: 0.0963  memory: 1228  loss: 1.5277  top1_acc: 0.7500  top5_acc: 0.7500  loss_cls: 1.5277
07/12 04:47:03 - mmengine - INFO - Saving checkpoint at 35 epochs
07/12 04:47:15 - mmengine - INFO - Epoch(val) [35][62/62]    acc/top1: 0.2702  acc/top5: 0.6991  acc/mean1: 0.2260  data_time: 0.1653  time: 0.1913
07/12 04:47:17 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:47:29 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:47:29 - mmengine - INFO - Epoch(train)  [36][57/57]  lr: 2.9665e-07  eta: 0:21:00  time: 0.2305  data_time: 0.1715  memory: 1228  loss: 1.5784  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5784
07/12 04:47:29 - mmengine - INFO - Saving checkpoint at 36 epochs
07/12 04:47:44 - mmengine - INFO - Epoch(val) [36][62/62]    acc/top1: 0.2569  acc/top5: 0.6919  acc/mean1: 0.2216  data_time: 0.1903  time: 0.2178
07/12 04:47:54 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:47:54 - mmengine - INFO - Epoch(train)  [37][57/57]  lr: 2.9665e-07  eta: 0:20:34  time: 0.1704  data_time: 0.1104  memory: 1228  loss: 1.5186  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5186
07/12 04:47:54 - mmengine - INFO - Saving checkpoint at 37 epochs
07/12 04:48:11 - mmengine - INFO - Epoch(val) [37][62/62]    acc/top1: 0.2753  acc/top5: 0.6929  acc/mean1: 0.2293  data_time: 0.2205  time: 0.2481
07/12 04:48:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:48:25 - mmengine - INFO - Epoch(train)  [38][57/57]  lr: 2.9665e-07  eta: 0:20:25  time: 0.2503  data_time: 0.1792  memory: 1228  loss: 1.6452  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6452
07/12 04:48:25 - mmengine - INFO - Saving checkpoint at 38 epochs
07/12 04:48:41 - mmengine - INFO - Epoch(val) [38][62/62]    acc/top1: 0.2702  acc/top5: 0.6847  acc/mean1: 0.2294  data_time: 0.2034  time: 0.2346
07/12 04:48:53 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:48:53 - mmengine - INFO - Epoch(train)  [39][57/57]  lr: 2.9665e-07  eta: 0:20:08  time: 0.1927  data_time: 0.1346  memory: 1228  loss: 1.4799  top1_acc: 0.0000  top5_acc: 1.0000  loss_cls: 1.4799
07/12 04:48:53 - mmengine - INFO - Saving checkpoint at 39 epochs
07/12 04:49:05 - mmengine - INFO - Epoch(val) [39][62/62]    acc/top1: 0.2702  acc/top5: 0.6878  acc/mean1: 0.2191  data_time: 0.1403  time: 0.1696
07/12 04:49:18 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:49:18 - mmengine - INFO - Epoch(train)  [40][57/57]  lr: 2.9665e-07  eta: 0:19:54  time: 0.2161  data_time: 0.1587  memory: 1228  loss: 1.5587  top1_acc: 0.7500  top5_acc: 0.7500  loss_cls: 1.5587
07/12 04:49:18 - mmengine - INFO - Saving checkpoint at 40 epochs
07/12 04:49:32 - mmengine - INFO - Epoch(val) [40][62/62]    acc/top1: 0.2651  acc/top5: 0.7011  acc/mean1: 0.2194  data_time: 0.1803  time: 0.2082
07/12 04:49:46 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:49:46 - mmengine - INFO - Epoch(train)  [41][57/57]  lr: 2.9665e-07  eta: 0:19:44  time: 0.2434  data_time: 0.1848  memory: 1228  loss: 1.6433  top1_acc: 0.5000  top5_acc: 0.5000  loss_cls: 1.6433
07/12 04:49:46 - mmengine - INFO - Saving checkpoint at 41 epochs
07/12 04:50:03 - mmengine - INFO - Epoch(val) [41][62/62]    acc/top1: 0.2743  acc/top5: 0.6807  acc/mean1: 0.2323  data_time: 0.2171  time: 0.2475
07/12 04:50:18 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:50:18 - mmengine - INFO - Epoch(train)  [42][57/57]  lr: 2.9665e-07  eta: 0:19:35  time: 0.2462  data_time: 0.1880  memory: 1228  loss: 1.6380  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 1.6380
07/12 04:50:18 - mmengine - INFO - Saving checkpoint at 42 epochs
07/12 04:50:33 - mmengine - INFO - Epoch(val) [42][62/62]    acc/top1: 0.2661  acc/top5: 0.6837  acc/mean1: 0.2337  data_time: 0.2115  time: 0.2424
07/12 04:50:48 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:50:48 - mmengine - INFO - Epoch(train)  [43][57/57]  lr: 2.9665e-07  eta: 0:19:25  time: 0.2296  data_time: 0.1382  memory: 1228  loss: 1.7207  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.7207
07/12 04:50:48 - mmengine - INFO - Saving checkpoint at 43 epochs
07/12 04:51:01 - mmengine - INFO - Epoch(val) [43][62/62]    acc/top1: 0.2508  acc/top5: 0.6745  acc/mean1: 0.2114  data_time: 0.1328  time: 0.1889
07/12 04:51:15 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:51:15 - mmengine - INFO - Epoch(train)  [44][57/57]  lr: 2.9665e-07  eta: 0:19:12  time: 0.2761  data_time: 0.1843  memory: 1228  loss: 1.6662  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.6662
07/12 04:51:15 - mmengine - INFO - Saving checkpoint at 44 epochs
07/12 04:51:32 - mmengine - INFO - Epoch(val) [44][62/62]    acc/top1: 0.2600  acc/top5: 0.6817  acc/mean1: 0.2183  data_time: 0.2296  time: 0.2714
07/12 04:51:49 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:51:49 - mmengine - INFO - Epoch(train)  [45][57/57]  lr: 2.9665e-07  eta: 0:19:06  time: 0.2656  data_time: 0.1979  memory: 1228  loss: 1.6459  top1_acc: 0.2500  top5_acc: 0.2500  loss_cls: 1.6459
07/12 04:51:49 - mmengine - INFO - Saving checkpoint at 45 epochs
07/12 04:52:07 - mmengine - INFO - Epoch(val) [45][62/62]    acc/top1: 0.2651  acc/top5: 0.6796  acc/mean1: 0.2139  data_time: 0.2241  time: 0.2693
07/12 04:52:22 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:52:22 - mmengine - INFO - Epoch(train)  [46][57/57]  lr: 2.9665e-07  eta: 0:18:57  time: 0.2610  data_time: 0.1715  memory: 1228  loss: 1.6091  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.6091
07/12 04:52:22 - mmengine - INFO - Saving checkpoint at 46 epochs
07/12 04:52:38 - mmengine - INFO - Epoch(val) [46][62/62]    acc/top1: 0.2743  acc/top5: 0.6878  acc/mean1: 0.2322  data_time: 0.2013  time: 0.2432
07/12 04:52:51 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:52:51 - mmengine - INFO - Epoch(train)  [47][57/57]  lr: 2.9665e-07  eta: 0:18:41  time: 0.1819  data_time: 0.0878  memory: 1228  loss: 1.4888  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.4888
07/12 04:52:51 - mmengine - INFO - Saving checkpoint at 47 epochs
07/12 04:53:09 - mmengine - INFO - Epoch(val) [47][62/62]    acc/top1: 0.2620  acc/top5: 0.6878  acc/mean1: 0.2175  data_time: 0.2162  time: 0.2627
07/12 04:53:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:53:25 - mmengine - INFO - Epoch(train)  [48][57/57]  lr: 2.9665e-07  eta: 0:18:34  time: 0.2685  data_time: 0.1991  memory: 1228  loss: 1.5511  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5511
07/12 04:53:25 - mmengine - INFO - Saving checkpoint at 48 epochs
07/12 04:53:43 - mmengine - INFO - Epoch(val) [48][62/62]    acc/top1: 0.2610  acc/top5: 0.6950  acc/mean1: 0.2199  data_time: 0.2208  time: 0.2699
07/12 04:53:59 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:53:59 - mmengine - INFO - Epoch(train)  [49][57/57]  lr: 2.9665e-07  eta: 0:18:25  time: 0.2607  data_time: 0.1909  memory: 1228  loss: 1.5749  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5749
07/12 04:53:59 - mmengine - INFO - Saving checkpoint at 49 epochs
07/12 04:54:16 - mmengine - INFO - Epoch(val) [49][62/62]    acc/top1: 0.2682  acc/top5: 0.6888  acc/mean1: 0.2309  data_time: 0.2076  time: 0.2604
07/12 04:54:31 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:54:31 - mmengine - INFO - Epoch(train)  [50][57/57]  lr: 2.9665e-07  eta: 0:18:13  time: 0.2175  data_time: 0.1330  memory: 1228  loss: 1.5787  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5787
07/12 04:54:31 - mmengine - INFO - Saving checkpoint at 50 epochs
07/12 04:54:43 - mmengine - INFO - Epoch(val) [50][62/62]    acc/top1: 0.2590  acc/top5: 0.6776  acc/mean1: 0.2204  data_time: 0.1427  time: 0.1952
07/12 04:54:59 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:54:59 - mmengine - INFO - Epoch(train)  [51][57/57]  lr: 2.9665e-07  eta: 0:18:03  time: 0.2720  data_time: 0.2024  memory: 1228  loss: 1.6377  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 1.6377
07/12 04:54:59 - mmengine - INFO - Saving checkpoint at 51 epochs
07/12 04:55:17 - mmengine - INFO - Epoch(val) [51][62/62]    acc/top1: 0.2702  acc/top5: 0.6827  acc/mean1: 0.2324  data_time: 0.2262  time: 0.2691
07/12 04:55:33 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:55:33 - mmengine - INFO - Epoch(train)  [52][57/57]  lr: 2.9665e-07  eta: 0:17:54  time: 0.2663  data_time: 0.1785  memory: 1228  loss: 1.5486  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5486
07/12 04:55:33 - mmengine - INFO - Saving checkpoint at 52 epochs
07/12 04:55:51 - mmengine - INFO - Epoch(val) [52][62/62]    acc/top1: 0.2805  acc/top5: 0.6858  acc/mean1: 0.2359  data_time: 0.2232  time: 0.2701
07/12 04:55:51 - mmengine - INFO - The previous best checkpoint /home/jovyan/local/mmaction2_badminton/experiments/badminton_stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_10_per_class/best_acc_top1_epoch_17.pth is removed
07/12 04:55:52 - mmengine - INFO - The best checkpoint with 0.2805 acc/top1 at 52 epoch is saved to best_acc_top1_epoch_52.pth.
07/12 04:56:02 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:56:08 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:56:08 - mmengine - INFO - Epoch(train)  [53][57/57]  lr: 2.9665e-07  eta: 0:17:43  time: 0.2614  data_time: 0.1748  memory: 1228  loss: 1.5300  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5300
07/12 04:56:08 - mmengine - INFO - Saving checkpoint at 53 epochs
07/12 04:56:25 - mmengine - INFO - Epoch(val) [53][62/62]    acc/top1: 0.2487  acc/top5: 0.6868  acc/mean1: 0.2106  data_time: 0.2199  time: 0.2657
07/12 04:56:41 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:56:41 - mmengine - INFO - Epoch(train)  [54][57/57]  lr: 2.9665e-07  eta: 0:17:33  time: 0.2605  data_time: 0.1940  memory: 1228  loss: 1.5187  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.5187
07/12 04:56:41 - mmengine - INFO - Saving checkpoint at 54 epochs
07/12 04:56:59 - mmengine - INFO - Epoch(val) [54][62/62]    acc/top1: 0.2528  acc/top5: 0.6868  acc/mean1: 0.2219  data_time: 0.2192  time: 0.2643
07/12 04:57:15 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:57:15 - mmengine - INFO - Epoch(train)  [55][57/57]  lr: 2.9665e-07  eta: 0:17:22  time: 0.2598  data_time: 0.1921  memory: 1228  loss: 1.6338  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.6338
07/12 04:57:15 - mmengine - INFO - Saving checkpoint at 55 epochs
07/12 04:57:32 - mmengine - INFO - Epoch(val) [55][62/62]    acc/top1: 0.2620  acc/top5: 0.6837  acc/mean1: 0.2189  data_time: 0.2199  time: 0.2684
07/12 04:57:49 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:57:49 - mmengine - INFO - Epoch(train)  [56][57/57]  lr: 2.9665e-07  eta: 0:17:11  time: 0.2636  data_time: 0.1930  memory: 1228  loss: 1.5492  top1_acc: 1.0000  top5_acc: 1.0000  loss_cls: 1.5492
07/12 04:57:49 - mmengine - INFO - Saving checkpoint at 56 epochs
07/12 04:58:06 - mmengine - INFO - Epoch(val) [56][62/62]    acc/top1: 0.2641  acc/top5: 0.6837  acc/mean1: 0.2220  data_time: 0.2192  time: 0.2650
07/12 04:58:22 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:58:22 - mmengine - INFO - Epoch(train)  [57][57/57]  lr: 2.9665e-07  eta: 0:17:00  time: 0.2905  data_time: 0.1920  memory: 1228  loss: 1.5370  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5370
07/12 04:58:22 - mmengine - INFO - Saving checkpoint at 57 epochs
07/12 04:58:40 - mmengine - INFO - Epoch(val) [57][62/62]    acc/top1: 0.2702  acc/top5: 0.6888  acc/mean1: 0.2295  data_time: 0.2238  time: 0.2687
07/12 04:58:56 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:58:56 - mmengine - INFO - Epoch(train)  [58][57/57]  lr: 2.9665e-07  eta: 0:16:48  time: 0.2543  data_time: 0.1792  memory: 1228  loss: 1.5432  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5432
07/12 04:58:56 - mmengine - INFO - Saving checkpoint at 58 epochs
07/12 04:59:14 - mmengine - INFO - Epoch(val) [58][62/62]    acc/top1: 0.2712  acc/top5: 0.6940  acc/mean1: 0.2243  data_time: 0.2239  time: 0.2715
07/12 04:59:30 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 04:59:30 - mmengine - INFO - Epoch(train)  [59][57/57]  lr: 2.9665e-07  eta: 0:16:37  time: 0.2762  data_time: 0.1934  memory: 1228  loss: 1.4696  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.4696
07/12 04:59:30 - mmengine - INFO - Saving checkpoint at 59 epochs
07/12 04:59:48 - mmengine - INFO - Epoch(val) [59][62/62]    acc/top1: 0.2590  acc/top5: 0.6766  acc/mean1: 0.2274  data_time: 0.2220  time: 0.2662
07/12 05:00:02 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:00:02 - mmengine - INFO - Epoch(train)  [60][57/57]  lr: 2.9665e-07  eta: 0:16:22  time: 0.2118  data_time: 0.1242  memory: 1228  loss: 1.6139  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.6139
07/12 05:00:02 - mmengine - INFO - Saving checkpoint at 60 epochs
07/12 05:00:14 - mmengine - INFO - Epoch(val) [60][62/62]    acc/top1: 0.2661  acc/top5: 0.6929  acc/mean1: 0.2211  data_time: 0.1286  time: 0.1817
07/12 05:00:25 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:00:25 - mmengine - INFO - Epoch(train)  [61][57/57]  lr: 2.9665e-07  eta: 0:16:03  time: 0.1808  data_time: 0.0792  memory: 1228  loss: 1.5165  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5165
07/12 05:00:25 - mmengine - INFO - Saving checkpoint at 61 epochs
07/12 05:00:42 - mmengine - INFO - Epoch(val) [61][62/62]    acc/top1: 0.2764  acc/top5: 0.6766  acc/mean1: 0.2353  data_time: 0.2143  time: 0.2587
07/12 05:00:58 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:00:58 - mmengine - INFO - Epoch(train)  [62][57/57]  lr: 2.9665e-07  eta: 0:15:51  time: 0.2569  data_time: 0.1828  memory: 1228  loss: 1.5840  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.5840
07/12 05:00:58 - mmengine - INFO - Saving checkpoint at 62 epochs
07/12 05:01:15 - mmengine - INFO - Epoch(val) [62][62/62]    acc/top1: 0.2651  acc/top5: 0.6950  acc/mean1: 0.2193  data_time: 0.2098  time: 0.2546
07/12 05:01:31 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:01:31 - mmengine - INFO - Epoch(train)  [63][57/57]  lr: 2.9665e-07  eta: 0:15:40  time: 0.2800  data_time: 0.2044  memory: 1228  loss: 1.5802  top1_acc: 0.0000  top5_acc: 1.0000  loss_cls: 1.5802
07/12 05:01:31 - mmengine - INFO - Saving checkpoint at 63 epochs
07/12 05:01:49 - mmengine - INFO - Epoch(val) [63][62/62]    acc/top1: 0.2610  acc/top5: 0.6776  acc/mean1: 0.2291  data_time: 0.2293  time: 0.2735
07/12 05:02:05 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:02:05 - mmengine - INFO - Epoch(train)  [64][57/57]  lr: 2.9665e-07  eta: 0:15:27  time: 0.2533  data_time: 0.1773  memory: 1228  loss: 1.5127  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5127
07/12 05:02:05 - mmengine - INFO - Saving checkpoint at 64 epochs
07/12 05:02:21 - mmengine - INFO - Epoch(val) [64][62/62]    acc/top1: 0.2702  acc/top5: 0.6837  acc/mean1: 0.2147  data_time: 0.1994  time: 0.2411
07/12 05:02:34 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:02:34 - mmengine - INFO - Epoch(train)  [65][57/57]  lr: 2.9665e-07  eta: 0:15:11  time: 0.2146  data_time: 0.1218  memory: 1228  loss: 1.5581  top1_acc: 0.7500  top5_acc: 0.7500  loss_cls: 1.5581
07/12 05:02:34 - mmengine - INFO - Saving checkpoint at 65 epochs
07/12 05:02:48 - mmengine - INFO - Epoch(val) [65][62/62]    acc/top1: 0.2559  acc/top5: 0.6868  acc/mean1: 0.2192  data_time: 0.1547  time: 0.1996
07/12 05:02:57 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:02:57 - mmengine - INFO - Epoch(train)  [66][57/57]  lr: 2.9665e-07  eta: 0:14:51  time: 0.1606  data_time: 0.0437  memory: 1228  loss: 1.6131  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.6131
07/12 05:02:57 - mmengine - INFO - Saving checkpoint at 66 epochs
07/12 05:03:14 - mmengine - INFO - Epoch(val) [66][62/62]    acc/top1: 0.2518  acc/top5: 0.6745  acc/mean1: 0.2135  data_time: 0.2172  time: 0.2599
07/12 05:03:31 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:03:31 - mmengine - INFO - Epoch(train)  [67][57/57]  lr: 2.9665e-07  eta: 0:14:39  time: 0.2817  data_time: 0.2074  memory: 1228  loss: 1.6178  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.6178
07/12 05:03:31 - mmengine - INFO - Saving checkpoint at 67 epochs
07/12 05:03:49 - mmengine - INFO - Epoch(val) [67][62/62]    acc/top1: 0.2538  acc/top5: 0.6653  acc/mean1: 0.2220  data_time: 0.2341  time: 0.2719
07/12 05:04:05 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:04:05 - mmengine - INFO - Epoch(train)  [68][57/57]  lr: 2.9665e-07  eta: 0:14:26  time: 0.2671  data_time: 0.1850  memory: 1228  loss: 1.5292  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5292
07/12 05:04:05 - mmengine - INFO - Saving checkpoint at 68 epochs
07/12 05:04:22 - mmengine - INFO - Epoch(val) [68][62/62]    acc/top1: 0.2641  acc/top5: 0.6868  acc/mean1: 0.2228  data_time: 0.2243  time: 0.2627
07/12 05:04:37 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:04:37 - mmengine - INFO - Epoch(train)  [69][57/57]  lr: 2.9665e-07  eta: 0:14:13  time: 0.2477  data_time: 0.1660  memory: 1228  loss: 1.5810  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5810
07/12 05:04:37 - mmengine - INFO - Saving checkpoint at 69 epochs
07/12 05:04:50 - mmengine - INFO - Epoch(val) [69][62/62]    acc/top1: 0.2661  acc/top5: 0.6929  acc/mean1: 0.2240  data_time: 0.1525  time: 0.1956
07/12 05:05:05 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:05:05 - mmengine - INFO - Epoch(train)  [70][57/57]  lr: 2.9665e-07  eta: 0:13:58  time: 0.2309  data_time: 0.1599  memory: 1228  loss: 1.6286  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.6286
07/12 05:05:05 - mmengine - INFO - Saving checkpoint at 70 epochs
07/12 05:05:20 - mmengine - INFO - Epoch(val) [70][62/62]    acc/top1: 0.2559  acc/top5: 0.6735  acc/mean1: 0.2214  data_time: 0.1835  time: 0.2296
07/12 05:05:23 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:05:35 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:05:35 - mmengine - INFO - Epoch(train)  [71][57/57]  lr: 2.9665e-07  eta: 0:13:44  time: 0.2548  data_time: 0.1774  memory: 1228  loss: 1.5378  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5378
07/12 05:05:35 - mmengine - INFO - Saving checkpoint at 71 epochs
07/12 05:05:52 - mmengine - INFO - Epoch(val) [71][62/62]    acc/top1: 0.2774  acc/top5: 0.6919  acc/mean1: 0.2325  data_time: 0.2354  time: 0.2704
07/12 05:06:08 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:06:08 - mmengine - INFO - Epoch(train)  [72][57/57]  lr: 2.9665e-07  eta: 0:13:31  time: 0.2654  data_time: 0.1964  memory: 1228  loss: 1.6279  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.6279
07/12 05:06:08 - mmengine - INFO - Saving checkpoint at 72 epochs
07/12 05:06:24 - mmengine - INFO - Epoch(val) [72][62/62]    acc/top1: 0.2753  acc/top5: 0.6888  acc/mean1: 0.2319  data_time: 0.2064  time: 0.2487
07/12 05:06:37 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:06:38 - mmengine - INFO - Epoch(train)  [73][57/57]  lr: 2.9665e-07  eta: 0:13:15  time: 0.2503  data_time: 0.1632  memory: 1228  loss: 1.7556  top1_acc: 0.0000  top5_acc: 0.0000  loss_cls: 1.7556
07/12 05:06:38 - mmengine - INFO - Saving checkpoint at 73 epochs
07/12 05:06:56 - mmengine - INFO - Epoch(val) [73][62/62]    acc/top1: 0.2661  acc/top5: 0.6684  acc/mean1: 0.2215  data_time: 0.2319  time: 0.2751
07/12 05:07:12 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:07:12 - mmengine - INFO - Epoch(train)  [74][57/57]  lr: 2.9665e-07  eta: 0:13:02  time: 0.2474  data_time: 0.1513  memory: 1228  loss: 1.5794  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5794
07/12 05:07:12 - mmengine - INFO - Saving checkpoint at 74 epochs
07/12 05:07:27 - mmengine - INFO - Epoch(val) [74][62/62]    acc/top1: 0.2784  acc/top5: 0.7001  acc/mean1: 0.2353  data_time: 0.2018  time: 0.2415
07/12 05:07:40 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:07:40 - mmengine - INFO - Epoch(train)  [75][57/57]  lr: 2.9665e-07  eta: 0:12:46  time: 0.2660  data_time: 0.1924  memory: 1228  loss: 1.6250  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 1.6250
07/12 05:07:40 - mmengine - INFO - Saving checkpoint at 75 epochs
07/12 05:07:57 - mmengine - INFO - Epoch(val) [75][62/62]    acc/top1: 0.2641  acc/top5: 0.6766  acc/mean1: 0.2270  data_time: 0.2269  time: 0.2623
07/12 05:08:12 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:08:12 - mmengine - INFO - Epoch(train)  [76][57/57]  lr: 2.9665e-07  eta: 0:12:31  time: 0.2201  data_time: 0.1318  memory: 1228  loss: 1.6201  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.6201
07/12 05:08:12 - mmengine - INFO - Saving checkpoint at 76 epochs
07/12 05:08:28 - mmengine - INFO - Epoch(val) [76][62/62]    acc/top1: 0.2702  acc/top5: 0.6950  acc/mean1: 0.2223  data_time: 0.1888  time: 0.2425
07/12 05:08:44 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:08:44 - mmengine - INFO - Epoch(train)  [77][57/57]  lr: 2.9665e-07  eta: 0:12:18  time: 0.2718  data_time: 0.2053  memory: 1228  loss: 1.9139  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.9139
07/12 05:08:44 - mmengine - INFO - Saving checkpoint at 77 epochs
07/12 05:09:02 - mmengine - INFO - Epoch(val) [77][62/62]    acc/top1: 0.2631  acc/top5: 0.6827  acc/mean1: 0.2224  data_time: 0.2318  time: 0.2758
07/12 05:09:18 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:09:18 - mmengine - INFO - Epoch(train)  [78][57/57]  lr: 2.9665e-07  eta: 0:12:05  time: 0.2528  data_time: 0.1878  memory: 1228  loss: 1.6395  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.6395
07/12 05:09:18 - mmengine - INFO - Saving checkpoint at 78 epochs
07/12 05:09:34 - mmengine - INFO - Epoch(val) [78][62/62]    acc/top1: 0.2702  acc/top5: 0.6755  acc/mean1: 0.2314  data_time: 0.1994  time: 0.2429
07/12 05:09:44 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:09:44 - mmengine - INFO - Epoch(train)  [79][57/57]  lr: 2.9665e-07  eta: 0:11:47  time: 0.1675  data_time: 0.0636  memory: 1228  loss: 1.6455  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 1.6455
07/12 05:09:44 - mmengine - INFO - Saving checkpoint at 79 epochs
07/12 05:09:57 - mmengine - INFO - Epoch(val) [79][62/62]    acc/top1: 0.2631  acc/top5: 0.6940  acc/mean1: 0.2237  data_time: 0.1417  time: 0.1926
07/12 05:10:13 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:10:13 - mmengine - INFO - Epoch(train)  [80][57/57]  lr: 2.9665e-07  eta: 0:11:34  time: 0.2637  data_time: 0.1871  memory: 1228  loss: 1.4610  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.4610
07/12 05:10:13 - mmengine - INFO - Saving checkpoint at 80 epochs
07/12 05:10:32 - mmengine - INFO - Epoch(val) [80][62/62]    acc/top1: 0.2620  acc/top5: 0.6899  acc/mean1: 0.2245  data_time: 0.2366  time: 0.2770
07/12 05:10:48 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:10:48 - mmengine - INFO - Epoch(train)  [81][57/57]  lr: 2.9665e-07  eta: 0:11:21  time: 0.2716  data_time: 0.1897  memory: 1228  loss: 1.5163  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5163
07/12 05:10:48 - mmengine - INFO - Saving checkpoint at 81 epochs
07/12 05:11:05 - mmengine - INFO - Epoch(val) [81][62/62]    acc/top1: 0.2610  acc/top5: 0.6960  acc/mean1: 0.2214  data_time: 0.2230  time: 0.2633
07/12 05:11:21 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:11:21 - mmengine - INFO - Epoch(train)  [82][57/57]  lr: 2.9665e-07  eta: 0:11:07  time: 0.2483  data_time: 0.1647  memory: 1228  loss: 1.6507  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.6507
07/12 05:11:21 - mmengine - INFO - Saving checkpoint at 82 epochs
07/12 05:11:36 - mmengine - INFO - Epoch(val) [82][62/62]    acc/top1: 0.2743  acc/top5: 0.6950  acc/mean1: 0.2312  data_time: 0.1874  time: 0.2309
07/12 05:11:47 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:11:47 - mmengine - INFO - Epoch(train)  [83][57/57]  lr: 2.9665e-07  eta: 0:10:50  time: 0.1952  data_time: 0.0796  memory: 1228  loss: 1.5668  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.5668
07/12 05:11:47 - mmengine - INFO - Saving checkpoint at 83 epochs
07/12 05:12:00 - mmengine - INFO - Epoch(val) [83][62/62]    acc/top1: 0.2651  acc/top5: 0.6919  acc/mean1: 0.2229  data_time: 0.1559  time: 0.1999
07/12 05:12:16 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:12:16 - mmengine - INFO - Epoch(train)  [84][57/57]  lr: 2.9665e-07  eta: 0:10:37  time: 0.2564  data_time: 0.1734  memory: 1228  loss: 1.6525  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.6525
07/12 05:12:16 - mmengine - INFO - Saving checkpoint at 84 epochs
07/12 05:12:33 - mmengine - INFO - Epoch(val) [84][62/62]    acc/top1: 0.2723  acc/top5: 0.6888  acc/mean1: 0.2317  data_time: 0.2256  time: 0.2675
07/12 05:12:49 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:12:49 - mmengine - INFO - Epoch(train)  [85][57/57]  lr: 2.9665e-07  eta: 0:10:23  time: 0.2519  data_time: 0.1794  memory: 1228  loss: 1.5735  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5735
07/12 05:12:49 - mmengine - INFO - Saving checkpoint at 85 epochs
07/12 05:13:06 - mmengine - INFO - Epoch(val) [85][62/62]    acc/top1: 0.2590  acc/top5: 0.6796  acc/mean1: 0.2211  data_time: 0.2189  time: 0.2629
07/12 05:13:22 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:13:22 - mmengine - INFO - Epoch(train)  [86][57/57]  lr: 2.9665e-07  eta: 0:10:09  time: 0.2511  data_time: 0.1606  memory: 1228  loss: 1.6268  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.6268
07/12 05:13:22 - mmengine - INFO - Saving checkpoint at 86 epochs
07/12 05:13:39 - mmengine - INFO - Epoch(val) [86][62/62]    acc/top1: 0.2661  acc/top5: 0.6940  acc/mean1: 0.2265  data_time: 0.2222  time: 0.2671
07/12 05:13:55 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:13:55 - mmengine - INFO - Epoch(train)  [87][57/57]  lr: 2.9665e-07  eta: 0:09:55  time: 0.2516  data_time: 0.1679  memory: 1228  loss: 1.5313  top1_acc: 0.5000  top5_acc: 0.5000  loss_cls: 1.5313
07/12 05:13:55 - mmengine - INFO - Saving checkpoint at 87 epochs
07/12 05:14:12 - mmengine - INFO - Epoch(val) [87][62/62]    acc/top1: 0.2641  acc/top5: 0.6960  acc/mean1: 0.2235  data_time: 0.2238  time: 0.2611
07/12 05:14:24 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:14:28 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:14:28 - mmengine - INFO - Epoch(train)  [88][57/57]  lr: 2.9665e-07  eta: 0:09:42  time: 0.2553  data_time: 0.1715  memory: 1228  loss: 1.6886  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.6886
07/12 05:14:28 - mmengine - INFO - Saving checkpoint at 88 epochs
07/12 05:14:45 - mmengine - INFO - Epoch(val) [88][62/62]    acc/top1: 0.2600  acc/top5: 0.6858  acc/mean1: 0.2228  data_time: 0.2266  time: 0.2665
07/12 05:15:01 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:15:01 - mmengine - INFO - Epoch(train)  [89][57/57]  lr: 2.9665e-07  eta: 0:09:28  time: 0.2695  data_time: 0.1704  memory: 1228  loss: 1.7214  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.7214
07/12 05:15:01 - mmengine - INFO - Saving checkpoint at 89 epochs
07/12 05:15:19 - mmengine - INFO - Epoch(val) [89][62/62]    acc/top1: 0.2682  acc/top5: 0.6643  acc/mean1: 0.2283  data_time: 0.2262  time: 0.2678
07/12 05:15:35 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:15:35 - mmengine - INFO - Epoch(train)  [90][57/57]  lr: 2.9665e-07  eta: 0:09:14  time: 0.2643  data_time: 0.1986  memory: 1228  loss: 1.8104  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 1.8104
07/12 05:15:35 - mmengine - INFO - Saving checkpoint at 90 epochs
07/12 05:15:52 - mmengine - INFO - Epoch(val) [90][62/62]    acc/top1: 0.2518  acc/top5: 0.6837  acc/mean1: 0.2181  data_time: 0.2248  time: 0.2643
07/12 05:16:08 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:16:08 - mmengine - INFO - Epoch(train)  [91][57/57]  lr: 2.9665e-07  eta: 0:09:00  time: 0.2766  data_time: 0.2078  memory: 1228  loss: 1.7609  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 1.7609
07/12 05:16:08 - mmengine - INFO - Saving checkpoint at 91 epochs
07/12 05:16:26 - mmengine - INFO - Epoch(val) [91][62/62]    acc/top1: 0.2723  acc/top5: 0.6735  acc/mean1: 0.2344  data_time: 0.2292  time: 0.2719
07/12 05:16:42 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:16:42 - mmengine - INFO - Epoch(train)  [92][57/57]  lr: 2.9665e-07  eta: 0:08:46  time: 0.2628  data_time: 0.1979  memory: 1228  loss: 1.5819  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5819
07/12 05:16:42 - mmengine - INFO - Saving checkpoint at 92 epochs
07/12 05:17:00 - mmengine - INFO - Epoch(val) [92][62/62]    acc/top1: 0.2631  acc/top5: 0.6878  acc/mean1: 0.2102  data_time: 0.2284  time: 0.2729
07/12 05:17:16 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:17:16 - mmengine - INFO - Epoch(train)  [93][57/57]  lr: 2.9665e-07  eta: 0:08:32  time: 0.2648  data_time: 0.1812  memory: 1228  loss: 1.7122  top1_acc: 0.0000  top5_acc: 0.2500  loss_cls: 1.7122
07/12 05:17:16 - mmengine - INFO - Saving checkpoint at 93 epochs
07/12 05:17:33 - mmengine - INFO - Epoch(val) [93][62/62]    acc/top1: 0.2692  acc/top5: 0.6766  acc/mean1: 0.2255  data_time: 0.2263  time: 0.2678
07/12 05:17:50 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:17:50 - mmengine - INFO - Epoch(train)  [94][57/57]  lr: 2.9665e-07  eta: 0:08:18  time: 0.2807  data_time: 0.1978  memory: 1228  loss: 1.5603  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.5603
07/12 05:17:50 - mmengine - INFO - Saving checkpoint at 94 epochs
07/12 05:18:07 - mmengine - INFO - Epoch(val) [94][62/62]    acc/top1: 0.2579  acc/top5: 0.6940  acc/mean1: 0.2135  data_time: 0.2258  time: 0.2688
07/12 05:18:23 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:18:23 - mmengine - INFO - Epoch(train)  [95][57/57]  lr: 2.9665e-07  eta: 0:08:04  time: 0.2600  data_time: 0.1831  memory: 1228  loss: 1.5156  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5156
07/12 05:18:23 - mmengine - INFO - Saving checkpoint at 95 epochs
07/12 05:18:41 - mmengine - INFO - Epoch(val) [95][62/62]    acc/top1: 0.2661  acc/top5: 0.6817  acc/mean1: 0.2150  data_time: 0.2245  time: 0.2683
07/12 05:18:57 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:18:57 - mmengine - INFO - Epoch(train)  [96][57/57]  lr: 2.9665e-07  eta: 0:07:50  time: 0.2565  data_time: 0.1806  memory: 1228  loss: 1.6254  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6254
07/12 05:18:57 - mmengine - INFO - Saving checkpoint at 96 epochs
07/12 05:19:14 - mmengine - INFO - Epoch(val) [96][62/62]    acc/top1: 0.2590  acc/top5: 0.6766  acc/mean1: 0.2187  data_time: 0.2219  time: 0.2661
07/12 05:19:30 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:19:30 - mmengine - INFO - Epoch(train)  [97][57/57]  lr: 2.9665e-07  eta: 0:07:36  time: 0.2674  data_time: 0.1904  memory: 1228  loss: 1.6145  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.6145
07/12 05:19:30 - mmengine - INFO - Saving checkpoint at 97 epochs
07/12 05:19:48 - mmengine - INFO - Epoch(val) [97][62/62]    acc/top1: 0.2682  acc/top5: 0.6899  acc/mean1: 0.2318  data_time: 0.2280  time: 0.2722
07/12 05:20:03 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:20:03 - mmengine - INFO - Epoch(train)  [98][57/57]  lr: 2.9665e-07  eta: 0:07:21  time: 0.2384  data_time: 0.1467  memory: 1228  loss: 1.5689  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5689
07/12 05:20:03 - mmengine - INFO - Saving checkpoint at 98 epochs
07/12 05:20:18 - mmengine - INFO - Epoch(val) [98][62/62]    acc/top1: 0.2600  acc/top5: 0.6827  acc/mean1: 0.2225  data_time: 0.1735  time: 0.2150
07/12 05:20:34 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:20:34 - mmengine - INFO - Epoch(train)  [99][57/57]  lr: 2.9665e-07  eta: 0:07:07  time: 0.2648  data_time: 0.1949  memory: 1228  loss: 1.5033  top1_acc: 0.5000  top5_acc: 0.5000  loss_cls: 1.5033
07/12 05:20:34 - mmengine - INFO - Saving checkpoint at 99 epochs
07/12 05:20:51 - mmengine - INFO - Epoch(val) [99][62/62]    acc/top1: 0.2743  acc/top5: 0.6929  acc/mean1: 0.2327  data_time: 0.2242  time: 0.2659
07/12 05:21:03 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:21:03 - mmengine - INFO - Epoch(train) [100][57/57]  lr: 2.9665e-07  eta: 0:06:52  time: 0.1927  data_time: 0.0916  memory: 1228  loss: 1.6511  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6511
07/12 05:21:03 - mmengine - INFO - Saving checkpoint at 100 epochs
07/12 05:21:16 - mmengine - INFO - Epoch(val) [100][62/62]    acc/top1: 0.2702  acc/top5: 0.6888  acc/mean1: 0.2183  data_time: 0.1359  time: 0.1850
07/12 05:21:28 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:21:28 - mmengine - INFO - Epoch(train) [101][57/57]  lr: 2.9665e-07  eta: 0:06:36  time: 0.2533  data_time: 0.1724  memory: 1228  loss: 1.6838  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6838
07/12 05:21:28 - mmengine - INFO - Saving checkpoint at 101 epochs
07/12 05:21:44 - mmengine - INFO - Epoch(val) [101][62/62]    acc/top1: 0.2620  acc/top5: 0.6929  acc/mean1: 0.2213  data_time: 0.1991  time: 0.2407
07/12 05:21:57 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:21:57 - mmengine - INFO - Epoch(train) [102][57/57]  lr: 2.9665e-07  eta: 0:06:21  time: 0.2361  data_time: 0.1510  memory: 1228  loss: 1.5998  top1_acc: 0.7500  top5_acc: 0.7500  loss_cls: 1.5998
07/12 05:21:57 - mmengine - INFO - Saving checkpoint at 102 epochs
07/12 05:22:14 - mmengine - INFO - Epoch(val) [102][62/62]    acc/top1: 0.2538  acc/top5: 0.6602  acc/mean1: 0.2288  data_time: 0.2293  time: 0.2733
07/12 05:22:31 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:22:31 - mmengine - INFO - Epoch(train) [103][57/57]  lr: 2.9665e-07  eta: 0:06:07  time: 0.2805  data_time: 0.2162  memory: 1228  loss: 1.6294  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.6294
07/12 05:22:31 - mmengine - INFO - Saving checkpoint at 103 epochs
07/12 05:22:49 - mmengine - INFO - Epoch(val) [103][62/62]    acc/top1: 0.2743  acc/top5: 0.6878  acc/mean1: 0.2286  data_time: 0.2272  time: 0.2688
07/12 05:23:04 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:23:04 - mmengine - INFO - Epoch(train) [104][57/57]  lr: 2.9665e-07  eta: 0:05:52  time: 0.2526  data_time: 0.1586  memory: 1228  loss: 1.5653  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5653
07/12 05:23:04 - mmengine - INFO - Saving checkpoint at 104 epochs
07/12 05:23:20 - mmengine - INFO - Epoch(val) [104][62/62]    acc/top1: 0.2702  acc/top5: 0.7021  acc/mean1: 0.2266  data_time: 0.1891  time: 0.2345
07/12 05:23:30 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:23:30 - mmengine - INFO - Epoch(train) [105][57/57]  lr: 2.9665e-07  eta: 0:05:37  time: 0.1713  data_time: 0.0490  memory: 1228  loss: 1.5948  top1_acc: 0.0000  top5_acc: 1.0000  loss_cls: 1.5948
07/12 05:23:30 - mmengine - INFO - Saving checkpoint at 105 epochs
07/12 05:23:47 - mmengine - INFO - Epoch(val) [105][62/62]    acc/top1: 0.2651  acc/top5: 0.6858  acc/mean1: 0.2272  data_time: 0.1964  time: 0.2454
07/12 05:23:51 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:24:03 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:24:03 - mmengine - INFO - Epoch(train) [106][57/57]  lr: 2.9665e-07  eta: 0:05:22  time: 0.2629  data_time: 0.1967  memory: 1228  loss: 1.5958  top1_acc: 0.2500  top5_acc: 0.7500  loss_cls: 1.5958
07/12 05:24:03 - mmengine - INFO - Saving checkpoint at 106 epochs
07/12 05:24:21 - mmengine - INFO - Epoch(val) [106][62/62]    acc/top1: 0.2723  acc/top5: 0.6878  acc/mean1: 0.2269  data_time: 0.2307  time: 0.2738
07/12 05:24:37 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:24:37 - mmengine - INFO - Epoch(train) [107][57/57]  lr: 2.9665e-07  eta: 0:05:08  time: 0.2713  data_time: 0.1933  memory: 1228  loss: 1.4999  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.4999
07/12 05:24:37 - mmengine - INFO - Saving checkpoint at 107 epochs
07/12 05:24:55 - mmengine - INFO - Epoch(val) [107][62/62]    acc/top1: 0.2641  acc/top5: 0.6899  acc/mean1: 0.2257  data_time: 0.2231  time: 0.2673
07/12 05:25:10 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:25:10 - mmengine - INFO - Epoch(train) [108][57/57]  lr: 2.9665e-07  eta: 0:04:53  time: 0.2382  data_time: 0.1681  memory: 1228  loss: 1.5518  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5518
07/12 05:25:10 - mmengine - INFO - Saving checkpoint at 108 epochs
07/12 05:25:23 - mmengine - INFO - Epoch(val) [108][62/62]    acc/top1: 0.2712  acc/top5: 0.6909  acc/mean1: 0.2214  data_time: 0.1498  time: 0.1976
07/12 05:25:34 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:25:34 - mmengine - INFO - Epoch(train) [109][57/57]  lr: 2.9665e-07  eta: 0:04:38  time: 0.2078  data_time: 0.1149  memory: 1228  loss: 1.5208  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.5208
07/12 05:25:34 - mmengine - INFO - Saving checkpoint at 109 epochs
07/12 05:25:50 - mmengine - INFO - Epoch(val) [109][62/62]    acc/top1: 0.2631  acc/top5: 0.6981  acc/mean1: 0.2168  data_time: 0.1894  time: 0.2392
07/12 05:26:06 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:26:06 - mmengine - INFO - Epoch(train) [110][57/57]  lr: 2.9665e-07  eta: 0:04:24  time: 0.2653  data_time: 0.1900  memory: 1228  loss: 1.6093  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.6093
07/12 05:26:06 - mmengine - INFO - Saving checkpoint at 110 epochs
07/12 05:26:24 - mmengine - INFO - Epoch(val) [110][62/62]    acc/top1: 0.2579  acc/top5: 0.6950  acc/mean1: 0.2169  data_time: 0.2291  time: 0.2731
07/12 05:26:40 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:26:40 - mmengine - INFO - Epoch(train) [111][57/57]  lr: 2.9665e-07  eta: 0:04:09  time: 0.2740  data_time: 0.1814  memory: 1228  loss: 1.4756  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.4756
07/12 05:26:40 - mmengine - INFO - Saving checkpoint at 111 epochs
07/12 05:26:57 - mmengine - INFO - Epoch(val) [111][62/62]    acc/top1: 0.2712  acc/top5: 0.6929  acc/mean1: 0.2280  data_time: 0.2190  time: 0.2610
07/12 05:27:09 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:27:09 - mmengine - INFO - Epoch(train) [112][57/57]  lr: 2.9665e-07  eta: 0:03:54  time: 0.1876  data_time: 0.0787  memory: 1228  loss: 1.7044  top1_acc: 0.0000  top5_acc: 0.5000  loss_cls: 1.7044
07/12 05:27:09 - mmengine - INFO - Saving checkpoint at 112 epochs
07/12 05:27:26 - mmengine - INFO - Epoch(val) [112][62/62]    acc/top1: 0.2774  acc/top5: 0.6684  acc/mean1: 0.2349  data_time: 0.2178  time: 0.2580
07/12 05:27:41 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:27:41 - mmengine - INFO - Epoch(train) [113][57/57]  lr: 2.9665e-07  eta: 0:03:40  time: 0.2529  data_time: 0.1743  memory: 1228  loss: 1.6635  top1_acc: 0.5000  top5_acc: 0.7500  loss_cls: 1.6635
07/12 05:27:41 - mmengine - INFO - Saving checkpoint at 113 epochs
07/12 05:27:55 - mmengine - INFO - Epoch(val) [113][62/62]    acc/top1: 0.2682  acc/top5: 0.6919  acc/mean1: 0.2283  data_time: 0.1460  time: 0.2006
07/12 05:28:11 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:28:11 - mmengine - INFO - Epoch(train) [114][57/57]  lr: 2.9665e-07  eta: 0:03:25  time: 0.2599  data_time: 0.1857  memory: 1228  loss: 1.6192  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6192
07/12 05:28:11 - mmengine - INFO - Saving checkpoint at 114 epochs
07/12 05:28:28 - mmengine - INFO - Epoch(val) [114][62/62]    acc/top1: 0.2723  acc/top5: 0.6940  acc/mean1: 0.2316  data_time: 0.2212  time: 0.2629
07/12 05:28:43 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:28:43 - mmengine - INFO - Epoch(train) [115][57/57]  lr: 2.9665e-07  eta: 0:03:10  time: 0.2490  data_time: 0.1714  memory: 1228  loss: 1.5926  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.5926
07/12 05:28:43 - mmengine - INFO - Saving checkpoint at 115 epochs
07/12 05:28:57 - mmengine - INFO - Epoch(val) [115][62/62]    acc/top1: 0.2692  acc/top5: 0.6847  acc/mean1: 0.2349  data_time: 0.1652  time: 0.2124
07/12 05:29:14 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:29:14 - mmengine - INFO - Epoch(train) [116][57/57]  lr: 2.9665e-07  eta: 0:02:56  time: 0.2766  data_time: 0.1904  memory: 1228  loss: 1.6334  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6334
07/12 05:29:14 - mmengine - INFO - Saving checkpoint at 116 epochs
07/12 05:29:31 - mmengine - INFO - Epoch(val) [116][62/62]    acc/top1: 0.2692  acc/top5: 0.6950  acc/mean1: 0.2208  data_time: 0.2152  time: 0.2598
07/12 05:29:46 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:29:46 - mmengine - INFO - Epoch(train) [117][57/57]  lr: 2.9665e-07  eta: 0:02:41  time: 0.2516  data_time: 0.1615  memory: 1228  loss: 1.5104  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.5104
07/12 05:29:46 - mmengine - INFO - Saving checkpoint at 117 epochs
07/12 05:30:00 - mmengine - INFO - Epoch(val) [117][62/62]    acc/top1: 0.2702  acc/top5: 0.6899  acc/mean1: 0.2303  data_time: 0.1641  time: 0.2097
07/12 05:30:13 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:30:13 - mmengine - INFO - Epoch(train) [118][57/57]  lr: 2.9665e-07  eta: 0:02:26  time: 0.2794  data_time: 0.1890  memory: 1228  loss: 1.6546  top1_acc: 0.0000  top5_acc: 0.0000  loss_cls: 1.6546
07/12 05:30:13 - mmengine - INFO - Saving checkpoint at 118 epochs
07/12 05:30:31 - mmengine - INFO - Epoch(val) [118][62/62]    acc/top1: 0.2600  acc/top5: 0.6735  acc/mean1: 0.2244  data_time: 0.2343  time: 0.2738
07/12 05:30:47 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:30:47 - mmengine - INFO - Epoch(train) [119][57/57]  lr: 2.9665e-07  eta: 0:02:12  time: 0.2582  data_time: 0.1919  memory: 1228  loss: 1.5020  top1_acc: 0.0000  top5_acc: 1.0000  loss_cls: 1.5020
07/12 05:30:47 - mmengine - INFO - Saving checkpoint at 119 epochs
07/12 05:31:05 - mmengine - INFO - Epoch(val) [119][62/62]    acc/top1: 0.2671  acc/top5: 0.6786  acc/mean1: 0.2311  data_time: 0.2343  time: 0.2757
07/12 05:31:22 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:31:22 - mmengine - INFO - Epoch(train) [120][57/57]  lr: 2.9665e-07  eta: 0:01:57  time: 0.2748  data_time: 0.1913  memory: 1228  loss: 1.5955  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5955
07/12 05:31:22 - mmengine - INFO - Saving checkpoint at 120 epochs
07/12 05:31:39 - mmengine - INFO - Epoch(val) [120][62/62]    acc/top1: 0.2641  acc/top5: 0.6909  acc/mean1: 0.2195  data_time: 0.2343  time: 0.2734
07/12 05:31:55 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:31:55 - mmengine - INFO - Epoch(train) [121][57/57]  lr: 2.9665e-07  eta: 0:01:43  time: 0.2651  data_time: 0.1765  memory: 1228  loss: 1.5394  top1_acc: 0.2500  top5_acc: 1.0000  loss_cls: 1.5394
07/12 05:31:55 - mmengine - INFO - Saving checkpoint at 121 epochs
07/12 05:32:11 - mmengine - INFO - Epoch(val) [121][62/62]    acc/top1: 0.2641  acc/top5: 0.6735  acc/mean1: 0.2231  data_time: 0.2017  time: 0.2448
07/12 05:32:24 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:32:24 - mmengine - INFO - Epoch(train) [122][57/57]  lr: 2.9665e-07  eta: 0:01:28  time: 0.2031  data_time: 0.1184  memory: 1228  loss: 1.5874  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.5874
07/12 05:32:24 - mmengine - INFO - Saving checkpoint at 122 epochs
07/12 05:32:40 - mmengine - INFO - Epoch(val) [122][62/62]    acc/top1: 0.2774  acc/top5: 0.6837  acc/mean1: 0.2260  data_time: 0.2167  time: 0.2550
07/12 05:32:53 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:32:56 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:32:56 - mmengine - INFO - Epoch(train) [123][57/57]  lr: 2.9665e-07  eta: 0:01:13  time: 0.2572  data_time: 0.1794  memory: 1228  loss: 1.5787  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.5787
07/12 05:32:56 - mmengine - INFO - Saving checkpoint at 123 epochs
07/12 05:33:12 - mmengine - INFO - Epoch(val) [123][62/62]    acc/top1: 0.2641  acc/top5: 0.6663  acc/mean1: 0.2324  data_time: 0.2000  time: 0.2430
07/12 05:33:27 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:33:27 - mmengine - INFO - Epoch(train) [124][57/57]  lr: 2.9665e-07  eta: 0:00:58  time: 0.2630  data_time: 0.1684  memory: 1228  loss: 1.5258  top1_acc: 0.7500  top5_acc: 1.0000  loss_cls: 1.5258
07/12 05:33:27 - mmengine - INFO - Saving checkpoint at 124 epochs
07/12 05:33:45 - mmengine - INFO - Epoch(val) [124][62/62]    acc/top1: 0.2733  acc/top5: 0.7001  acc/mean1: 0.2304  data_time: 0.2298  time: 0.2746
07/12 05:34:01 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:34:01 - mmengine - INFO - Epoch(train) [125][57/57]  lr: 2.9665e-07  eta: 0:00:44  time: 0.2701  data_time: 0.2073  memory: 1228  loss: 1.5376  top1_acc: 0.0000  top5_acc: 0.7500  loss_cls: 1.5376
07/12 05:34:01 - mmengine - INFO - Saving checkpoint at 125 epochs
07/12 05:34:19 - mmengine - INFO - Epoch(val) [125][62/62]    acc/top1: 0.2702  acc/top5: 0.6858  acc/mean1: 0.2345  data_time: 0.2300  time: 0.2730
07/12 05:34:35 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:34:35 - mmengine - INFO - Epoch(train) [126][57/57]  lr: 2.9665e-07  eta: 0:00:29  time: 0.2692  data_time: 0.1825  memory: 1228  loss: 1.4846  top1_acc: 0.5000  top5_acc: 1.0000  loss_cls: 1.4846
07/12 05:34:35 - mmengine - INFO - Saving checkpoint at 126 epochs
07/12 05:34:53 - mmengine - INFO - Epoch(val) [126][62/62]    acc/top1: 0.2702  acc/top5: 0.6929  acc/mean1: 0.2189  data_time: 0.2330  time: 0.2720
07/12 05:35:09 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:35:09 - mmengine - INFO - Epoch(train) [127][57/57]  lr: 2.9665e-07  eta: 0:00:14  time: 0.2723  data_time: 0.1843  memory: 1228  loss: 1.6750  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.6750
07/12 05:35:09 - mmengine - INFO - Saving checkpoint at 127 epochs
07/12 05:35:26 - mmengine - INFO - Epoch(val) [127][62/62]    acc/top1: 0.2661  acc/top5: 0.6796  acc/mean1: 0.2264  data_time: 0.2171  time: 0.2616
07/12 05:35:42 - mmengine - INFO - Exp name: stgcn_8xb16-bone-u100-80e_ntu60-xsub-keypoint-2d_badminton_video_10_per_class_20230712_043801
07/12 05:35:42 - mmengine - INFO - Epoch(train) [128][57/57]  lr: 2.9665e-07  eta: 0:00:00  time: 0.2683  data_time: 0.1942  memory: 1228  loss: 1.5220  top1_acc: 0.2500  top5_acc: 0.5000  loss_cls: 1.5220
07/12 05:35:42 - mmengine - INFO - Saving checkpoint at 128 epochs
07/12 05:36:00 - mmengine - INFO - Epoch(val) [128][62/62]    acc/top1: 0.2682  acc/top5: 0.6868  acc/mean1: 0.2277  data_time: 0.2241  time: 0.2685
